<ENVIRONMENT>
	<BOARD 452116600-27 />
	<SOFTWARE 2.1338 />
	<DIVE ID=1 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2019-08-06T15:52:49 LAT=-1001.7180 LON=-15000.9870 />
	<DRIFT SEC=1 USEC=-999877 />
	<CLOCK Hz=3686321 />
	<GPSINFO DATE=2019-08-06T15:55:32 LAT=-1001.3170 LON=-15000.8050 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686321 />
	<GPSINFO DATE=2019-08-06T16:01:57 LAT=-1001.0370 LON=-15000.5900 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686321 />
	<GPSINFO DATE=2019-08-07T15:51:22 LAT=-1001.0520 LON=-15001.3770 />
	<DRIFT USEC=-326049 />
	<CLOCK Hz=3686333 />
	<SAMPLE MIN=2147483647 MAX=-2147483648 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.000000 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=5/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>