<ENVIRONMENT>
	<BOARD 452116600-29 />
	<SOFTWARE 2.1338 />
	<DIVE ID=3 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2020-04-22T15:22:56 LAT=-0618.2650 LON=-15546.3270 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686306 />
	<GPSINFO DATE=2020-04-22T15:33:16 LAT=-0618.2970 LON=-15546.4040 />
	<DRIFT SEC=1 USEC=-999877 />
	<CLOCK Hz=3686305 />
	<GPSINFO DATE=2020-04-22T15:36:47 LAT=-0618.3100 LON=-15546.4330 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686305 />
	<GPSINFO DATE=2020-05-01T01:42:52 LAT=-0616.0910 LON=-15559.9870 />
	<DRIFT USEC=-639892 />
	<CLOCK Hz=3686306 />
	<SAMPLE MIN=-11476192 MAX=6899472 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014006 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=4/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>