<ENVIRONMENT>
	<BOARD 452116600-31 />
	<SOFTWARE 2.1338 />
	<DIVE ID=6 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2019-09-06T20:54:52 LAT=-0435.9480 LON=-14503.3130 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686325 />
	<GPSINFO DATE=2019-09-06T21:05:15 LAT=-0435.9570 LON=-14503.5970 />
	<DRIFT SEC=1 USEC=-999969 />
	<CLOCK Hz=3686324 />
	<GPSINFO DATE=2019-09-06T21:09:57 LAT=-0435.9600 LON=-14503.7240 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686324 />
	<GPSINFO DATE=2019-09-15T07:30:00 LAT=-0428.1950 LON=-14442.5160 />
	<DRIFT USEC=-397857 />
	<CLOCK Hz=3686325 />
	<SAMPLE MIN=-5952752 MAX=8976960 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014329 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=5/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>