<ENVIRONMENT>
	<BOARD 452116600-35 />
	<SOFTWARE 2.1338 />
	<DIVE ID=5 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2019-09-09T00:00:33 LAT=-1809.2790 LON=-13811.8800 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686316 />
	<GPSINFO DATE=2019-09-09T00:10:50 LAT=-1809.2880 LON=-13811.9130 />
	<DRIFT USEC=-61 />
	<CLOCK Hz=3686316 />
	<GPSINFO DATE=2019-09-09T00:14:44 LAT=-1809.2880 LON=-13811.9220 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686316 />
	<GPSINFO DATE=2019-09-17T10:36:34 LAT=-1806.4490 LON=-13811.0860 />
	<DRIFT USEC=-166961 />
	<CLOCK Hz=3686316 />
	<SAMPLE MIN=-15368016 MAX=14462752 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014387 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=5/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>