<ENVIRONMENT>
	<BOARD 452116600-37 />
	<SOFTWARE 2.1338 />
	<DIVE ID=10 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2019-09-27T17:55:04 LAT=-2745.0700 LON=-14824.4090 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686337 />
	<GPSINFO DATE=2019-09-27T18:05:23 LAT=-2745.0380 LON=-14824.2590 />
	<DRIFT SEC=1 USEC=-999938 />
	<CLOCK Hz=3686336 />
	<GPSINFO DATE=2019-09-27T18:08:34 LAT=-2745.0270 LON=-14824.2110 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686336 />
	<GPSINFO DATE=2019-10-06T04:47:52 LAT=-2735.8770 LON=-14825.1890 />
	<DRIFT USEC=-205871 />
	<CLOCK Hz=3686337 />
	<SAMPLE MIN=-17391312 MAX=17418112 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014082 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=4/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>