<ENVIRONMENT>
	<BOARD 452116600-39 />
	<SOFTWARE 2.1338 />
	<DIVE ID=31 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2020-01-25T23:54:00 LAT=-2725.7510 LON=-15238.0080 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686328 />
	<GPSINFO DATE=2020-01-26T00:08:07 LAT=-2725.8990 LON=-15237.8120 />
	<DRIFT SEC=1 USEC=-999816 />
	<CLOCK Hz=3686327 />
	<GPSINFO DATE=2020-01-26T00:11:27 LAT=-2725.9330 LON=-15237.7660 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686326 />
	<GPSINFO DATE=2020-02-03T10:40:22 LAT=-2728.1890 LON=-15239.1350 />
	<DRIFT USEC=-586761 />
	<CLOCK Hz=3686326 />
	<SAMPLE MIN=-8390528 MAX=9435424 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014317 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=4/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>