<ENVIRONMENT>
	<BOARD 452116600-40 />
	<SOFTWARE 2.1338 />
	<DIVE ID=44 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2020-03-25T08:42:32 LAT=-2810.6910 LON=-15425.3770 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686345 />
	<GPSINFO DATE=2020-03-25T08:52:47 LAT=-2810.6350 LON=-15425.4690 />
	<DRIFT SEC=1 USEC=-999969 />
	<CLOCK Hz=3686344 />
	<GPSINFO DATE=2020-03-25T08:57:06 LAT=-2810.6090 LON=-15425.5110 />
	<DRIFT USEC=-122 />
	<CLOCK Hz=3686344 />
	<GPSINFO DATE=2020-04-02T19:28:22 LAT=-2812.0060 LON=-15432.5110 />
	<DRIFT USEC=-444244 />
	<CLOCK Hz=3686345 />
	<SAMPLE MIN=-9261968 MAX=9027552 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014422 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=12/295 B[1]=0/1 B[2]=-17/209 B[3]=0/1 B[4]=12/295 A[0]=1/1 A[1]=-551/148 A[2]=4535/856 A[3]=-4661/1365 A[4]=277/329 STA_LEN=400 LTA_LEN=4000 TRIG=4/2 DETRIG=1/1 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.010:0.100 KEEP_SIZE=0.001:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=5 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932065 WEIGHT[2]=0.648478 WEIGHT[3]=0.000949 WEIGHT[4]=0.160485 WEIGHT[5]=0.000000 />
	<ASCEND_THRESH RATING=0.010:0.100 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>