<ENVIRONMENT>
	<BOARD 452116600-51 />
	<SOFTWARE 2.1344 />
	<DIVE ID=29 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2020-07-15T08:46:36 LAT=+4325.5290 LON=+00746.1220 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686321 />
	<GPSINFO DATE=2020-07-15T09:03:46 LAT=+4325.4990 LON=+00745.9380 />
	<DRIFT SEC=1 USEC=-999786 />
	<CLOCK Hz=3686320 />
	<GPSINFO DATE=2020-07-15T09:25:18 LAT=+4325.4620 LON=+00745.7310 />
	<DRIFT SEC=1 USEC=-999725 />
	<CLOCK Hz=3686319 />
	<GPSINFO DATE=2020-07-15T09:33:14 LAT=+4325.4480 LON=+00745.6740 />
	<DRIFT SEC=1 USEC=-999969 />
	<CLOCK Hz=3686319 />
	<GPSINFO DATE=2020-07-15T09:36:15 LAT=+4325.4420 LON=+00745.6510 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686319 />
	<SAMPLE MIN=2147483647 MAX=-2147483648 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014020 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=1/1 A[0]=1/1 STA_LEN=400 LTA_LEN=4000 TRIG=3/1 DETRIG=1/2 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.100:1.300 KEEP_SIZE=0.010:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=2 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932060 WEIGHT[2]=0.648480 WEIGHT[3]=0.000950 WEIGHT[4]=0.160480 WEIGHT[5]=0.271360 />
	<ASCEND_THRESH RATING=0.100:1.300 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>