20200703-12h49mn19: >>> BUOY 0070 2020-07-03T12:49:18 <<<
20200703-12h49mn21: N43deg06.482mn, E006deg02.285mn
20200703-12h49mn22: hdop 1.260, vdop 1.320
20200703-12h49mn24: Vbat 15521mV (min 15150mV)
20200703-12h49mn25: Pint 80538Pa
20200703-12h49mn27: Pext -2147483648mbar (range -1mbar)
20200703-12h50mn09: 16 cmd(s) received
20200703-12h50mn16: 1 file(s) to upload
20200703-12h51mn06: 1 file(s) uploaded
20200703-12h51mn13: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200713-09h53mn54: >>> BUOY 0070 2020-07-13T09:53:52 <<<
20200713-09h53mn55: N43deg41.966mn, E007deg18.500mn
20200713-09h53mn56: hdop 1.140, vdop 1.580
20200713-09h53mn58: Vbat 15531mV (min 14993mV)
20200713-09h53mn59: Pint 81152Pa
20200713-09h54mn01: Pext -2147483648mbar (range -1mbar)
20200713-09h55mn05: 17 cmd(s) received
20200713-09h55mn12: 1 file(s) to upload
20200713-09h56mn03: 1 file(s) uploaded
20200713-09h56mn10: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200715-10h37mn48: >>> BUOY 0070 2020-07-15T10:37:47 <<<
20200715-10h37mn50: N43deg40.942mn, E007deg19.179mn
20200715-10h37mn51: hdop 0.670, vdop 0.940
20200715-10h37mn52: Vbat 15556mV (min 15117mV)
20200715-10h37mn55: Pint 80915Pa
20200715-10h37mn57: Pext 65mbar (range 30mbar)
20200715-10h38mn52: 16 cmd(s) received
20200715-10h38mn59: 3 file(s) to upload
20200715-10h40mn18: 3 file(s) uploaded
20200715-10h40mn25: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200715-12h22mn57: >>> BUOY 0070 2020-07-15T12:22:55 <<<
20200715-12h22mn58: N43deg40.940mn, E007deg19.179mn
20200715-12h23mn00: hdop 0.610, vdop 0.920
20200715-12h23mn01: Vbat 15063mV (min 14992mV)
20200715-12h23mn03: Pint 79968Pa
20200715-12h23mn06: Pext 137mbar (range 20mbar)
20200715-12h24mn01: 16 cmd(s) received
20200715-12h24mn08: 2 file(s) to upload
20200715-12h28mn35: 2 file(s) uploaded
20200715-12h28mn45: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200715-14h22mn16: >>> BUOY 0070 2020-07-15T14:22:13 <<<
20200715-14h22mn18: N43deg40.939mn, E007deg19.180mn
20200715-14h22mn18: hdop 0.620, vdop 0.840
20200715-14h22mn18: Vbat 15018mV (min 14953mV)
20200715-14h22mn19: Pint 79604Pa
20200715-14h22mn24: Pext 133mbar (range 30mbar)
20200715-14h26mn04: >>> BUOY 0070 2020-07-15T14:26:03 <<<
20200715-14h26mn06: N43deg40.940mn, E007deg19.180mn
20200715-14h26mn09: hdop 0.630, vdop 0.830
20200715-14h26mn10: Vbat 15018mV (min 14953mV)
20200715-14h26mn13: Pint 79604Pa
20200715-14h26mn14: Pext 133mbar (range 30mbar)
20200715-14h27mn14: 17 cmd(s) received
20200715-14h27mn21: 2 file(s) to upload
20200715-14h33mn33: 2 file(s) uploaded
20200715-14h33mn43: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200715-16h29mn54: >>> BUOY 0070 2020-07-15T16:29:53 <<<
20200715-16h29mn56: N43deg40.940mn, E007deg19.179mn
20200715-16h29mn57: hdop 0.780, vdop 1.100
20200715-16h29mn59: Vbat 14982mV (min 14910mV)
20200715-16h30mn00: Pint 79431Pa
20200715-16h30mn02: Pext 132mbar (range 20mbar)
20200715-16h30mn47: 16 cmd(s) received
20200715-16h30mn54: 2 file(s) to upload
20200715-18h23mn05: >>> BUOY 0070 2020-07-15T18:23:04 <<<
20200715-18h23mn06: N43deg40.938mn, E007deg19.179mn
20200715-18h23mn08: hdop 0.620, vdop 0.990
20200715-18h23mn09: Vbat 14964mV (min 14910mV)
20200715-18h23mn11: Pint 79341Pa
20200715-18h23mn12: Pext 128mbar (range 20mbar)
20200715-18h23mn54: 16 cmd(s) received
20200715-18h24mn01: 4 file(s) to upload
20200715-20h21mn32: EMERGENCY buoy 0070 src/diving.c@111
20200715-20h21mn44: EMERGENCY N43deg40.938mn, E007deg19.178mn


20200715-20h28mn14: EMERGENCY buoy 0070 src/diving.c@111
20200715-20h28mn22: EMERGENCY N43deg40.939mn, E007deg19.178mn


20200715-20h34mn54: EMERGENCY buoy 0070 src/diving.c@111
20200715-20h35mn02: EMERGENCY N43deg40.939mn, E007deg19.178mn


20200715-20h45mn00: >>> BUOY 0070 2020-07-15T20:44:59 <<<
20200715-20h45mn02: N43deg40.939mn, E007deg19.177mn
20200715-20h45mn03: hdop 0.650, vdop 1.080
20200715-20h45mn05: Vbat 15478mV (min 15286mV)
20200715-20h45mn06: Pint 80412Pa
20200715-20h45mn09: Pext 117mbar (range 20mbar)
20200715-20h46mn03: 16 cmd(s) received
20200715-20h46mn12: 6 file(s) to upload
20200715-20h57mn34: 6 file(s) uploaded
20200715-20h57mn41: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200715-22h46mn57: EMERGENCY buoy 0070 src/diving.c@111
20200715-22h47mn04: EMERGENCY N43deg40.938mn, E007deg19.179mn


20200715-22h53mn27: EMERGENCY buoy 0070 src/diving.c@111
20200715-22h53mn34: EMERGENCY N43deg40.940mn, E007deg19.178mn


20200715-23h00mn04: EMERGENCY buoy 0070 src/diving.c@111
20200715-23h00mn13: EMERGENCY N43deg40.939mn, E007deg19.179mn


20200715-23h10mn10: >>> BUOY 0070 2020-07-15T23:10:06 <<<
20200715-23h10mn11: N43deg40.939mn, E007deg19.179mn
20200715-23h10mn11: hdop 0.780, vdop 1.070
20200715-23h10mn13: Vbat 15495mV (min 15306mV)
20200715-23h10mn14: Pint 80613Pa
20200715-23h10mn16: Pext 123mbar (range 20mbar)
20200715-23h11mn00: 16 cmd(s) received
20200715-23h11mn07: 4 file(s) to upload
20200715-23h17mn20: 4 file(s) uploaded
20200715-23h17mn30: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-01h07mn09: EMERGENCY buoy 0070 src/diving.c@111
20200716-01h07mn16: EMERGENCY N43deg40.938mn, E007deg19.178mn


20200716-01h13mn42: EMERGENCY buoy 0070 src/diving.c@111
20200716-01h13mn49: EMERGENCY N43deg40.938mn, E007deg19.180mn


20200716-01h20mn31: EMERGENCY buoy 0070 src/diving.c@111
20200716-01h20mn39: EMERGENCY N43deg40.939mn, E007deg19.179mn


20200716-01h30mn38: >>> BUOY 0070 2020-07-16T01:30:36 <<<
20200716-01h30mn39: N43deg40.939mn, E007deg19.179mn
20200716-01h30mn42: hdop 0.630, vdop 0.900
20200716-01h30mn44: Vbat 15499mV (min 15302mV)
20200716-01h30mn47: Pint 80683Pa
20200716-01h30mn48: Pext 127mbar (range 10mbar)
20200716-01h31mn56: 16 cmd(s) received
20200716-01h32mn03: 4 file(s) to upload
20200716-01h39mn24: 4 file(s) uploaded
20200716-01h39mn32: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-03h28mn51: EMERGENCY buoy 0070 src/diving.c@111
20200716-03h28mn59: EMERGENCY N43deg40.938mn, E007deg19.177mn


20200716-03h35mn31: EMERGENCY buoy 0070 src/diving.c@111
20200716-03h35mn39: EMERGENCY N43deg40.939mn, E007deg19.177mn


20200716-03h42mn29: EMERGENCY buoy 0070 src/diving.c@111
20200716-03h42mn37: EMERGENCY N43deg40.939mn, E007deg19.177mn


20200716-03h52mn35: >>> BUOY 0070 2020-07-16T03:52:34 <<<
20200716-03h52mn37: N43deg40.939mn, E007deg19.177mn
20200716-03h52mn40: hdop 0.570, vdop 0.950
20200716-03h52mn41: Vbat 15499mV (min 15295mV)
20200716-03h52mn44: Pint 80757Pa
20200716-03h52mn46: Pext 131mbar (range 20mbar)
20200716-03h53mn57: 16 cmd(s) received
20200716-03h54mn06: 4 file(s) to upload
20200716-05h49mn25: EMERGENCY buoy 0070 src/diving.c@111
20200716-05h49mn33: EMERGENCY N43deg40.939mn, E007deg19.178mn


20200716-05h56mn04: EMERGENCY buoy 0070 src/diving.c@111
20200716-05h56mn11: EMERGENCY N43deg40.939mn, E007deg19.177mn


20200716-06h02mn40: EMERGENCY buoy 0070 src/diving.c@111
20200716-06h02mn47: EMERGENCY N43deg40.938mn, E007deg19.179mn


20200716-06h12mn47: >>> BUOY 0070 2020-07-16T06:12:45 <<<
20200716-06h12mn50: N43deg40.938mn, E007deg19.178mn
20200716-06h12mn50: hdop 0.820, vdop 1.000
20200716-06h12mn51: Vbat 15505mV (min 15306mV)
20200716-06h12mn54: Pint 80781Pa
20200716-06h12mn56: Pext 125mbar (range 10mbar)
20200716-06h14mn18: 17 cmd(s) received
20200716-06h14mn26: 5 file(s) to upload
20200716-06h22mn59: 5 file(s) uploaded
20200716-06h23mn14: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-06h25mn11: >>> BUOY 0070 2020-07-16T06:25:10 <<<
20200716-06h25mn12: N43deg40.938mn, E007deg19.178mn
20200716-06h25mn16: hdop 0.730, vdop 1.020
20200716-06h25mn17: Vbat 15505mV (min 15011mV)
20200716-06h25mn18: Pint 80781Pa
20200716-06h25mn20: Pext 125mbar (range 10mbar)
20200716-06h31mn32: >>> BUOY 0070 2020-07-16T06:31:31 <<<
20200716-06h31mn34: N43deg40.937mn, E007deg19.178mn
20200716-06h31mn35: hdop 0.660, vdop 0.890
20200716-06h31mn37: Vbat 15378mV (min 15011mV)
20200716-06h31mn38: Pint 80913Pa
20200716-06h31mn40: Pext 131mbar (range 30mbar)
20200716-08h23mn28: EMERGENCY buoy 0070 src/diving.c@111
20200716-08h23mn29: EMERGENCY N43deg40.938mn, E007deg19.178mn


20200716-08h30mn11: EMERGENCY buoy 0070 src/diving.c@111
20200716-08h30mn19: EMERGENCY N43deg40.938mn, E007deg19.179mn


20200716-08h36mn48: EMERGENCY buoy 0070 src/diving.c@111
20200716-08h36mn56: EMERGENCY N43deg40.939mn, E007deg19.180mn


20200716-08h46mn51: >>> BUOY 0070 2020-07-16T08:46:48 <<<
20200716-08h46mn53: N43deg40.939mn, E007deg19.179mn
20200716-08h46mn53: hdop 0.650, vdop 1.030
20200716-08h46mn54: Vbat 15508mV (min 15282mV)
20200716-08h46mn57: Pint 81081Pa
20200716-08h46mn58: Pext 137mbar (range 30mbar)
20200716-08h47mn39: 14 cmd(s) received
20200716-08h47mn46: 5 file(s) to upload
20200716-08h55mn58: 5 file(s) uploaded
20200716-08h56mn04: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h02mn32: >>> BUOY 0070 2020-07-16T09:02:31 <<<
20200716-09h02mn34: N43deg40.939mn, E007deg19.179mn
20200716-09h02mn37: hdop 0.710, vdop 1.060
20200716-09h02mn38: Vbat 15365mV (min 15020mV)
20200716-09h02mn41: Pint 81190Pa
20200716-09h02mn42: Pext 132mbar (range 10mbar)
20200716-09h03mn55: 14 cmd(s) received
20200716-09h04mn07: 1 file(s) to upload
20200716-09h05mn02: 1 file(s) uploaded
20200716-09h05mn09: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h11mn32: >>> BUOY 0070 2020-07-16T09:11:31 <<<
20200716-09h11mn34: N43deg40.939mn, E007deg19.179mn
20200716-09h11mn35: hdop 0.690, vdop 1.010
20200716-09h11mn36: Vbat 15414mV (min 15020mV)
20200716-09h11mn38: Pint 81193Pa
20200716-09h11mn40: Pext 133mbar (range 10mbar)
20200716-09h12mn25: 14 cmd(s) received
20200716-09h12mn34: 1 file(s) to upload
20200716-09h13mn26: 1 file(s) uploaded
20200716-09h13mn33: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h20mn17: >>> BUOY 0070 2020-07-16T09:20:15 <<<
20200716-09h20mn18: N43deg40.940mn, E007deg19.177mn
20200716-09h20mn20: hdop 0.770, vdop 1.140
20200716-09h20mn21: Vbat 15425mV (min 15020mV)
20200716-09h20mn24: Pint 81199Pa
20200716-09h20mn26: Pext 134mbar (range 20mbar)
20200716-09h21mn14: 14 cmd(s) received
20200716-09h21mn21: 1 file(s) to upload
20200716-09h22mn08: 1 file(s) uploaded
20200716-09h22mn16: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h28mn44: >>> BUOY 0070 2020-07-16T09:28:43 <<<
20200716-09h28mn46: N43deg40.939mn, E007deg19.178mn
20200716-09h28mn47: hdop 0.770, vdop 1.090
20200716-09h28mn50: Vbat 15428mV (min 15020mV)
20200716-09h28mn50: Pint 81209Pa
20200716-09h28mn53: Pext 133mbar (range 10mbar)
20200716-09h29mn32: 14 cmd(s) received
20200716-09h29mn39: 1 file(s) to upload
20200716-09h30mn26: 1 file(s) uploaded
20200716-09h30mn33: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h36mn57: >>> BUOY 0070 2020-07-16T09:36:55 <<<
20200716-09h36mn58: N43deg40.939mn, E007deg19.178mn
20200716-09h36mn59: hdop 0.620, vdop 0.790
20200716-09h37mn01: Vbat 15433mV (min 15020mV)
20200716-09h37mn04: Pint 81195Pa
20200716-09h37mn05: Pext 134mbar (range 10mbar)
20200716-09h37mn50: 14 cmd(s) received
20200716-09h37mn57: 1 file(s) to upload
20200716-09h38mn44: 1 file(s) uploaded
20200716-09h38mn51: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h45mn17: >>> BUOY 0070 2020-07-16T09:45:16 <<<
20200716-09h45mn18: N43deg40.940mn, E007deg19.177mn
20200716-09h45mn21: hdop 0.650, vdop 0.860
20200716-09h45mn24: Vbat 15433mV (min 15020mV)
20200716-09h45mn25: Pint 81235Pa
20200716-09h45mn30: Pext 136mbar (range 10mbar)
20200716-09h46mn23: 14 cmd(s) received
20200716-09h46mn30: 1 file(s) to upload
20200716-09h47mn21: 1 file(s) uploaded
20200716-09h47mn29: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-09h54mn09: >>> BUOY 0070 2020-07-16T09:54:06 <<<
20200716-09h54mn11: N43deg40.939mn, E007deg19.177mn
20200716-09h54mn11: hdop 0.620, vdop 0.800
20200716-09h54mn12: Vbat 15432mV (min 15020mV)
20200716-09h54mn13: Pint 81231Pa
20200716-09h54mn17: Pext 127mbar (range 10mbar)
20200716-09h55mn00: 14 cmd(s) received
20200716-09h55mn03: 1 file(s) to upload
20200716-09h56mn03: 1 file(s) uploaded
20200716-09h56mn10: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-10h02mn31: >>> BUOY 0070 2020-07-16T10:02:30 <<<
20200716-10h02mn33: N43deg40.940mn, E007deg19.177mn
20200716-10h02mn34: hdop 0.620, vdop 0.810
20200716-10h02mn36: Vbat 15429mV (min 15020mV)
20200716-10h02mn37: Pint 81220Pa
20200716-10h02mn41: Pext 127mbar (range 20mbar)
20200716-10h03mn40: 14 cmd(s) received
20200716-10h03mn47: 1 file(s) to upload
20200716-10h04mn39: 1 file(s) uploaded
20200716-10h04mn47: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-10h11mn13: >>> BUOY 0070 2020-07-16T10:11:11 <<<
20200716-10h11mn14: N43deg40.941mn, E007deg19.177mn
20200716-10h11mn17: hdop 0.620, vdop 0.840
20200716-10h11mn18: Vbat 15429mV (min 15020mV)
20200716-10h11mn21: Pint 81227Pa
20200716-10h11mn23: Pext 131mbar (range 20mbar)
20200716-10h12mn15: 15 cmd(s) received
20200716-10h12mn22: 1 file(s) to upload
20200716-10h13mn10: 1 file(s) uploaded
20200716-10h13mn17: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-10h19mn58: >>> BUOY 0070 2020-07-16T10:19:56 <<<
20200716-10h19mn59: N43deg40.941mn, E007deg19.177mn
20200716-10h20mn00: hdop 0.660, vdop 0.970
20200716-10h20mn02: Vbat 15432mV (min 15020mV)
20200716-10h20mn03: Pint 81256Pa
20200716-10h20mn05: Pext 140mbar (range 20mbar)
20200716-10h20mn57: 14 cmd(s) received
20200716-10h21mn06: 1 file(s) to upload
20200716-10h21mn51: 1 file(s) uploaded
20200716-10h21mn58: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-10h28mn21: >>> BUOY 0070 2020-07-16T10:28:19 <<<
20200716-10h28mn22: N43deg40.940mn, E007deg19.178mn
20200716-10h28mn23: hdop 0.660, vdop 1.020
20200716-10h28mn25: Vbat 15433mV (min 15020mV)
20200716-10h28mn26: Pint 81254Pa
20200716-10h28mn28: Pext 139mbar (range 20mbar)
20200716-10h29mn05: 14 cmd(s) received
20200716-10h29mn12: 1 file(s) to upload
20200716-10h30mn06: 1 file(s) uploaded
20200716-10h30mn13: <<<<<<<<<<<<<<< Bye >>>>>>>>>>>>>>>


20200716-10h36mn34: >>> BUOY 0070 2020-07-16T10:36:33 <<<
20200716-10h36mn36: N43deg40.939mn, E007deg19.177mn
20200716-10h36mn37: hdop 0.640, vdop 0.940
20200716-10h36mn39: Vbat 15434mV (min 15020mV)
20200716-10h36mn40: Pint 81268Pa
20200716-10h36mn41: Pext 132mbar (range 10mbar)
20200716-10h39mn08: >>> BUOY 0070 2020-07-16T10:39:06 <<<
20200716-10h39mn09: N43deg40.944mn, E007deg19.177mn
20200716-10h39mn10: hdop 0.640, vdop 0.950
20200716-10h39mn13: Vbat 15434mV (min 15020mV)
20200716-10h39mn13: Pint 81268Pa
20200716-10h39mn17: Pext 132mbar (range 10mbar)
20200716-10h40mn10: 14 cmd(s) received
20200716-10h40mn17: 1 file(s) to upload
