0050_5CCAAE61.LOG
0050_5CCAAE61.LOG
0050_5CCAB902.LOG
0050_5CCAB902.LOG
0050_5CCC3C8E.LOG
0050_5CCC3C8E.LOG
0050_5CCC3E3E.LOG
0050_5CCC3E3E.LOG
0050_5CCC3EC7.LOG
0050_5CCC3EC7.LOG
0050_5CD00BAC.LOG
0050_5CD00BAC.LOG
0050_5CD02ABE.LOG
0050_5CD02ABE.LOG
0050_5CD02F4B.LOG
0050_5CD02F4B.LOG
WARNING: No GPS synchronization after surfacing for "0050_5CD05050.MER", "0050_5CD02F4B.LOG"
0050_5CD0505D.LOG
0050_5CD0505D.LOG
0050_5CD06CD5.LOG
0050_5CD06CD5.LOG
0050_5CD08CC8.LOG
0050_5CD08CC8.LOG
0050_5CD0AA13.LOG
0050_5CD0AA13.LOG
0050_5CD0C77B.LOG
0050_5CD0C77B.LOG
0050_5CD0E52E.LOG
0050_5CD0E52E.LOG
0050_5CD10358.LOG
0050_5CD10358.LOG

Software version
2019-05-03T13:12:30:[MAIN  ,362]soft 452.012.300.1681-20181016
2019-05-06T12:38:22:[MAIN  ,362]soft 452.012.300.1681-20181016

List of errors
2019-05-07T01:08:31:[MRMAID,919]<ERR>acq not started
2019-05-07T01:15:18:[MRMAID,524]<ERR>read 0,-2
2019-05-07T01:15:18:[MRMAID,524]<ERR>read 0,-2
2019-05-07T01:15:26:[MRMAID,524]<ERR>read 0,-2

List of warnings

Synchronisations GPS
2019-05-06T12:58:19:[SURF  ,439]10 PPS detected...
2019-05-06T13:03:26:[SURF  ,439]10 PPS detected...
2019-05-06T15:18:13:[SURF  ,439]10 PPS detected...
2019-05-06T15:19:25:[SURF  ,439]10 PPS detected...
2019-05-06T15:29:40:[SURF  ,439]10 PPS detected...
2019-05-06T15:33:06:[SURF  ,439]10 PPS detected...
2019-05-06T17:19:41:[SURF  ,439]10 PPS detected...
2019-05-06T17:20:56:[SURF  ,439]10 PPS detected...
2019-05-06T17:31:16:[SURF  ,439]10 PPS detected...
2019-05-06T17:34:37:[SURF  ,439]10 PPS detected...
2019-05-06T19:35:58:[SURF  ,439]10 PPS detected...
2019-05-06T19:37:20:[SURF  ,439]10 PPS detected...
2019-05-06T19:47:39:[SURF  ,439]10 PPS detected...
2019-05-06T19:50:57:[SURF  ,439]10 PPS detected...
2019-05-06T21:40:58:[SURF  ,439]10 PPS detected...
2019-05-06T21:42:18:[SURF  ,439]10 PPS detected...
2019-05-06T21:52:39:[SURF  ,439]10 PPS detected...
2019-05-06T21:56:08:[SURF  ,439]10 PPS detected...
2019-05-06T23:46:27:[SURF  ,439]10 PPS detected...
2019-05-06T23:47:42:[SURF  ,439]10 PPS detected...
2019-05-06T23:58:03:[SURF  ,439]10 PPS detected...
2019-05-07T00:01:27:[SURF  ,439]10 PPS detected...
2019-05-07T01:53:10:[SURF  ,439]10 PPS detected...
2019-05-07T01:54:29:[SURF  ,439]10 PPS detected...
2019-05-07T02:04:53:[SURF  ,439]10 PPS detected...
2019-05-07T02:08:27:[SURF  ,439]10 PPS detected...
2019-05-07T04:01:51:[SURF  ,439]10 PPS detected...
2019-05-07T04:03:06:[SURF  ,439]10 PPS detected...
2019-05-07T04:13:24:[SURF  ,439]10 PPS detected...
2019-05-07T04:16:46:[SURF  ,439]10 PPS detected...
2019-05-07T06:08:40:[SURF  ,439]10 PPS detected...
2019-05-06T12:58:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-06T13:03:27:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T15:18:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-6439;
2019-05-06T15:19:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T15:29:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T15:33:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T17:19:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2349;
2019-05-06T17:20:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T17:31:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2019-05-06T17:34:38:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-06T19:35:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1556;
2019-05-06T19:37:21:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T19:47:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-06T19:50:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-06T21:40:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-06T21:42:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T21:52:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T21:56:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-06T23:46:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-305;
2019-05-06T23:47:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-06T23:58:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T00:01:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T01:53:11:[MRMAID,645]$GPSACK:+49,+4,+6,+1,+16,-31,-660614;
2019-05-07T01:54:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T02:04:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T02:08:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T04:01:52:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-457;
2019-05-07T04:03:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T04:13:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T04:16:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T06:08:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-427;
2019-05-06T12:58:30:[MRMAID,650]$GPSOFF:3686311;
2019-05-06T13:03:37:[MRMAID,650]$GPSOFF:3686311;
2019-05-06T15:18:24:[MRMAID,650]$GPSOFF:3686315;
2019-05-06T15:19:36:[MRMAID,650]$GPSOFF:3686315;
2019-05-06T15:29:51:[MRMAID,650]$GPSOFF:3686315;
2019-05-06T15:33:17:[MRMAID,650]$GPSOFF:3686314;
2019-05-06T17:19:52:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T17:21:07:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T17:31:27:[MRMAID,650]$GPSOFF:3686315;
2019-05-06T17:34:48:[MRMAID,650]$GPSOFF:3686315;
2019-05-06T19:36:09:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T19:37:31:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T19:47:50:[MRMAID,650]$GPSOFF:3686315;
2019-05-06T19:51:08:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T21:41:09:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T21:42:29:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T21:52:50:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T21:56:19:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T23:46:38:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T23:47:53:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T23:58:14:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T00:01:38:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T01:53:21:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T01:54:40:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T02:05:04:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T02:08:38:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T04:02:02:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T04:03:17:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T04:13:35:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T04:16:57:[MRMAID,650]$GPSOFF:3686316;
2019-05-07T06:08:51:[MRMAID,650]$GPSOFF:3686316;
2019-05-06T12:58:32:[SURF  ,394]N43deg40.946mn, E007deg19.175mn
2019-05-06T13:03:39:[SURF  ,394]N43deg40.946mn, E007deg19.176mn
2019-05-06T15:18:25:[SURF  ,394]N43deg40.943mn, E007deg19.172mn
2019-05-06T15:19:38:[SURF  ,394]N43deg40.942mn, E007deg19.172mn
2019-05-06T15:29:53:[SURF  ,394]N43deg40.941mn, E007deg19.172mn
2019-05-06T15:33:19:[SURF  ,394]N43deg40.942mn, E007deg19.171mn
2019-05-06T17:19:53:[SURF  ,394]N43deg40.933mn, E007deg19.175mn
2019-05-06T17:21:09:[SURF  ,394]N43deg40.933mn, E007deg19.175mn
2019-05-06T17:31:29:[SURF  ,394]N43deg40.932mn, E007deg19.175mn
2019-05-06T17:34:50:[SURF  ,394]N43deg40.932mn, E007deg19.175mn
2019-05-06T19:36:11:[SURF  ,394]N43deg40.931mn, E007deg19.179mn
2019-05-06T19:37:33:[SURF  ,394]N43deg40.930mn, E007deg19.179mn
2019-05-06T19:47:52:[SURF  ,394]N43deg40.930mn, E007deg19.180mn
2019-05-06T19:51:10:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-06T21:41:11:[SURF  ,394]N43deg40.930mn, E007deg19.178mn
2019-05-06T21:42:30:[SURF  ,394]N43deg40.930mn, E007deg19.178mn
2019-05-06T21:52:52:[SURF  ,394]N43deg40.930mn, E007deg19.178mn
2019-05-06T21:56:20:[SURF  ,394]N43deg40.930mn, E007deg19.179mn
2019-05-06T23:46:39:[SURF  ,394]N43deg40.929mn, E007deg19.176mn
2019-05-06T23:47:55:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-06T23:58:16:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T00:01:40:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T01:53:23:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-07T01:54:42:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-07T02:05:06:[SURF  ,394]N43deg40.929mn, E007deg19.181mn
2019-05-07T02:08:40:[SURF  ,394]N43deg40.929mn, E007deg19.181mn
2019-05-07T04:02:04:[SURF  ,394]N43deg40.929mn, E007deg19.177mn
2019-05-07T04:03:19:[SURF  ,394]N43deg40.929mn, E007deg19.178mn
2019-05-07T04:13:37:[SURF  ,394]N43deg40.930mn, E007deg19.177mn
2019-05-07T04:16:59:[SURF  ,394]N43deg40.930mn, E007deg19.178mn
2019-05-07T06:08:53:[SURF  ,394]N43deg40.929mn, E007deg19.179mn

Temps de pompe pour le bladder full (s):
456
674
706
701
678
746
725
746
Temps moyen (s): 679
Temps moyen (h:min:s): 00:11:19

Consommation de la pompe pendant le bladder full (amperes):
2019-05-06T15:09:12.000000Z: 1.19A
2019-05-06T17:08:26.000000Z: 1.21A
2019-05-06T19:23:03.000000Z: 1.23A
2019-05-06T21:27:51.000000Z: 1.22A
2019-05-06T23:38:52.000000Z: 1.23A
2019-05-07T01:39:15.000000Z: 1.26A
2019-05-07T03:48:19.000000Z: 1.22A
2019-05-07T05:55:59.000000Z: 1.21A
Consommation moyenne: 1.22A

Temps de bypass (s):
380
250
410
280
290
280
300
300
Nombre d'ouvreture secondaires: [32, 19, 35, 22, 23, 22, 24, 24]
Temps moyen (s): 311

Rapport (temps pour le bladder full) / (temps de bypass):
2.2

Temps de pompe en plongee (s):
1176.32
802.228
386.034
407.854
400.178
283.444
426.811
443.449
Temps moyen (s): 540

Temps de valve (s):
47.826
6.85
16.497
24.357
17.668
8.875
15.692
22.534
Temps moyen (s): 20.037

Rapport (temps de pompe en plongee) / (temps de valve):
26.9
