0051_5C765E8B.LOG
0051_5C765E8B.LOG
0051_5C7669EF.LOG
0051_5C7669EF.LOG
0051_5C768BD4.LOG
0051_5C768BD4.LOG
0051_5C76B608.LOG
0051_5C76B608.LOG
0051_5C77971D.LOG
0051_5C77971D.LOG
0051_5C77B63D.LOG
0051_5C77B63D.LOG
0051_5C77C0F0.LOG
0051_5C77C0F0.LOG
0051_5C780DBC.LOG
0051_5C780DBC.LOG
0051_5C7943CC.LOG
0051_5C7943CC.LOG
0051_5C7CE49E.LOG
0051_5C7CE49E.LOG
0051_5C7CED1A.LOG
0051_5C7CED1A.LOG
0051_5C7CF100.LOG
0051_5C7CF100.LOG
0051_5C8B7252.LOG
0051_5C8B7252.LOG
0051_5CCABBF3.LOG
0051_5CCABBF3.LOG
0051_5CCAC13E.LOG
0051_5CCAC13E.LOG
0051_5CCADC0D.LOG
0051_5CCADC0D.LOG
0051_5CCADF0F.LOG
0051_5CCADF0F.LOG
0051_5CD00C50.LOG
0051_5CD00C50.LOG
0051_5CD14815.LOG
0051_5CD14815.LOG
0051_5CD14CA4.LOG
0051_5CD14CA4.LOG
WARNING: No GPS synchronization after surfacing for "0051_5CD16DC0.MER", "0051_5CD14CA4.LOG"
0051_5CD16E0C.LOG
0051_5CD16E0C.LOG
0051_5CD18D64.LOG
0051_5CD18D64.LOG
0051_5CD1AAE1.LOG
0051_5CD1AAE1.LOG
0051_5CD1C860.LOG
0051_5CD1C860.LOG
0051_5CD1E54B.LOG
0051_5CD1E54B.LOG
0051_5CD20379.LOG
0051_5CD20379.LOG
0051_5CD220C7.LOG
0051_5CD220C7.LOG
0051_5CD23ED2.LOG
0051_5CD23ED2.LOG
0051_5CD25CA8.LOG
0051_5CD25CA8.LOG
0051_5CD27ABD.LOG
0051_5CD27ABD.LOG

Software version
2019-05-07T08:55:49:[MAIN  ,362]soft 452.012.300.1681-20181016

List of errors
2019-05-07T10:59:36:[MRMAID,966]<ERR>acq not stopped
2019-05-07T18:09:02:[UPLOAD,158]<ERR>upload "0051","0051/5CD1AAE1.LOG"
2019-05-07T18:09:03:[SURF  ,341]<ERR>uploading failed
2019-05-08T02:34:08:[UPLOAD,185]<ERR>opening upload
2019-05-08T02:34:08:[UPLOAD,227]<ERR>opening upload "0051"
2019-05-08T02:34:08:[SURF  ,341]<ERR>uploading failed

List of warnings
2019-05-07T11:01:19:[MRMAID,578]<WRN>ascent request while not in mission
2019-05-08T02:30:38:[SURF  ,249]<WRN>timeout
2019-05-08T02:30:38:[SURF  ,322]<WRN>peer mute

Synchronisations GPS
2019-05-07T09:15:52:[SURF  ,439]10 PPS detected...
2019-05-07T09:26:31:[SURF  ,439]10 PPS detected...
2019-05-07T11:36:04:[SURF  ,439]10 PPS detected...
2019-05-07T11:38:24:[SURF  ,439]10 PPS detected...
2019-05-07T11:51:53:[SURF  ,439]10 PPS detected...
2019-05-07T11:54:43:[SURF  ,439]10 PPS detected...
2019-05-07T13:50:51:[SURF  ,439]10 PPS detected...
2019-05-07T13:52:05:[SURF  ,439]10 PPS detected...
2019-05-07T14:02:22:[SURF  ,439]10 PPS detected...
2019-05-07T14:05:43:[SURF  ,439]10 PPS detected...
2019-05-07T15:56:41:[SURF  ,439]10 PPS detected...
2019-05-07T15:57:55:[SURF  ,439]10 PPS detected...
2019-05-07T16:08:13:[SURF  ,439]10 PPS detected...
2019-05-07T16:11:43:[SURF  ,439]10 PPS detected...
2019-05-07T18:02:32:[SURF  ,439]10 PPS detected...
2019-05-07T18:03:48:[SURF  ,439]10 PPS detected...
2019-05-07T18:10:05:[SURF  ,439]10 PPS detected...
2019-05-07T18:14:53:[SURF  ,439]10 PPS detected...
2019-05-07T20:05:55:[SURF  ,439]10 PPS detected...
2019-05-07T20:07:07:[SURF  ,439]10 PPS detected...
2019-05-07T20:17:24:[SURF  ,439]10 PPS detected...
2019-05-07T20:20:45:[SURF  ,439]10 PPS detected...
2019-05-07T22:14:40:[SURF  ,439]10 PPS detected...
2019-05-07T22:15:59:[SURF  ,439]10 PPS detected...
2019-05-07T22:26:16:[SURF  ,439]10 PPS detected...
2019-05-07T22:29:42:[SURF  ,439]10 PPS detected...
2019-05-08T00:19:43:[SURF  ,439]10 PPS detected...
2019-05-08T00:20:59:[SURF  ,439]10 PPS detected...
2019-05-08T00:31:17:[SURF  ,439]10 PPS detected...
2019-05-08T00:34:40:[SURF  ,439]10 PPS detected...
2019-05-08T02:27:53:[SURF  ,439]10 PPS detected...
2019-05-08T02:29:10:[SURF  ,439]10 PPS detected...
2019-05-08T02:31:24:[SURF  ,439]10 PPS detected...
2019-05-08T02:35:07:[SURF  ,439]10 PPS detected...
2019-05-08T02:41:43:[SURF  ,439]10 PPS detected...
2019-05-08T04:35:11:[SURF  ,439]10 PPS detected...
2019-05-08T04:36:26:[SURF  ,439]10 PPS detected...
2019-05-08T04:46:41:[SURF  ,439]10 PPS detected...
2019-05-08T04:50:07:[SURF  ,439]10 PPS detected...
2019-05-08T06:43:32:[SURF  ,439]10 PPS detected...
2019-05-08T06:44:45:[SURF  ,439]10 PPS detected...
2019-05-08T06:55:04:[SURF  ,439]10 PPS detected...
2019-05-08T06:58:33:[SURF  ,439]10 PPS detected...
2019-05-08T09:20:18:[SURF  ,439]10 PPS detected...
2019-05-07T09:15:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-07T09:26:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-07T11:36:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1708;
2019-05-07T11:38:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T11:51:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-07T11:54:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T13:50:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2044;
2019-05-07T13:52:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T14:02:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T14:05:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T15:56:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2227;
2019-05-07T15:57:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T16:08:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T16:11:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T18:02:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-549;
2019-05-07T18:03:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T18:10:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T18:14:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T20:05:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-701;
2019-05-07T20:07:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T20:17:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T20:20:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-07T22:14:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2019-05-07T22:16:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T22:26:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-07T22:29:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T00:19:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2019-05-08T00:21:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T00:31:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-08T00:34:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T02:27:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-946;
2019-05-08T02:29:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T02:31:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T02:35:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T02:41:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T04:35:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-885;
2019-05-08T04:36:27:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T04:46:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T04:50:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T06:43:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-976;
2019-05-08T06:44:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T06:55:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-08T06:58:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T09:20:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1495;
2019-05-07T09:16:03:[MRMAID,650]$GPSOFF:3686320;
2019-05-07T09:26:42:[MRMAID,650]$GPSOFF:3686320;
2019-05-07T11:36:15:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T11:38:35:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T11:52:04:[MRMAID,650]$GPSOFF:3686320;
2019-05-07T11:54:54:[MRMAID,650]$GPSOFF:3686320;
2019-05-07T13:51:02:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T13:52:16:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T14:02:33:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T14:05:54:[MRMAID,650]$GPSOFF:3686320;
2019-05-07T15:56:53:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T15:58:06:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T16:08:24:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T16:11:54:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T18:02:43:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T18:03:59:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T18:10:16:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T18:15:04:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T20:06:06:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T20:07:18:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T20:17:35:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T20:20:56:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T22:14:51:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T22:16:10:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T22:26:27:[MRMAID,650]$GPSOFF:3686321;
2019-05-07T22:29:53:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T00:19:54:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T00:21:10:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T00:31:28:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T00:34:51:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T02:28:04:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T02:29:21:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T02:31:35:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T02:35:18:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T02:41:54:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T04:35:22:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T04:36:37:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T04:46:52:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T04:50:18:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T06:43:43:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T06:44:56:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T06:55:15:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T06:58:44:[MRMAID,650]$GPSOFF:3686321;
2019-05-08T09:20:29:[MRMAID,650]$GPSOFF:3686322;
2019-05-07T09:16:05:[SURF  ,394]N43deg40.939mn, E007deg19.173mn
2019-05-07T09:26:44:[SURF  ,394]N43deg40.937mn, E007deg19.176mn
2019-05-07T11:36:17:[SURF  ,394]N43deg40.936mn, E007deg19.178mn
2019-05-07T11:38:37:[SURF  ,394]N43deg40.936mn, E007deg19.179mn
2019-05-07T11:52:06:[SURF  ,394]N43deg40.936mn, E007deg19.177mn
2019-05-07T11:54:56:[SURF  ,394]N43deg40.936mn, E007deg19.177mn
2019-05-07T13:51:03:[SURF  ,394]N43deg40.935mn, E007deg19.175mn
2019-05-07T13:52:18:[SURF  ,394]N43deg40.934mn, E007deg19.176mn
2019-05-07T14:02:35:[SURF  ,394]N43deg40.933mn, E007deg19.175mn
2019-05-07T14:05:56:[SURF  ,394]N43deg40.934mn, E007deg19.176mn
2019-05-07T15:56:53:[SURF  ,394]N43deg40.932mn, E007deg19.180mn
2019-05-07T15:58:08:[SURF  ,394]N43deg40.932mn, E007deg19.181mn
2019-05-07T16:08:26:[SURF  ,394]N43deg40.932mn, E007deg19.180mn
2019-05-07T16:11:56:[SURF  ,394]N43deg40.932mn, E007deg19.181mn
2019-05-07T18:02:44:[SURF  ,394]N43deg40.931mn, E007deg19.176mn
2019-05-07T18:04:00:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T18:10:18:[SURF  ,394]N43deg40.930mn, E007deg19.177mn
2019-05-07T18:15:06:[SURF  ,394]N43deg40.930mn, E007deg19.177mn
2019-05-07T20:06:07:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T20:07:20:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T20:17:36:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T20:20:58:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-07T22:14:53:[SURF  ,394]N43deg40.928mn, E007deg19.179mn
2019-05-07T22:16:12:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-07T22:26:29:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-07T22:29:55:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T00:19:55:[SURF  ,394]N43deg40.929mn, E007deg19.178mn
2019-05-08T00:21:12:[SURF  ,394]N43deg40.929mn, E007deg19.178mn
2019-05-08T00:31:29:[SURF  ,394]N43deg40.928mn, E007deg19.178mn
2019-05-08T00:34:53:[SURF  ,394]N43deg40.928mn, E007deg19.178mn
2019-05-08T02:28:06:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T02:29:23:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-08T02:31:36:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T02:35:20:[SURF  ,394]N43deg40.930mn, E007deg19.179mn
2019-05-08T02:41:56:[SURF  ,394]N43deg40.930mn, E007deg19.179mn
2019-05-08T04:35:23:[SURF  ,394]N43deg40.928mn, E007deg19.180mn
2019-05-08T04:36:39:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-08T04:46:54:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T04:50:19:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T06:43:45:[SURF  ,394]N43deg40.929mn, E007deg19.177mn
2019-05-08T06:44:58:[SURF  ,394]N43deg40.929mn, E007deg19.177mn
2019-05-08T06:55:17:[SURF  ,394]N43deg40.930mn, E007deg19.178mn
2019-05-08T06:58:45:[SURF  ,394]N43deg40.930mn, E007deg19.177mn
2019-05-08T09:20:31:[SURF  ,394]N43deg40.931mn, E007deg19.179mn

Temps de pompe pour le bladder full (s):
1095
1087
1098
1084
1094
1069
1040
1100
1128
1086
1024
Temps moyen (s): 1082
Temps moyen (h:min:s): 00:18:2

Consommation de la pompe pendant le bladder full (amperes):
2019-05-07T11:16:24.000000Z: 1.66A
2019-05-07T13:31:02.000000Z: 1.78A
2019-05-07T15:36:55.000000Z: 1.77A
2019-05-07T17:43:41.000000Z: 1.75A
2019-05-07T19:46:55.000000Z: 1.76A
2019-05-07T21:55:26.000000Z: 1.78A
2019-05-08T00:00:53.000000Z: 1.79A
2019-05-08T02:08:08.000000Z: 1.78A
2019-05-08T04:14:55.000000Z: 1.79A
2019-05-08T06:24:00.000000Z: 1.82A
2019-05-08T09:01:44.000000Z: 1.81A
Consommation moyenne: 1.77A

Temps de bypass (s):
290
290
350
350
340
350
350
350
340
350
350
Nombre d'ouvreture secondaires: [23, 23, 11, 11, 10, 11, 11, 11, 10, 11, 11]
Temps moyen (s): 337

Rapport (temps pour le bladder full) / (temps de bypass):
3.2

Temps de pompe en plongee (s):
431.31
659.393
392.308
493.31
386.998
583.351
660.061
436.702
540.961
487.393
421.433
Temps moyen (s): 499

Temps de valve (s):
0.0
1.49
0.0
24.705
16.575
0.0
0.734
26.522
30.079
13.267
0.0
Temps moyen (s): 10.307

Rapport (temps de pompe en plongee) / (temps de valve):
48.4
