0052_38779036.LOG
0052_38779036.LOG
0052_3877A260.LOG
0052_3877A260.LOG
0052_5C7660C8.LOG
0052_5C7660C8.LOG
0052_5C76618F.LOG
0052_5C76618F.LOG
0052_5C7662B1.LOG
0052_5C7662B1.LOG
0052_5C7663A2.LOG
0052_5C7663A2.LOG
0052_5C769897.LOG
0052_5C769897.LOG
0052_5C793E6C.LOG
0052_5C793E6C.LOG
0052_5C7CF878.LOG
0052_5C7CF878.LOG
0052_5C8B775D.LOG
0052_5C8B775D.LOG
0052_5CCAE3B5.LOG
0052_5CCAE3B5.LOG
0052_5CD00EA7.LOG
0052_5CD00EA7.LOG
0052_5CD2AA5B.LOG
0052_5CD2AA5B.LOG
0052_5CD2AED4.LOG
0052_5CD2AED4.LOG
WARNING: No GPS synchronization after surfacing for "0052_5CD2CDC6.MER", "0052_5CD2AED4.LOG"
0052_5CD2CE12.LOG
0052_5CD2CE12.LOG
0052_5CD2EBCE.LOG
0052_5CD2EBCE.LOG
0052_5CD3089A.LOG
0052_5CD3089A.LOG
0052_5CD3255A.LOG
0052_5CD3255A.LOG
WARNING: No GPS synchronization after surfacing for "0052_5CD34212.MER", "0052_5CD3255A.LOG"
0052_5CD3421F.LOG
0052_5CD3421F.LOG
0052_5CD35F1B.LOG
0052_5CD35F1B.LOG
0052_5CD37C5D.LOG
0052_5CD37C5D.LOG
0052_5CD399F7.LOG
0052_5CD399F7.LOG
0052_5CD3B748.LOG
0052_5CD3B748.LOG
WARNING: No GPS synchronization after surfacing for "0052_5CD3D4BA.MER", "0052_5CD3B748.LOG"
0052_5CD3D4C7.LOG
0052_5CD3D4C7.LOG
WARNING: No GPS synchronization after surfacing for "0052_5CD3F1D2.MER", "0052_5CD3D4C7.LOG"

Software version
2019-05-08T10:07:23:[MAIN  ,362]soft 452.012.300.1681-20181016

List of errors
2019-05-08T12:09:57:[MRMAID,966]<ERR>acq not stopped

List of warnings
2019-05-08T12:11:48:[MRMAID,578]<WRN>ascent request while not in mission

Synchronisations GPS
2019-05-08T10:27:04:[SURF  ,439]10 PPS detected...
2019-05-08T10:32:21:[SURF  ,439]10 PPS detected...
2019-05-08T12:38:03:[SURF  ,439]10 PPS detected...
2019-05-08T12:40:19:[SURF  ,439]10 PPS detected...
2019-05-08T12:50:40:[SURF  ,439]10 PPS detected...
2019-05-08T12:54:06:[SURF  ,439]10 PPS detected...
2019-05-08T14:45:57:[SURF  ,439]10 PPS detected...
2019-05-08T14:47:10:[SURF  ,439]10 PPS detected...
2019-05-08T14:57:27:[SURF  ,439]10 PPS detected...
2019-05-08T15:00:44:[SURF  ,439]10 PPS detected...
2019-05-08T16:48:49:[SURF  ,439]10 PPS detected...
2019-05-08T16:50:06:[SURF  ,439]10 PPS detected...
2019-05-08T17:00:25:[SURF  ,439]10 PPS detected...
2019-05-08T17:03:58:[SURF  ,439]10 PPS detected...
2019-05-08T18:51:29:[SURF  ,439]10 PPS detected...
2019-05-08T18:52:46:[SURF  ,439]10 PPS detected...
2019-05-08T19:03:02:[SURF  ,439]10 PPS detected...
2019-05-08T19:06:17:[SURF  ,439]10 PPS detected...
2019-05-08T20:54:14:[SURF  ,439]10 PPS detected...
2019-05-08T20:55:34:[SURF  ,439]10 PPS detected...
2019-05-08T21:05:55:[SURF  ,439]10 PPS detected...
2019-05-08T21:09:27:[SURF  ,439]10 PPS detected...
2019-05-08T22:57:53:[SURF  ,439]10 PPS detected...
2019-05-08T22:59:14:[SURF  ,439]10 PPS detected...
2019-05-08T23:09:30:[SURF  ,439]10 PPS detected...
2019-05-08T23:12:58:[SURF  ,439]10 PPS detected...
2019-05-09T01:02:45:[SURF  ,439]10 PPS detected...
2019-05-09T01:04:03:[SURF  ,439]10 PPS detected...
2019-05-09T01:14:23:[SURF  ,439]10 PPS detected...
2019-05-09T01:17:36:[SURF  ,439]10 PPS detected...
2019-05-09T03:09:02:[SURF  ,439]10 PPS detected...
2019-05-09T03:10:16:[SURF  ,439]10 PPS detected...
2019-05-09T03:20:38:[SURF  ,439]10 PPS detected...
2019-05-09T03:24:04:[SURF  ,439]10 PPS detected...
2019-05-09T05:14:07:[SURF  ,439]10 PPS detected...
2019-05-09T05:15:20:[SURF  ,439]10 PPS detected...
2019-05-09T05:25:38:[SURF  ,439]10 PPS detected...
2019-05-09T05:29:01:[SURF  ,439]10 PPS detected...
2019-05-09T07:19:58:[SURF  ,439]10 PPS detected...
2019-05-09T07:21:14:[SURF  ,439]10 PPS detected...
2019-05-09T07:31:29:[SURF  ,439]10 PPS detected...
2019-05-09T07:35:01:[SURF  ,439]10 PPS detected...
2019-05-09T09:24:06:[SURF  ,439]10 PPS detected...
2019-05-08T10:27:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2019-05-08T10:32:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-08T12:38:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2532;
2019-05-08T12:40:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T12:50:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-08T12:54:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T14:45:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2019-05-08T14:47:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T14:57:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-08T15:00:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T16:48:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-946;
2019-05-08T16:50:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T17:00:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2019-05-08T17:03:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T18:51:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1037;
2019-05-08T18:52:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T19:03:03:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-08T19:06:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T20:54:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1159;
2019-05-08T20:55:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T21:05:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-08T21:09:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-08T22:57:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1251;
2019-05-08T22:59:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-08T23:09:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-08T23:12:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T01:02:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1342;
2019-05-09T01:04:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T01:14:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-09T01:17:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T03:09:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1342;
2019-05-09T03:10:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T03:20:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-09T03:24:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T05:14:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1373;
2019-05-09T05:15:21:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T05:25:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-09T05:29:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T07:20:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1373;
2019-05-09T07:21:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T07:31:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-09T07:35:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T09:24:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1129;
2019-05-08T10:27:15:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T10:32:32:[MRMAID,650]$GPSOFF:3686313;
2019-05-08T12:38:14:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T12:40:30:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T12:50:51:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T12:54:17:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T14:46:08:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T14:47:21:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T14:57:38:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T15:00:55:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T16:49:00:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T16:50:17:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T17:00:36:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T17:04:09:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T18:51:40:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T18:52:57:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T19:03:13:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T19:06:28:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T20:54:25:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T20:55:45:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T21:06:06:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T21:09:38:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T22:58:04:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T22:59:25:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T23:09:41:[MRMAID,650]$GPSOFF:3686314;
2019-05-08T23:13:09:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T01:02:56:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T01:04:14:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T01:14:34:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T01:17:47:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T03:09:13:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T03:10:27:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T03:20:49:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T03:24:15:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T05:14:18:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T05:15:31:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T05:25:49:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T05:29:12:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T07:20:10:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T07:21:25:[MRMAID,650]$GPSOFF:3686315;
2019-05-09T07:31:40:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T07:35:12:[MRMAID,650]$GPSOFF:3686314;
2019-05-09T09:24:17:[MRMAID,650]$GPSOFF:3686315;
2019-05-08T10:27:17:[SURF  ,394]N43deg40.930mn, E007deg19.180mn
2019-05-08T10:32:34:[SURF  ,394]N43deg40.930mn, E007deg19.179mn
2019-05-08T12:38:15:[SURF  ,394]N43deg40.933mn, E007deg19.178mn
2019-05-08T12:40:32:[SURF  ,394]N43deg40.933mn, E007deg19.178mn
2019-05-08T12:50:53:[SURF  ,394]N43deg40.933mn, E007deg19.178mn
2019-05-08T12:54:18:[SURF  ,394]N43deg40.933mn, E007deg19.177mn
2019-05-08T14:46:09:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-08T14:47:23:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-08T14:57:40:[SURF  ,394]N43deg40.933mn, E007deg19.176mn
2019-05-08T15:00:56:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-08T16:49:02:[SURF  ,394]N43deg40.933mn, E007deg19.177mn
2019-05-08T16:50:19:[SURF  ,394]N43deg40.933mn, E007deg19.176mn
2019-05-08T17:00:38:[SURF  ,394]N43deg40.933mn, E007deg19.177mn
2019-05-08T17:04:11:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-08T18:51:41:[SURF  ,394]N43deg40.932mn, E007deg19.178mn
2019-05-08T18:52:59:[SURF  ,394]N43deg40.933mn, E007deg19.179mn
2019-05-08T19:03:15:[SURF  ,394]N43deg40.934mn, E007deg19.179mn
2019-05-08T19:06:30:[SURF  ,394]N43deg40.934mn, E007deg19.179mn
2019-05-08T20:54:27:[SURF  ,394]N43deg40.931mn, E007deg19.178mn
2019-05-08T20:55:46:[SURF  ,394]N43deg40.931mn, E007deg19.178mn
2019-05-08T21:06:08:[SURF  ,394]N43deg40.930mn, E007deg19.181mn
2019-05-08T21:09:40:[SURF  ,394]N43deg40.929mn, E007deg19.181mn
2019-05-08T22:58:06:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T22:59:27:[SURF  ,394]N43deg40.929mn, E007deg19.179mn
2019-05-08T23:09:42:[SURF  ,394]N43deg40.929mn, E007deg19.178mn
2019-05-08T23:13:11:[SURF  ,394]N43deg40.928mn, E007deg19.179mn
2019-05-09T01:02:57:[SURF  ,394]N43deg40.932mn, E007deg19.180mn
2019-05-09T01:04:16:[SURF  ,394]N43deg40.931mn, E007deg19.181mn
2019-05-09T01:14:36:[SURF  ,394]N43deg40.931mn, E007deg19.181mn
2019-05-09T01:17:49:[SURF  ,394]N43deg40.931mn, E007deg19.181mn
2019-05-09T03:09:15:[SURF  ,394]N43deg40.931mn, E007deg19.182mn
2019-05-09T03:10:29:[SURF  ,394]N43deg40.931mn, E007deg19.182mn
2019-05-09T03:20:51:[SURF  ,394]N43deg40.931mn, E007deg19.182mn
2019-05-09T03:24:17:[SURF  ,394]N43deg40.930mn, E007deg19.182mn
2019-05-09T05:14:20:[SURF  ,394]N43deg40.931mn, E007deg19.177mn
2019-05-09T05:15:33:[SURF  ,394]N43deg40.931mn, E007deg19.176mn
2019-05-09T05:25:51:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-09T05:29:14:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-09T07:20:11:[SURF  ,394]N43deg40.932mn, E007deg19.177mn
2019-05-09T07:21:27:[SURF  ,394]N43deg40.933mn, E007deg19.177mn
2019-05-09T07:31:41:[SURF  ,394]N43deg40.931mn, E007deg19.178mn
2019-05-09T07:35:14:[SURF  ,394]N43deg40.931mn, E007deg19.179mn
2019-05-09T09:24:19:[SURF  ,394]N43deg40.930mn, E007deg19.181mn

Temps de pompe pour le bladder full (s):
770
771
760
755
753
731
755
749
765
771
736
Temps moyen (s): 756
Temps moyen (h:min:s): 00:12:36

Consommation de la pompe pendant le bladder full (amperes):
2019-05-08T12:23:46.000000Z: 1.27A
2019-05-08T14:31:40.000000Z: 1.35A
2019-05-08T16:34:42.000000Z: 1.35A
2019-05-08T18:37:25.000000Z: 1.3A
2019-05-08T20:40:12.000000Z: 1.3A
2019-05-08T22:45:07.000000Z: 1.28A
2019-05-09T00:49:34.000000Z: 1.28A
2019-05-09T02:55:08.000000Z: 1.3A
2019-05-09T04:59:54.000000Z: 1.39A
2019-05-09T07:05:41.000000Z: 1.39A
2019-05-09T09:10:25.000000Z: 1.34A
Consommation moyenne: 1.32A

Temps de bypass (s):
370
420
420
420
420
410
410
430
420
420
420
Nombre d'ouvreture secondaires: [31, 18, 18, 18, 18, 17, 17, 19, 18, 18, 18]
Temps moyen (s): 414

Rapport (temps pour le bladder full) / (temps de bypass):
1.8

Temps de pompe en plongee (s):
358.913
286.276
314.254
316.768
287.098
233.108
318.194
354.425
272.369
206.476
278.507
Temps moyen (s): 293

Temps de valve (s):
0.0
0.0
2.7
1.859
2.268
0.0
2.287
1.142
20.823
0.364
1.234
Temps moyen (s): 2.971

Rapport (temps de pompe en plongee) / (temps de valve):
98.6
