0051_5C765E8B.LOG
0051_5C765E8B.LOG
0051_5C7669EF.LOG
0051_5C7669EF.LOG
0051_5C768BD4.LOG
0051_5C768BD4.LOG
0051_5C76B608.LOG
0051_5C76B608.LOG
0051_5C77971D.LOG
0051_5C77971D.LOG
0051_5C77B63D.LOG
0051_5C77B63D.LOG
0051_5C77C0F0.LOG
0051_5C77C0F0.LOG
0051_5C780DBC.LOG
0051_5C780DBC.LOG
0051_5C7943CC.LOG
0051_5C7943CC.LOG
0051_5C7CE49E.LOG
0051_5C7CE49E.LOG
0051_5C7CED1A.LOG
0051_5C7CED1A.LOG
0051_5C7CF100.LOG
0051_5C7CF100.LOG
0051_5C8B7252.LOG
0051_5C8B7252.LOG
0051_5CCABBF3.LOG
0051_5CCABBF3.LOG
0051_5CCAC13E.LOG
0051_5CCAC13E.LOG
0051_5CCADC0D.LOG
0051_5CCADC0D.LOG
0051_5CCADF0F.LOG
0051_5CCADF0F.LOG
0051_5CD00C50.LOG
0051_5CD00C50.LOG
0051_5CD14815.LOG
0051_5CD14815.LOG
0051_5CD14CA4.LOG
0051_5CD14CA4.LOG
WARNING: No GPS synchronization after surfacing for "0051_5CD16DC0.MER", "0051_5CD14CA4.LOG"
0051_5CD16E0C.LOG
0051_5CD16E0C.LOG
0051_5CD18D64.LOG
0051_5CD18D64.LOG
0051_5CD1AAE1.LOG
0051_5CD1AAE1.LOG
0051_5CD1C860.LOG
0051_5CD1C860.LOG
0051_5CD1E54B.LOG
0051_5CD1E54B.LOG
0051_5CD20379.LOG
0051_5CD20379.LOG
0051_5CD220C7.LOG
0051_5CD220C7.LOG
0051_5CD23ED2.LOG
0051_5CD23ED2.LOG
0051_5CD25CA8.LOG
0051_5CD25CA8.LOG
0051_5CD27ABD.LOG
0051_5CD27ABD.LOG
0051_5CD29F7B.LOG
0051_5CD29F7B.LOG
0051_5CD3FFFF.LOG
0051_5CD3FFFF.LOG
0051_5CD4048C.LOG
0051_5CD4048C.LOG
WARNING: No GPS synchronization after surfacing for "0051_5CD422CC.MER", "0051_5CD4048C.LOG"
0051_5CD42318.LOG
0051_5CD42318.LOG
WARNING: No GPS synchronization after surfacing for "0051_5CD44108.MER", "0051_5CD42318.LOG"
0051_5CD44116.LOG
0051_5CD44116.LOG
0051_5CD45EFF.LOG
0051_5CD45EFF.LOG
0051_5CD47D3B.LOG
0051_5CD47D3B.LOG
0051_5CD49B37.LOG
0051_5CD49B37.LOG
0051_5CD4B9A7.LOG
0051_5CD4B9A7.LOG
0051_5CD4D910.LOG
0051_5CD4D910.LOG
WARNING: No GPS synchronization after surfacing for "0051_5CD4F6A8.MER", "0051_5CD4D910.LOG"
0051_5CD4F6B5.LOG
0051_5CD4F6B5.LOG

Software version
2019-05-09T10:25:03:[MAIN  ,362]soft 452.012.300.1681-20181016

List of errors
2019-05-09T12:18:34:[MRMAID,966]<ERR>acq not stopped
2019-05-09T23:40:25:[UPLOAD,185]<ERR>opening upload
2019-05-09T23:40:25:[UPLOAD,227]<ERR>opening upload "0051"
2019-05-09T23:40:25:[SURF  ,341]<ERR>uploading failed

List of warnings
2019-05-09T12:22:16:[MRMAID,578]<WRN>ascent request while not in mission

Synchronisations GPS
2019-05-09T10:45:03:[SURF  ,439]10 PPS detected...
2019-05-09T10:51:06:[SURF  ,439]10 PPS detected...
2019-05-09T12:53:04:[SURF  ,439]10 PPS detected...
2019-05-09T12:55:23:[SURF  ,439]10 PPS detected...
2019-05-09T13:05:39:[SURF  ,439]10 PPS detected...
2019-05-09T13:09:03:[SURF  ,439]10 PPS detected...
2019-05-09T15:02:04:[SURF  ,439]10 PPS detected...
2019-05-09T15:03:21:[SURF  ,439]10 PPS detected...
2019-05-09T15:13:36:[SURF  ,439]10 PPS detected...
2019-05-09T15:16:56:[SURF  ,439]10 PPS detected...
2019-05-09T17:09:43:[SURF  ,439]10 PPS detected...
2019-05-09T17:10:57:[SURF  ,439]10 PPS detected...
2019-05-09T17:21:15:[SURF  ,439]10 PPS detected...
2019-05-09T17:24:30:[SURF  ,439]10 PPS detected...
2019-05-09T19:18:42:[SURF  ,439]10 PPS detected...
2019-05-09T19:20:03:[SURF  ,439]10 PPS detected...
2019-05-09T19:30:23:[SURF  ,439]10 PPS detected...
2019-05-09T19:34:28:[SURF  ,439]10 PPS detected...
2019-05-09T21:26:38:[SURF  ,439]10 PPS detected...
2019-05-09T21:27:53:[SURF  ,439]10 PPS detected...
2019-05-09T21:38:14:[SURF  ,439]10 PPS detected...
2019-05-09T21:41:59:[SURF  ,439]10 PPS detected...
2019-05-09T23:36:30:[SURF  ,439]10 PPS detected...
2019-05-09T23:37:50:[SURF  ,439]10 PPS detected...
2019-05-09T23:41:22:[SURF  ,439]10 PPS detected...
2019-05-09T23:51:45:[SURF  ,439]10 PPS detected...
2019-05-09T23:55:19:[SURF  ,439]10 PPS detected...
2019-05-10T01:50:30:[SURF  ,439]10 PPS detected...
2019-05-10T01:51:45:[SURF  ,439]10 PPS detected...
2019-05-10T02:02:04:[SURF  ,439]10 PPS detected...
2019-05-10T02:05:30:[SURF  ,439]10 PPS detected...
2019-05-10T03:57:00:[SURF  ,439]10 PPS detected...
2019-05-10T03:58:11:[SURF  ,439]10 PPS detected...
2019-05-10T04:08:29:[SURF  ,439]10 PPS detected...
2019-05-10T04:11:50:[SURF  ,439]10 PPS detected...
2019-05-10T06:04:42:[SURF  ,439]10 PPS detected...
2019-05-09T10:45:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-122;
2019-05-09T10:51:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T12:53:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-4608;
2019-05-09T12:55:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T13:05:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-09T13:09:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T15:02:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2838;
2019-05-09T15:03:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T15:13:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2019-05-09T15:16:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T17:09:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1892;
2019-05-09T17:10:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T17:21:16:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T17:24:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T19:18:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2019-05-09T19:20:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T19:30:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T19:34:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T21:26:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-976;
2019-05-09T21:27:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-09T21:38:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-09T21:42:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T23:36:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1159;
2019-05-09T23:37:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T23:41:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-09T23:51:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-09T23:55:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-10T01:50:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1159;
2019-05-10T01:51:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-10T02:02:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-10T02:05:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-10T03:57:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1098;
2019-05-10T03:58:12:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-10T04:08:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-10T04:11:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-10T06:04:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1220;
2019-05-09T10:45:14:[MRMAID,650]$GPSOFF:3686317;
2019-05-09T10:51:17:[MRMAID,650]$GPSOFF:3686317;
2019-05-09T12:53:15:[MRMAID,650]$GPSOFF:3686320;
2019-05-09T12:55:34:[MRMAID,650]$GPSOFF:3686320;
2019-05-09T13:05:50:[MRMAID,650]$GPSOFF:3686319;
2019-05-09T13:09:14:[MRMAID,650]$GPSOFF:3686319;
2019-05-09T15:02:15:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T15:03:32:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T15:13:47:[MRMAID,650]$GPSOFF:3686320;
2019-05-09T15:17:07:[MRMAID,650]$GPSOFF:3686320;
2019-05-09T17:09:54:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T17:11:08:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T17:21:26:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T17:24:41:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T19:18:53:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T19:20:14:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T19:30:34:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T19:34:39:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T21:26:49:[MRMAID,650]$GPSOFF:3686322;
2019-05-09T21:28:04:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T21:38:25:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T21:42:10:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T23:36:41:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T23:38:01:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T23:41:33:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T23:51:56:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T23:55:30:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T01:50:41:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T01:51:56:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T02:02:15:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T02:05:41:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T03:57:11:[MRMAID,650]$GPSOFF:3686322;
2019-05-10T03:58:22:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T04:08:40:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T04:12:01:[MRMAID,650]$GPSOFF:3686321;
2019-05-10T06:04:53:[MRMAID,650]$GPSOFF:3686321;
2019-05-09T10:45:16:[SURF  ,394]N43deg40.929mn, E007deg19.172mn
2019-05-09T10:51:19:[SURF  ,394]N43deg40.929mn, E007deg19.174mn
2019-05-09T12:53:17:[SURF  ,394]N43deg40.931mn, E007deg19.173mn
2019-05-09T12:55:36:[SURF  ,394]N43deg40.931mn, E007deg19.173mn
2019-05-09T13:05:52:[SURF  ,394]N43deg40.932mn, E007deg19.173mn
2019-05-09T13:09:16:[SURF  ,394]N43deg40.931mn, E007deg19.174mn
2019-05-09T15:02:17:[SURF  ,394]N43deg40.932mn, E007deg19.172mn
2019-05-09T15:03:34:[SURF  ,394]N43deg40.931mn, E007deg19.172mn
2019-05-09T15:13:49:[SURF  ,394]N43deg40.931mn, E007deg19.172mn
2019-05-09T15:17:08:[SURF  ,394]N43deg40.931mn, E007deg19.172mn
2019-05-09T17:09:55:[SURF  ,394]N43deg40.932mn, E007deg19.172mn
2019-05-09T17:11:10:[SURF  ,394]N43deg40.932mn, E007deg19.173mn
2019-05-09T17:21:27:[SURF  ,394]N43deg40.932mn, E007deg19.173mn
2019-05-09T17:24:42:[SURF  ,394]N43deg40.932mn, E007deg19.172mn
2019-05-09T19:18:55:[SURF  ,394]N43deg40.931mn, E007deg19.178mn
2019-05-09T19:20:16:[SURF  ,394]N43deg40.931mn, E007deg19.178mn
2019-05-09T19:30:36:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-09T19:34:41:[SURF  ,394]N43deg40.931mn, E007deg19.176mn
2019-05-09T21:26:51:[SURF  ,394]N43deg40.928mn, E007deg19.180mn
2019-05-09T21:28:06:[SURF  ,394]N43deg40.928mn, E007deg19.180mn
2019-05-09T21:38:27:[SURF  ,394]N43deg40.929mn, E007deg19.181mn
2019-05-09T21:42:12:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-09T23:36:43:[SURF  ,394]N43deg40.930mn, E007deg19.182mn
2019-05-09T23:38:03:[SURF  ,394]N43deg40.930mn, E007deg19.182mn
2019-05-09T23:41:35:[SURF  ,394]N43deg40.930mn, E007deg19.183mn
2019-05-09T23:51:58:[SURF  ,394]N43deg40.930mn, E007deg19.182mn
2019-05-09T23:55:32:[SURF  ,394]N43deg40.929mn, E007deg19.182mn
2019-05-10T01:50:43:[SURF  ,394]N43deg40.928mn, E007deg19.183mn
2019-05-10T01:51:58:[SURF  ,394]N43deg40.928mn, E007deg19.183mn
2019-05-10T02:02:17:[SURF  ,394]N43deg40.928mn, E007deg19.183mn
2019-05-10T02:05:43:[SURF  ,394]N43deg40.928mn, E007deg19.183mn
2019-05-10T03:57:13:[SURF  ,394]N43deg40.928mn, E007deg19.179mn
2019-05-10T03:58:24:[SURF  ,394]N43deg40.928mn, E007deg19.180mn
2019-05-10T04:08:42:[SURF  ,394]N43deg40.929mn, E007deg19.180mn
2019-05-10T04:12:03:[SURF  ,394]N43deg40.928mn, E007deg19.180mn
2019-05-10T06:04:55:[SURF  ,394]N43deg40.929mn, E007deg19.178mn

Temps de pompe pour le bladder full (s):
1095
1118
1111
1103
1108
1154
1086
1120
1123
Temps moyen (s): 1113
Temps moyen (h:min:s): 00:18:33

Consommation de la pompe pendant le bladder full (amperes):
2019-05-09T12:33:20.000000Z: 1.7A
2019-05-09T14:42:00.000000Z: 1.69A
2019-05-09T16:49:44.000000Z: 1.71A
2019-05-09T18:59:13.000000Z: 1.8A
2019-05-09T21:06:40.000000Z: 1.73A
2019-05-09T23:15:48.000000Z: 1.75A
2019-05-10T01:31:40.000000Z: 1.76A
2019-05-10T03:37:34.000000Z: 1.73A
2019-05-10T05:44:32.000000Z: 1.73A
Consommation moyenne: 1.73A

Temps de bypass (s):
380
360
370
370
360
360
360
350
360
Nombre d'ouvreture secondaires: [14, 12, 13, 13, 12, 12, 12, 11, 12]
Temps moyen (s): 363

Rapport (temps pour le bladder full) / (temps de bypass):
3.1

Temps de pompe en plongee (s):
610.309
401.097
488.121
496.127
358.541
514.042
561.815
458.015
437.44
Temps moyen (s): 480

Temps de valve (s):
5.254
2.989
0.0
0.0
2.445
0.0
7.248
14.237
0.364
Temps moyen (s): 3.615

Rapport (temps de pompe en plongee) / (temps de valve):
132.8
