0053_3877CC68.LOG
0053_3877CC68.LOG
0053_3877D197.LOG
0053_3877D197.LOG
0053_3877D51F.LOG
0053_3877D51F.LOG
0053_3878BB9C.LOG
0053_3878BB9C.LOG
0053_387902F2.LOG
0053_387902F2.LOG
0053_5C77DF42.LOG
0053_5C77DF42.LOG
0053_5C79390D.LOG
0053_5C79390D.LOG
0053_5C7CFB7D.LOG
0053_5C7CFB7D.LOG
0053_5CCAE914.LOG
0053_5CCAE914.LOG
0053_5CD01196.LOG
0053_5CD01196.LOG
0053_5CD552B9.LOG
0053_5CD552B9.LOG
0053_5CD55750.LOG
0053_5CD55750.LOG
0053_5CD5728E.LOG
0053_5CD5728E.LOG
0053_5CD5910E.LOG
0053_5CD5910E.LOG
WARNING: No GPS synchronization after surfacing for "0053_5CD5D700.MER", "0053_5CD5910E.LOG"
0053_5CD5D70D.LOG
0053_5CD5D70D.LOG
0053_5CD623F6.LOG
0053_5CD623F6.LOG
0053_5CD66FA2.LOG
0053_5CD66FA2.LOG
0053_5CD6C02D.LOG
0053_5CD6C02D.LOG
WARNING: No GPS synchronization after surfacing for "0053_5CD6E082.MER", "0053_5CD6C02D.LOG"
0053_5CD6E090.LOG
0053_5CD6E090.LOG
0053_5CD6FC6C.LOG
0053_5CD6FC6C.LOG
0053_5CD718A3.LOG
0053_5CD718A3.LOG
0053_5CD734CF.LOG
0053_5CD734CF.LOG
0053_5CD7519F.LOG
0053_5CD7519F.LOG
0053_5CD76DA5.LOG
0053_5CD76DA5.LOG
0053_5CD789C5.LOG
0053_5CD789C5.LOG
0053_5CD7A58A.LOG
0053_5CD7A58A.LOG

Software version
2019-05-10T10:30:17:[MAIN  ,362]soft 452.012.300.1681-20181016

List of errors
2019-05-10T14:27:19:[MRMAID,966]<ERR>acq not stopped
2019-05-10T20:11:16:[UPLOAD,158]<ERR>upload "0053","0053/5CD5910E.LOG"
2019-05-10T20:11:16:[SURF  ,341]<ERR>uploading failed
2019-05-10T20:33:41:[UPLOAD,158]<ERR>upload "0053","0053/5CD5D700.MER"
2019-05-10T20:33:41:[SURF  ,341]<ERR>uploading failed
2019-05-11T01:29:27:[UPLOAD,158]<ERR>upload "0053","0053/5CD5D70D.000"
2019-05-11T01:29:27:[SURF  ,341]<ERR>uploading failed
2019-05-11T01:46:13:[UPLOAD,158]<ERR>upload "0053","0053/5CD5D70D.001"
2019-05-11T01:46:13:[SURF  ,341]<ERR>uploading failed
2019-05-11T07:03:00:[UPLOAD,158]<ERR>upload "0053","0053/5CD623F6.LOG"
2019-05-11T07:03:00:[SURF  ,341]<ERR>uploading failed
2019-05-11T07:08:46:[UPLOAD,158]<ERR>upload "0053","0053/5CD623F6.001"
2019-05-11T07:08:46:[SURF  ,341]<ERR>uploading failed
2019-05-11T07:15:22:[UPLOAD,158]<ERR>upload "0053","0053/5CD623F6.001"
2019-05-11T07:15:22:[SURF  ,341]<ERR>uploading failed
2019-05-11T07:18:56:[UPLOAD,185]<ERR>opening upload
2019-05-11T07:18:56:[UPLOAD,227]<ERR>opening upload "0053"
2019-05-11T07:18:56:[SURF  ,341]<ERR>uploading failed
2019-05-11T07:36:29:[UPLOAD,158]<ERR>upload "0053","0053/5CD623F6.001"
2019-05-11T07:36:29:[SURF  ,341]<ERR>uploading failed
2019-05-11T12:46:08:[UPLOAD,158]<ERR>upload "0053","0053/5CD66FA2.001"
2019-05-11T12:46:08:[SURF  ,341]<ERR>uploading failed

List of warnings
2019-05-10T14:28:13:[MRMAID,578]<WRN>ascent request while not in mission
2019-05-11T07:21:49:[SURF  ,249]<WRN>timeout
2019-05-11T07:21:49:[SURF  ,322]<WRN>peer mute

Synchronisations GPS
2019-05-10T10:50:28:[SURF  ,439]10 PPS detected...
2019-05-10T10:55:50:[SURF  ,439]10 PPS detected...
2019-05-10T12:44:42:[SURF  ,439]10 PPS detected...
2019-05-10T12:46:42:[SURF  ,439]10 PPS detected...
2019-05-10T12:55:44:[SURF  ,439]10 PPS detected...
2019-05-10T14:54:30:[SURF  ,439]10 PPS detected...
2019-05-10T14:56:45:[SURF  ,439]10 PPS detected...
2019-05-10T15:07:05:[SURF  ,439]10 PPS detected...
2019-05-10T15:10:31:[SURF  ,439]10 PPS detected...
2019-05-10T19:54:12:[SURF  ,439]10 PPS detected...
2019-05-10T19:55:26:[SURF  ,439]10 PPS detected...
2019-05-10T20:12:16:[SURF  ,439]10 PPS detected...
2019-05-10T20:34:44:[SURF  ,439]10 PPS detected...
2019-05-10T20:38:56:[SURF  ,439]10 PPS detected...
2019-05-11T01:22:20:[SURF  ,439]10 PPS detected...
2019-05-11T01:23:41:[SURF  ,439]10 PPS detected...
2019-05-11T01:30:28:[SURF  ,439]10 PPS detected...
2019-05-11T01:47:13:[SURF  ,439]10 PPS detected...
2019-05-11T02:00:18:[SURF  ,439]10 PPS detected...
2019-05-11T06:45:13:[SURF  ,439]10 PPS detected...
2019-05-11T06:46:29:[SURF  ,439]10 PPS detected...
2019-05-11T07:03:58:[SURF  ,439]10 PPS detected...
2019-05-11T07:09:47:[SURF  ,439]10 PPS detected...
2019-05-11T07:16:18:[SURF  ,439]10 PPS detected...
2019-05-11T07:19:47:[SURF  ,439]10 PPS detected...
2019-05-11T07:22:36:[SURF  ,439]10 PPS detected...
2019-05-11T07:37:23:[SURF  ,439]10 PPS detected...
2019-05-11T07:45:42:[SURF  ,439]10 PPS detected...
2019-05-11T12:28:51:[SURF  ,439]10 PPS detected...
2019-05-11T12:30:04:[SURF  ,439]10 PPS detected...
2019-05-11T12:47:05:[SURF  ,439]10 PPS detected...
2019-05-11T13:03:36:[SURF  ,439]10 PPS detected...
2019-05-11T14:47:03:[SURF  ,439]10 PPS detected...
2019-05-11T14:48:16:[SURF  ,439]10 PPS detected...
2019-05-11T15:01:13:[SURF  ,439]10 PPS detected...
2019-05-11T15:04:35:[SURF  ,439]10 PPS detected...
2019-05-11T16:45:55:[SURF  ,439]10 PPS detected...
2019-05-11T16:47:15:[SURF  ,439]10 PPS detected...
2019-05-11T17:00:08:[SURF  ,439]10 PPS detected...
2019-05-11T17:03:32:[SURF  ,439]10 PPS detected...
2019-05-11T18:46:18:[SURF  ,439]10 PPS detected...
2019-05-11T18:47:34:[SURF  ,439]10 PPS detected...
2019-05-11T19:00:38:[SURF  ,439]10 PPS detected...
2019-05-11T19:04:16:[SURF  ,439]10 PPS detected...
2019-05-11T20:46:29:[SURF  ,439]10 PPS detected...
2019-05-11T20:47:50:[SURF  ,439]10 PPS detected...
2019-05-11T21:01:47:[SURF  ,439]10 PPS detected...
2019-05-11T21:05:30:[SURF  ,439]10 PPS detected...
2019-05-11T22:49:26:[SURF  ,439]10 PPS detected...
2019-05-11T22:50:42:[SURF  ,439]10 PPS detected...
2019-05-11T23:06:29:[SURF  ,439]10 PPS detected...
2019-05-12T00:49:00:[SURF  ,439]10 PPS detected...
2019-05-12T00:50:16:[SURF  ,439]10 PPS detected...
2019-05-12T01:00:35:[SURF  ,439]10 PPS detected...
2019-05-12T01:03:58:[SURF  ,439]10 PPS detected...
2019-05-12T02:49:01:[SURF  ,439]10 PPS detected...
2019-05-12T02:50:14:[SURF  ,439]10 PPS detected...
2019-05-12T03:00:29:[SURF  ,439]10 PPS detected...
2019-05-12T03:03:47:[SURF  ,439]10 PPS detected...
2019-05-12T04:47:28:[SURF  ,439]10 PPS detected...
2019-05-12T04:48:41:[SURF  ,439]10 PPS detected...
2019-05-12T04:58:57:[SURF  ,439]10 PPS detected...
2019-05-12T05:02:24:[SURF  ,439]10 PPS detected...
2019-05-12T09:17:50:[SURF  ,439]10 PPS detected...
2019-05-10T10:50:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2019-05-10T10:55:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-10T12:44:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1098;
2019-05-10T12:46:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-10T12:55:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-10T14:54:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1159;
2019-05-10T14:56:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-10T15:07:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-10T15:10:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-10T19:54:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-3997;
2019-05-10T19:55:27:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-10T20:12:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-10T20:34:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2019-05-10T20:38:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T01:22:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-4364;
2019-05-11T01:23:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T01:30:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T01:47:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
2019-05-11T02:00:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-11T06:45:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-4852;
2019-05-11T06:46:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T07:03:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+1,-59,-999938;
2019-05-11T07:09:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-11T07:16:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T07:19:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T07:22:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T07:37:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-11T07:45:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T12:28:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-4150;
2019-05-11T12:30:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T12:47:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
2019-05-11T13:03:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T14:47:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2019-05-11T14:48:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T15:01:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2019-05-11T15:04:36:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T16:45:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2019-05-11T16:47:16:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T17:00:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-11T17:03:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T18:46:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2019-05-11T18:47:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-11T19:00:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
2019-05-11T19:04:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T20:46:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2019-05-11T20:47:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T21:01:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
2019-05-11T21:05:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T22:49:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-885;
2019-05-11T22:50:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-11T23:06:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
2019-05-12T00:49:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-915;
2019-05-12T00:50:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T01:00:36:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-12T01:03:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-12T02:49:03:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1068;
2019-05-12T02:50:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T03:00:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-12T03:03:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-12T04:47:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1068;
2019-05-12T04:48:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T04:58:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-12T05:02:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-12T09:17:52:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-3356;
2019-05-10T10:50:39:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T10:56:01:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T12:44:54:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T12:46:53:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T12:55:55:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T14:54:41:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T14:56:56:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T15:07:16:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T15:10:42:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T19:54:24:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T19:55:37:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T20:12:27:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T20:34:55:[MRMAID,650]$GPSOFF:3686318;
2019-05-10T20:39:07:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T01:22:32:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T01:23:52:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T01:30:39:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T01:47:24:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T02:00:29:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T06:45:25:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T06:46:40:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T07:04:09:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T07:09:58:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T07:16:29:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T07:19:58:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T07:22:47:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T07:37:34:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T07:45:53:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T12:29:03:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T12:30:15:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T12:47:16:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T13:03:47:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T14:47:14:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T14:48:27:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T15:01:24:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T15:04:46:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T16:46:06:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T16:47:26:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T17:00:19:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T17:03:43:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T18:46:29:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T18:47:45:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T19:00:49:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T19:04:27:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T20:46:40:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T20:48:01:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T21:01:58:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T21:05:41:[MRMAID,650]$GPSOFF:3686318;
2019-05-11T22:49:37:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T22:50:53:[MRMAID,650]$GPSOFF:3686319;
2019-05-11T23:06:40:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T00:49:11:[MRMAID,650]$GPSOFF:3686319;
2019-05-12T00:50:27:[MRMAID,650]$GPSOFF:3686319;
2019-05-12T01:00:46:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T01:04:09:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T02:49:12:[MRMAID,650]$GPSOFF:3686319;
2019-05-12T02:50:25:[MRMAID,650]$GPSOFF:3686319;
2019-05-12T03:00:40:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T03:03:58:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T04:47:39:[MRMAID,650]$GPSOFF:3686319;
2019-05-12T04:48:52:[MRMAID,650]$GPSOFF:3686319;
2019-05-12T04:59:08:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T05:02:35:[MRMAID,650]$GPSOFF:3686318;
2019-05-12T09:18:02:[MRMAID,650]$GPSOFF:3686319;
2019-05-10T10:50:41:[SURF  ,394]N43deg40.931mn, E007deg19.176mn
2019-05-10T10:56:03:[SURF  ,394]N43deg40.930mn, E007deg19.177mn
2019-05-10T12:44:55:[SURF  ,394]N43deg40.928mn, E007deg19.176mn
2019-05-10T12:46:55:[SURF  ,394]N43deg40.928mn, E007deg19.177mn
2019-05-10T12:55:57:[SURF  ,394]N43deg40.928mn, E007deg19.179mn
2019-05-10T14:54:43:[SURF  ,394]N43deg40.933mn, E007deg19.176mn
2019-05-10T14:56:58:[SURF  ,394]N43deg40.933mn, E007deg19.174mn
2019-05-10T15:07:17:[SURF  ,394]N43deg40.934mn, E007deg19.176mn
2019-05-10T15:10:44:[SURF  ,394]N43deg40.933mn, E007deg19.176mn
2019-05-10T19:54:25:[SURF  ,394]N43deg40.931mn, E007deg19.181mn
2019-05-10T19:55:39:[SURF  ,394]N43deg40.931mn, E007deg19.181mn
2019-05-10T20:12:29:[SURF  ,394]N43deg40.932mn, E007deg19.181mn
2019-05-10T20:34:57:[SURF  ,394]N43deg40.932mn, E007deg19.181mn
2019-05-10T20:39:09:[SURF  ,394]N43deg40.932mn, E007deg19.182mn
2019-05-11T01:22:33:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-11T01:23:54:[SURF  ,394]N43deg40.928mn, E007deg19.182mn
2019-05-11T01:30:41:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-11T01:47:26:[SURF  ,394]N43deg40.928mn, E007deg19.183mn
2019-05-11T02:00:31:[SURF  ,394]N43deg40.928mn, E007deg19.180mn
2019-05-11T06:45:25:[SURF  ,394]N43deg40.933mn, E007deg19.179mn
2019-05-11T06:46:42:[SURF  ,394]N43deg40.933mn, E007deg19.178mn
2019-05-11T07:04:11:[SURF  ,394]N43deg40.934mn, E007deg19.175mn
2019-05-11T07:10:00:[SURF  ,394]N43deg40.934mn, E007deg19.177mn
2019-05-11T07:16:31:[SURF  ,394]N43deg40.934mn, E007deg19.178mn
2019-05-11T07:20:00:[SURF  ,394]N43deg40.934mn, E007deg19.178mn
2019-05-11T07:22:48:[SURF  ,394]N43deg40.933mn, E007deg19.178mn
2019-05-11T07:37:36:[SURF  ,394]N43deg40.934mn, E007deg19.179mn
2019-05-11T07:45:55:[SURF  ,394]N43deg40.933mn, E007deg19.180mn
2019-05-11T12:29:04:[SURF  ,394]N43deg40.935mn, E007deg19.182mn
2019-05-11T12:30:17:[SURF  ,394]N43deg40.934mn, E007deg19.182mn
2019-05-11T12:47:18:[SURF  ,394]N43deg40.934mn, E007deg19.182mn
2019-05-11T13:03:49:[SURF  ,394]N43deg40.934mn, E007deg19.182mn
2019-05-11T14:47:15:[SURF  ,394]N43deg40.929mn, E007deg19.175mn
2019-05-11T14:48:29:[SURF  ,394]N43deg40.929mn, E007deg19.175mn
2019-05-11T15:01:26:[SURF  ,394]N43deg40.929mn, E007deg19.175mn
2019-05-11T15:04:48:[SURF  ,394]N43deg40.929mn, E007deg19.176mn
2019-05-11T16:46:08:[SURF  ,394]N43deg40.930mn, E007deg19.175mn
2019-05-11T16:47:28:[SURF  ,394]N43deg40.930mn, E007deg19.175mn
2019-05-11T17:00:21:[SURF  ,394]N43deg40.931mn, E007deg19.175mn
2019-05-11T17:03:45:[SURF  ,394]N43deg40.930mn, E007deg19.176mn
2019-05-11T18:46:31:[SURF  ,394]N43deg40.929mn, E007deg19.172mn
2019-05-11T18:47:47:[SURF  ,394]N43deg40.928mn, E007deg19.171mn
2019-05-11T19:00:51:[SURF  ,394]N43deg40.929mn, E007deg19.172mn
2019-05-11T19:04:29:[SURF  ,394]N43deg40.928mn, E007deg19.170mn
2019-05-11T20:46:42:[SURF  ,394]N43deg40.934mn, E007deg19.175mn
2019-05-11T20:48:03:[SURF  ,394]N43deg40.934mn, E007deg19.174mn
2019-05-11T21:02:00:[SURF  ,394]N43deg40.934mn, E007deg19.176mn
2019-05-11T21:05:43:[SURF  ,394]N43deg40.934mn, E007deg19.175mn
2019-05-11T22:49:39:[SURF  ,394]N43deg40.933mn, E007deg19.179mn
2019-05-11T22:50:55:[SURF  ,394]N43deg40.933mn, E007deg19.179mn
2019-05-11T23:06:42:[SURF  ,394]N43deg40.933mn, E007deg19.180mn
2019-05-12T00:49:13:[SURF  ,394]N43deg40.926mn, E007deg19.179mn
2019-05-12T00:50:29:[SURF  ,394]N43deg40.927mn, E007deg19.179mn
2019-05-12T01:00:48:[SURF  ,394]N43deg40.927mn, E007deg19.179mn
2019-05-12T01:04:11:[SURF  ,394]N43deg40.926mn, E007deg19.179mn
2019-05-12T02:49:13:[SURF  ,394]N43deg40.929mn, E007deg19.184mn
2019-05-12T02:50:27:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-12T03:00:42:[SURF  ,394]N43deg40.929mn, E007deg19.182mn
2019-05-12T03:04:00:[SURF  ,394]N43deg40.929mn, E007deg19.182mn
2019-05-12T04:47:41:[SURF  ,394]N43deg40.928mn, E007deg19.177mn
2019-05-12T04:48:54:[SURF  ,394]N43deg40.929mn, E007deg19.178mn
2019-05-12T04:59:10:[SURF  ,394]N43deg40.929mn, E007deg19.178mn
2019-05-12T05:02:37:[SURF  ,394]N43deg40.929mn, E007deg19.177mn
2019-05-12T09:18:03:[SURF  ,394]N43deg40.928mn, E007deg19.177mn

Temps de pompe pour le bladder full (s):
728
714
687
689
748
701
732
654
713
717
703
711
694
721
723
Temps moyen (s): 709
Temps moyen (h:min:s): 00:11:49

Consommation de la pompe pendant le bladder full (amperes):
2019-05-10T12:31:07.000000Z: 1.33A
2019-05-10T14:41:10.000000Z: 1.34A
2019-05-10T19:40:58.000000Z: 1.35A
2019-05-11T01:09:07.000000Z: 1.33A
2019-05-11T06:30:59.000000Z: 1.34A
2019-05-11T12:15:19.000000Z: 1.36A
2019-05-11T14:33:30.000000Z: 1.36A
2019-05-11T16:33:35.000000Z: 1.36A
2019-05-11T18:32:56.000000Z: 1.42A
2019-05-11T20:33:03.000000Z: 1.36A
2019-05-11T22:36:16.000000Z: 1.39A
2019-05-12T00:35:42.000000Z: 1.42A
2019-05-12T02:36:00.000000Z: 1.4A
2019-05-12T04:34:02.000000Z: 1.4A
2019-05-12T09:04:00.000000Z: 1.41A
Consommation moyenne: 1.37A

Temps de bypass (s):
290
290
350
340
360
360
350
350
340
360
360
350
360
350
350
Nombre d'ouvreture secondaires: [23, 23, 11, 10, 12, 12, 11, 11, 10, 12, 12, 11, 12, 11, 11]
Temps moyen (s): 344

Rapport (temps pour le bladder full) / (temps de bypass):
2.1

Temps de pompe en plongee (s):
326.649
307.084
395.615
487.357
362.814
751.557
338.534
319.889
392.47
359.521
565.706
428.458
613.733
293.049
377.686
Temps moyen (s): 421

Temps de valve (s):
1.098
0.0
25.646
8.14
3.641
34.989
0.734
12.126
3.379
4.187
3.276
0.0
1.093
0.734
35.789
Temps moyen (s): 8.989

Rapport (temps de pompe en plongee) / (temps de valve):
46.8
