0014_5CA35313.LOG
0014_5CA35313.LOG
0014_5CD01246.LOG
0014_5CD01246.LOG
0014_5CD7F8EA.LOG
0014_5CD7F8EA.LOG
0014_5CD7FD65.LOG
0014_5CD7FD65.LOG
0014_5CD8139B.LOG
0014_5CD8139B.LOG
0014_5CD82CE1.LOG
0014_5CD82CE1.LOG
0014_5CD845C8.LOG
0014_5CD845C8.LOG
0014_5CD85EC8.LOG
0014_5CD85EC8.LOG
0014_5CD8778E.LOG
0014_5CD8778E.LOG
0014_5CD890B1.LOG
0014_5CD890B1.LOG
0014_5CD8A8D4.LOG
0014_5CD8A8D4.LOG
0014_5CD8C135.LOG
0014_5CD8C135.LOG
0014_5CD8DAFE.LOG
0014_5CD8DAFE.LOG
0014_5CD8F345.LOG
0014_5CD8F345.LOG

Software version
2019-05-12T10:43:54:[MAIN  ,362]soft 452.012.300.1686-20190318

List of errors
2019-05-12T14:02:26:[MRMAID,966]<ERR>acq not stopped
2019-05-12T17:37:07:[MRMAID,966]<ERR>acq not stopped
2019-05-12T19:51:09:[UPLOAD,158]<ERR>upload "0014","0014/5CD87759.MER"
2019-05-12T19:51:09:[SURF  ,347]<ERR>uploading failed
2019-05-13T01:02:00:[UPLOAD,185]<ERR>opening upload
2019-05-13T01:02:00:[UPLOAD,227]<ERR>opening upload "0014"
2019-05-13T01:02:00:[SURF  ,347]<ERR>uploading failed

List of warnings
2019-05-12T14:06:18:[MRMAID,578]<WRN>ascent request while not in mission
2019-05-12T17:38:42:[MRMAID,578]<WRN>ascent request while not in mission
2019-05-13T03:01:36:[SURF  ,249]<WRN>timeout
2019-05-13T03:01:36:[SURF  ,328]<WRN>peer mute

Synchronisations GPS
2019-05-12T11:03:53:[SURF  ,445]10 PPS detected...
2019-05-12T11:09:41:[SURF  ,445]10 PPS detected...
2019-05-12T12:36:23:[SURF  ,445]10 PPS detected...
2019-05-12T12:38:54:[SURF  ,445]10 PPS detected...
2019-05-12T12:46:50:[SURF  ,445]10 PPS detected...
2019-05-12T14:23:53:[SURF  ,445]10 PPS detected...
2019-05-12T14:26:23:[SURF  ,445]10 PPS detected...
2019-05-12T14:36:24:[SURF  ,445]10 PPS detected...
2019-05-12T16:10:17:[SURF  ,445]10 PPS detected...
2019-05-12T16:12:47:[SURF  ,445]10 PPS detected...
2019-05-12T16:21:47:[SURF  ,445]10 PPS detected...
2019-05-12T17:56:48:[SURF  ,445]10 PPS detected...
2019-05-12T17:59:23:[SURF  ,445]10 PPS detected...
2019-05-12T18:08:23:[SURF  ,445]10 PPS detected...
2019-05-12T19:42:53:[SURF  ,445]10 PPS detected...
2019-05-12T19:44:57:[SURF  ,445]10 PPS detected...
2019-05-12T19:52:47:[SURF  ,445]10 PPS detected...
2019-05-12T20:02:23:[SURF  ,445]10 PPS detected...
2019-05-12T21:30:47:[SURF  ,445]10 PPS detected...
2019-05-12T21:32:23:[SURF  ,445]10 PPS detected...
2019-05-12T21:42:23:[SURF  ,445]10 PPS detected...
2019-05-12T21:45:53:[SURF  ,445]10 PPS detected...
2019-05-12T23:13:47:[SURF  ,445]10 PPS detected...
2019-05-12T23:15:23:[SURF  ,445]10 PPS detected...
2019-05-12T23:25:23:[SURF  ,445]10 PPS detected...
2019-05-12T23:29:17:[SURF  ,445]10 PPS detected...
2019-05-13T00:57:47:[SURF  ,445]10 PPS detected...
2019-05-13T00:59:23:[SURF  ,445]10 PPS detected...
2019-05-13T01:03:17:[SURF  ,445]10 PPS detected...
2019-05-13T01:13:23:[SURF  ,445]10 PPS detected...
2019-05-13T01:17:17:[SURF  ,445]10 PPS detected...
2019-05-13T02:47:48:[SURF  ,445]10 PPS detected...
2019-05-13T02:49:23:[SURF  ,445]10 PPS detected...
2019-05-13T02:59:48:[SURF  ,445]10 PPS detected...
2019-05-13T03:02:47:[SURF  ,445]10 PPS detected...
2019-05-13T04:31:23:[SURF  ,445]10 PPS detected...
2019-05-13T04:32:53:[SURF  ,445]10 PPS detected...
2019-05-13T04:43:11:[SURF  ,445]10 PPS detected...
2019-05-13T04:46:53:[SURF  ,445]10 PPS detected...
2019-05-13T06:15:23:[SURF  ,445]10 PPS detected...
2019-05-12T11:03:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-12T11:09:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-12T12:36:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-4302;
2019-05-12T12:38:55:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,-3,+0;
2019-05-12T12:46:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+4,-999969;
2019-05-12T14:23:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2441;
2019-05-12T14:26:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-12T14:36:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T16:10:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-457;
2019-05-12T16:12:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T16:21:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-12T17:56:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-976;
2019-05-12T17:59:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T18:08:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-12T19:42:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1281;
2019-05-12T19:44:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-12T19:52:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T20:02:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-12T21:30:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1159;
2019-05-12T21:32:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T21:42:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T21:45:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T23:13:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1312;
2019-05-12T23:15:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T23:25:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-12T23:29:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T00:57:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-13T00:59:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T01:03:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T01:13:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-13T01:17:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T02:47:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2019-05-13T02:49:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T02:59:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T03:02:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T04:31:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-13T04:32:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-13T04:43:12:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T04:46:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T06:15:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-12T11:04:04:[MRMAID,650]$GPSOFF:3686334;
2019-05-12T11:09:52:[MRMAID,650]$GPSOFF:3686335;
2019-05-12T12:36:34:[MRMAID,650]$GPSOFF:3686340;
2019-05-12T12:39:05:[MRMAID,650]$GPSOFF:3686340;
2019-05-12T12:47:01:[MRMAID,650]$GPSOFF:3686339;
2019-05-12T14:24:04:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T14:26:34:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T14:36:35:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T16:10:28:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T16:12:58:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T16:21:58:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T17:56:59:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T17:59:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T18:08:34:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T19:43:04:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T19:45:08:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T19:52:58:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T20:02:34:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T21:30:58:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T21:32:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T21:42:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T21:46:04:[MRMAID,650]$GPSOFF:3686341;
2019-05-12T23:13:58:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T23:15:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T23:25:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T23:29:28:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T00:57:58:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T00:59:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T01:03:28:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T01:13:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T01:17:28:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T02:47:59:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T02:49:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T02:59:59:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T03:02:58:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T04:31:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T04:33:04:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T04:43:22:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T04:47:04:[MRMAID,650]$GPSOFF:3686342;
2019-05-13T06:15:34:[MRMAID,650]$GPSOFF:3686342;
2019-05-12T11:04:06:[SURF  ,400]N43deg40.929mn, E007deg19.180mn
2019-05-12T11:09:53:[SURF  ,400]N43deg40.929mn, E007deg19.180mn
2019-05-12T12:36:37:[SURF  ,400]N43deg40.929mn, E007deg19.183mn
2019-05-12T12:39:05:[SURF  ,400]N43deg40.929mn, E007deg19.183mn
2019-05-12T12:47:06:[SURF  ,400]N43deg40.929mn, E007deg19.183mn
2019-05-12T14:24:06:[SURF  ,400]N43deg40.930mn, E007deg19.183mn
2019-05-12T14:26:36:[SURF  ,400]N43deg40.930mn, E007deg19.183mn
2019-05-12T14:36:37:[SURF  ,400]N43deg40.930mn, E007deg19.182mn
2019-05-12T16:10:31:[SURF  ,400]N43deg40.930mn, E007deg19.183mn
2019-05-12T16:13:00:[SURF  ,400]N43deg40.932mn, E007deg19.184mn
2019-05-12T16:22:00:[SURF  ,400]N43deg40.931mn, E007deg19.184mn
2019-05-12T17:57:01:[SURF  ,400]N43deg40.930mn, E007deg19.184mn
2019-05-12T17:59:36:[SURF  ,400]N43deg40.929mn, E007deg19.184mn
2019-05-12T18:08:36:[SURF  ,400]N43deg40.929mn, E007deg19.186mn
2019-05-12T19:43:06:[SURF  ,400]N43deg40.930mn, E007deg19.183mn
2019-05-12T19:45:10:[SURF  ,400]N43deg40.931mn, E007deg19.183mn
2019-05-12T19:53:00:[SURF  ,400]N43deg40.931mn, E007deg19.183mn
2019-05-12T20:02:36:[SURF  ,400]N43deg40.930mn, E007deg19.182mn
2019-05-12T21:31:00:[SURF  ,400]N43deg40.931mn, E007deg19.179mn
2019-05-12T21:32:36:[SURF  ,400]N43deg40.931mn, E007deg19.178mn
2019-05-12T21:42:35:[SURF  ,400]N43deg40.930mn, E007deg19.178mn
2019-05-12T21:46:05:[SURF  ,400]N43deg40.931mn, E007deg19.178mn
2019-05-12T23:14:00:[SURF  ,400]N43deg40.929mn, E007deg19.176mn
2019-05-12T23:15:36:[SURF  ,400]N43deg40.929mn, E007deg19.176mn
2019-05-12T23:25:36:[SURF  ,400]N43deg40.929mn, E007deg19.176mn
2019-05-12T23:29:30:[SURF  ,400]N43deg40.929mn, E007deg19.176mn
2019-05-13T00:58:01:[SURF  ,400]N43deg40.930mn, E007deg19.177mn
2019-05-13T00:59:36:[SURF  ,400]N43deg40.930mn, E007deg19.177mn
2019-05-13T01:03:30:[SURF  ,400]N43deg40.930mn, E007deg19.178mn
2019-05-13T01:13:36:[SURF  ,400]N43deg40.930mn, E007deg19.178mn
2019-05-13T01:17:30:[SURF  ,400]N43deg40.930mn, E007deg19.179mn
2019-05-13T02:48:01:[SURF  ,400]N43deg40.927mn, E007deg19.179mn
2019-05-13T02:49:36:[SURF  ,400]N43deg40.927mn, E007deg19.179mn
2019-05-13T03:00:01:[SURF  ,400]N43deg40.927mn, E007deg19.179mn
2019-05-13T03:03:00:[SURF  ,400]N43deg40.927mn, E007deg19.178mn
2019-05-13T04:31:37:[SURF  ,400]N43deg40.928mn, E007deg19.179mn
2019-05-13T04:33:06:[SURF  ,400]N43deg40.928mn, E007deg19.180mn
2019-05-13T04:43:25:[SURF  ,400]N43deg40.928mn, E007deg19.179mn
2019-05-13T04:47:06:[SURF  ,400]N43deg40.928mn, E007deg19.179mn
2019-05-13T06:15:37:[SURF  ,400]N43deg40.927mn, E007deg19.178mn

Temps de pompe pour le bladder full (s):
336
333
335
330
348
332
332
340
330
299
336
Temps moyen (s): 331
Temps moyen (h:min:s): 00:5:31

Consommation de la pompe pendant le bladder full (amperes):
2019-05-12T12:28:56.000000Z: 0.88A
2019-05-12T14:21:54.000000Z: 0.89A
2019-05-12T16:07:57.000000Z: 0.89A
2019-05-12T17:54:33.000000Z: 0.88A
2019-05-12T19:40:40.000000Z: 0.89A
2019-05-12T21:28:35.000000Z: 0.88A
2019-05-12T23:11:37.000000Z: 0.89A
2019-05-13T00:55:28.000000Z: 0.87A
2019-05-13T02:40:23.000000Z: 0.86A
2019-05-13T04:24:35.000000Z: 0.9A
2019-05-13T06:08:03.000000Z: 0.87A
Consommation moyenne: 0.88A

Temps de bypass (s):
180
180
180
180
210
180
180
180
180
180
180
Nombre d'ouvreture secondaires: [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]
Temps moyen (s): 182

Rapport (temps pour le bladder full) / (temps de bypass):
1.8

Temps de pompe en plongee (s):
459.45
439.886
430.101
383.9
763.946
401.081
381.706
395.262
399.052
505.62
440.918
Temps moyen (s): 454

Temps de valve (s):
1.463
0.364
0.0
0.0
4.924
0.0
0.0
0.0
0.0
7.934
3.767
Temps moyen (s): 1.677

Rapport (temps de pompe en plongee) / (temps de valve):
270.6
