0054_5C77E1E5.LOG
0054_5C77E1E5.LOG
0054_5C7931C1.LOG
0054_5C7931C1.LOG
0054_5C7CFF76.LOG
0054_5C7CFF76.LOG
0054_5CD57091.LOG
0054_5CD57091.LOG
0054_5CD573C3.LOG
0054_5CD573C3.LOG
0054_5CD942F0.LOG
0054_5CD942F0.LOG
0054_5CD95AC8.LOG
0054_5CD95AC8.LOG
0054_5CD95F4E.LOG
0054_5CD95F4E.LOG
0054_5CD97B36.LOG
0054_5CD97B36.LOG
0054_5CD997E3.LOG
0054_5CD997E3.LOG
WARNING: No GPS synchronization after surfacing for "0054_5CD9B4B8.MER", "0054_5CD997E3.LOG"
0054_5CD9B4C5.LOG
0054_5CD9B4C5.LOG
0054_5CD9D181.LOG
0054_5CD9D181.LOG
0054_5CD9EE49.LOG
0054_5CD9EE49.LOG
0054_5CDA0AC5.LOG
0054_5CDA0AC5.LOG
WARNING: No GPS synchronization after surfacing for "0054_5CDA2717.MER", "0054_5CDA0AC5.LOG"
0054_5CDA2725.LOG
0054_5CDA2725.LOG
WARNING: No GPS synchronization after surfacing for "0054_5CDA43B2.MER", "0054_5CDA2725.LOG"
0054_5CDA43C0.LOG
0054_5CDA43C0.LOG
0054_5CDA5F9F.LOG
0054_5CDA5F9F.LOG

Software version
2019-05-13T11:53:44:[MAIN  ,362]soft 452.012.300.1681-20181016

List of errors
2019-05-13T13:44:15:[MRMAID,966]<ERR>acq not stopped

List of warnings
2019-05-13T13:46:27:[MRMAID,578]<WRN>ascent request while not in mission
2019-05-13T18:30:18:[SURF  ,249]<WRN>timeout
2019-05-13T18:30:18:[SURF  ,322]<WRN>peer mute

Synchronisations GPS
2019-05-13T12:13:38:[SURF  ,439]10 PPS detected...
2019-05-13T12:18:34:[SURF  ,439]10 PPS detected...
2019-05-13T14:10:23:[SURF  ,439]10 PPS detected...
2019-05-13T14:12:39:[SURF  ,439]10 PPS detected...
2019-05-13T14:23:00:[SURF  ,439]10 PPS detected...
2019-05-13T14:26:19:[SURF  ,439]10 PPS detected...
2019-05-13T16:13:46:[SURF  ,439]10 PPS detected...
2019-05-13T16:15:00:[SURF  ,439]10 PPS detected...
2019-05-13T16:25:17:[SURF  ,439]10 PPS detected...
2019-05-13T16:28:40:[SURF  ,439]10 PPS detected...
2019-05-13T18:17:01:[SURF  ,439]10 PPS detected...
2019-05-13T18:18:16:[SURF  ,439]10 PPS detected...
2019-05-13T18:28:41:[SURF  ,439]10 PPS detected...
2019-05-13T18:31:07:[SURF  ,439]10 PPS detected...
2019-05-13T20:19:36:[SURF  ,439]10 PPS detected...
2019-05-13T20:20:52:[SURF  ,439]10 PPS detected...
2019-05-13T20:31:12:[SURF  ,439]10 PPS detected...
2019-05-13T20:34:33:[SURF  ,439]10 PPS detected...
2019-05-13T22:22:23:[SURF  ,439]10 PPS detected...
2019-05-13T22:23:40:[SURF  ,439]10 PPS detected...
2019-05-13T22:34:00:[SURF  ,439]10 PPS detected...
2019-05-13T22:37:30:[SURF  ,439]10 PPS detected...
2019-05-14T00:23:56:[SURF  ,439]10 PPS detected...
2019-05-14T00:25:16:[SURF  ,439]10 PPS detected...
2019-05-14T00:35:31:[SURF  ,439]10 PPS detected...
2019-05-14T00:38:55:[SURF  ,439]10 PPS detected...
2019-05-14T02:24:59:[SURF  ,439]10 PPS detected...
2019-05-14T02:26:18:[SURF  ,439]10 PPS detected...
2019-05-14T02:36:39:[SURF  ,439]10 PPS detected...
2019-05-14T02:39:58:[SURF  ,439]10 PPS detected...
2019-05-14T04:27:02:[SURF  ,439]10 PPS detected...
2019-05-14T04:28:17:[SURF  ,439]10 PPS detected...
2019-05-14T04:38:36:[SURF  ,439]10 PPS detected...
2019-05-14T04:41:53:[SURF  ,439]10 PPS detected...
2019-05-14T06:25:58:[SURF  ,439]10 PPS detected...
2019-05-14T06:27:12:[SURF  ,439]10 PPS detected...
2019-05-14T06:37:32:[SURF  ,439]10 PPS detected...
2019-05-14T06:40:59:[SURF  ,439]10 PPS detected...
2019-05-14T09:25:29:[SURF  ,439]10 PPS detected...
2019-05-13T12:13:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T12:18:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T14:10:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-5950;
2019-05-13T14:12:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T14:23:01:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2019-05-13T14:26:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-13T16:13:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2288;
2019-05-13T16:15:01:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T16:25:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-13T16:28:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-13T18:17:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2075;
2019-05-13T18:18:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-13T18:28:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-13T18:31:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T20:19:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1007;
2019-05-13T20:20:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T20:31:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-13T20:34:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-13T22:22:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1342;
2019-05-13T22:23:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-13T22:34:01:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2019-05-13T22:37:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-14T00:23:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1464;
2019-05-14T00:25:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T00:35:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-14T00:38:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2019-05-14T02:25:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1495;
2019-05-14T02:26:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T02:36:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-14T02:39:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T04:27:03:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999786;
2019-05-14T04:28:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T04:38:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-14T04:41:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T06:25:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1525;
2019-05-14T06:27:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T06:37:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
2019-05-14T06:41:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2019-05-14T09:25:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2563;
2019-05-13T12:13:49:[MRMAID,650]$GPSOFF:3686301;
2019-05-13T12:18:45:[MRMAID,650]$GPSOFF:3686301;
2019-05-13T14:10:34:[MRMAID,650]$GPSOFF:3686306;
2019-05-13T14:12:50:[MRMAID,650]$GPSOFF:3686305;
2019-05-13T14:23:11:[MRMAID,650]$GPSOFF:3686305;
2019-05-13T14:26:30:[MRMAID,650]$GPSOFF:3686305;
2019-05-13T16:13:57:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T16:15:11:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T16:25:28:[MRMAID,650]$GPSOFF:3686306;
2019-05-13T16:28:51:[MRMAID,650]$GPSOFF:3686306;
2019-05-13T18:17:12:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T18:18:27:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T18:28:52:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T18:31:18:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T20:19:47:[MRMAID,650]$GPSOFF:3686308;
2019-05-13T20:21:03:[MRMAID,650]$GPSOFF:3686308;
2019-05-13T20:31:23:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T20:34:44:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T22:22:34:[MRMAID,650]$GPSOFF:3686308;
2019-05-13T22:23:51:[MRMAID,650]$GPSOFF:3686308;
2019-05-13T22:34:11:[MRMAID,650]$GPSOFF:3686307;
2019-05-13T22:37:41:[MRMAID,650]$GPSOFF:3686307;
2019-05-14T00:24:07:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T00:25:27:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T00:35:42:[MRMAID,650]$GPSOFF:3686307;
2019-05-14T00:39:06:[MRMAID,650]$GPSOFF:3686307;
2019-05-14T02:25:10:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T02:26:29:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T02:36:50:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T02:40:09:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T04:27:13:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T04:28:28:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T04:38:47:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T04:42:04:[MRMAID,650]$GPSOFF:3686307;
2019-05-14T06:26:09:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T06:27:23:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T06:37:43:[MRMAID,650]$GPSOFF:3686308;
2019-05-14T06:41:10:[MRMAID,650]$GPSOFF:3686307;
2019-05-14T09:25:40:[MRMAID,650]$GPSOFF:3686308;
2019-05-13T12:13:51:[SURF  ,394]N43deg40.932mn, E007deg19.189mn
2019-05-13T12:18:47:[SURF  ,394]N43deg40.932mn, E007deg19.189mn
2019-05-13T14:10:35:[SURF  ,394]N43deg40.929mn, E007deg19.182mn
2019-05-13T14:12:52:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-13T14:23:12:[SURF  ,394]N43deg40.928mn, E007deg19.184mn
2019-05-13T14:26:31:[SURF  ,394]N43deg40.928mn, E007deg19.184mn
2019-05-13T16:13:59:[SURF  ,394]N43deg40.928mn, E007deg19.185mn
2019-05-13T16:15:13:[SURF  ,394]N43deg40.928mn, E007deg19.186mn
2019-05-13T16:25:30:[SURF  ,394]N43deg40.929mn, E007deg19.189mn
2019-05-13T16:28:53:[SURF  ,394]N43deg40.930mn, E007deg19.190mn
2019-05-13T18:17:13:[SURF  ,394]N43deg40.933mn, E007deg19.188mn
2019-05-13T18:18:29:[SURF  ,394]N43deg40.935mn, E007deg19.188mn
2019-05-13T18:28:54:[SURF  ,394]N43deg40.934mn, E007deg19.187mn
2019-05-13T18:31:20:[SURF  ,394]N43deg40.933mn, E007deg19.187mn
2019-05-13T20:19:49:[SURF  ,394]N43deg40.933mn, E007deg19.185mn
2019-05-13T20:21:05:[SURF  ,394]N43deg40.932mn, E007deg19.186mn
2019-05-13T20:31:24:[SURF  ,394]N43deg40.932mn, E007deg19.186mn
2019-05-13T20:34:45:[SURF  ,394]N43deg40.931mn, E007deg19.186mn
2019-05-13T22:22:36:[SURF  ,394]N43deg40.934mn, E007deg19.181mn
2019-05-13T22:23:53:[SURF  ,394]N43deg40.933mn, E007deg19.181mn
2019-05-13T22:34:12:[SURF  ,394]N43deg40.934mn, E007deg19.181mn
2019-05-13T22:37:43:[SURF  ,394]N43deg40.934mn, E007deg19.180mn
2019-05-14T00:24:09:[SURF  ,394]N43deg40.934mn, E007deg19.183mn
2019-05-14T00:25:29:[SURF  ,394]N43deg40.934mn, E007deg19.183mn
2019-05-14T00:35:44:[SURF  ,394]N43deg40.933mn, E007deg19.183mn
2019-05-14T00:39:07:[SURF  ,394]N43deg40.933mn, E007deg19.183mn
2019-05-14T02:25:12:[SURF  ,394]N43deg40.930mn, E007deg19.183mn
2019-05-14T02:26:30:[SURF  ,394]N43deg40.930mn, E007deg19.183mn
2019-05-14T02:36:51:[SURF  ,394]N43deg40.931mn, E007deg19.183mn
2019-05-14T02:40:11:[SURF  ,394]N43deg40.931mn, E007deg19.183mn
2019-05-14T04:27:15:[SURF  ,394]N43deg40.931mn, E007deg19.186mn
2019-05-14T04:28:30:[SURF  ,394]N43deg40.931mn, E007deg19.186mn
2019-05-14T04:38:49:[SURF  ,394]N43deg40.931mn, E007deg19.186mn
2019-05-14T04:42:06:[SURF  ,394]N43deg40.931mn, E007deg19.186mn
2019-05-14T06:26:11:[SURF  ,394]N43deg40.930mn, E007deg19.183mn
2019-05-14T06:27:25:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-14T06:37:45:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-14T06:41:12:[SURF  ,394]N43deg40.929mn, E007deg19.183mn
2019-05-14T09:25:41:[SURF  ,394]N43deg40.930mn, E007deg19.183mn

Temps de pompe pour le bladder full (s):
746
754
779
770
765
769
772
773
771
742
Temps moyen (s): 764
Temps moyen (h:min:s): 00:12:44

Consommation de la pompe pendant le bladder full (amperes):
2019-05-13T14:01:40.000000Z: 1.44A
2019-05-13T15:59:42.000000Z: 1.55A
2019-05-13T18:02:36.000000Z: 1.59A
2019-05-13T20:06:03.000000Z: 1.53A
2019-05-13T22:08:13.000000Z: 1.58A
2019-05-14T00:09:40.000000Z: 1.63A
2019-05-14T02:10:37.000000Z: 1.61A
2019-05-14T04:12:43.000000Z: 1.59A
2019-05-14T06:12:26.000000Z: 1.59A
2019-05-14T09:11:43.000000Z: 1.62A
Consommation moyenne: 1.57A

Temps de bypass (s):
360
350
390
370
350
360
360
360
370
370
Nombre d'ouvreture secondaires: [12, 11, 15, 13, 11, 12, 12, 12, 13, 13]
Temps moyen (s): 364

Rapport (temps pour le bladder full) / (temps de bypass):
2.1

Temps de pompe en plongee (s):
582.825
498.387
698.549
435.957
386.782
386.297
434.587
384.469
414.769
503.16
Temps moyen (s): 472

Temps de valve (s):
0.364
57.654
7.767
5.849
23.033
31.485
39.379
30.98
0.0
0.0
Temps moyen (s): 19.651

Rapport (temps de pompe en plongee) / (temps de valve):
24.0
