<ENVIRONMENT>
	<BOARD 452116600-51 />
	<SOFTWARE 2.1344 />
	<DIVE ID=25 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2020-07-08T11:47:36 LAT=+4325.5580 LON=+00750.2550 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686316 />
	<GPSINFO DATE=2020-07-08T11:57:57 LAT=+4325.6010 LON=+00750.2770 />
	<DRIFT USEC=-91 />
	<CLOCK Hz=3686316 />
	<GPSINFO DATE=2020-07-08T12:01:24 LAT=+4325.6140 LON=+00750.2820 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686316 />
	<GPSINFO DATE=2020-07-08T12:04:10 LAT=+4325.6250 LON=+00750.2840 />
	<DRIFT USEC=-30 />
	<CLOCK Hz=3686316 />
	<SAMPLE MIN=2147483647 MAX=-2147483648 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.014009 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<INPUT_FILTER B[0]=1/1 A[0]=1/1 />
	<STALTA B[0]=1/1 A[0]=1/1 STA_LEN=400 LTA_LEN=4000 TRIG=3/1 DETRIG=1/2 />
	<EVENT_LEN PRETRIG=10000 POSTDETRIG=4000 MIN=800 MAX=40000 PRETRIG_CORR=600 TRIG_CORR=160 DETRIG_CORR=0 PRETRIG_KEEP=4000 />
	<RATING NOISE_LEN=1024 NOISE_OVERLAP=204 KEEP_ALL=0.100:1.300 KEEP_SIZE=0.010:0.100 SIZE=4000 />
	<CDF24 EDGES_CORRECTION=1 NORMALIZED=1 SCALES=2 />
	<MODEL EXTRAPOLATED=0 REF[0]=0.000000 REF[1]=0.274860 REF[2]=0.383517 REF[3]=0.770745 REF[4]=1.178759 REF[5]=1.280514 WEIGHT[0]=0.000000 WEIGHT[1]=0.932060 WEIGHT[2]=0.648480 WEIGHT[3]=0.000950 WEIGHT[4]=0.160480 WEIGHT[5]=0.271360 />
	<ASCEND_THRESH RATING=0.100:1.300 POOL_SIZE=8192kB EVENTS_IN_POOL=20 />
	<MISC UPLOAD_MAX=100kB />
</PARAMETERS>