<PARAMETERS>
    <samplerate=fast/>
    <pcutoff=5dbar/>
    <top_bin_interval=10dbar/>
    <top_bin_size=10dbar/>
    <top_bin_max=10dbar/>
    <middle_bin_interval=50dbar/>
    <middle_bin_size=50dbar/>
    <middle_bin_max=1000dbar/>
    <bottom_bin_interval=100dbar/>
    <bottom_bin_size=100dbar/>
    <include_transition_bin=0/>
    <include_nbin=0/>
</PARAMETERS>
<PILOTS>
    <continiousprofile=0/>
    <hexoutput=1/>
    <binaverageoutput=0/>
    <manualprofilerate=10s/>
    <runningpumpbeforeprofile=0s/>
    <speeddetection=1/>
    <speedstart=2mbar/s/>
    <speedcontrol=9mbar/s/>
</PILOTS>