<PARAMETERS>
    <pcutoff=5dbar />
    <samplerate=0 ('fast':1Hz(0)/'slow':0.5Hz(1)) />
    <top_bin_interval=10dbar />
    <top_bin_size=10dbar />
    <top_bin_max=10dbar />
    <middle_bin_interval=50dbar />
    <middle_bin_size=50dbar />
    <middle_bin_max=1000dbar />
    <bottom_bin_interval=100dbar />
    <bottom_bin_size=100dbar />
    <include_transition_bin=0 (n(0)/y(1))/>
    <include_nbin=0 (n(0)/y(1))/>
</PARAMETERS>
<PILOTS>
    <continiousprofile=0 (n(0)/y(1) />
    <speeddetection=1 (n(0)/y(1) />
    <hexoutput=1 (n(0)/y(1) />
    <binaverageoutput=1 (n(0)/y(1) />
    <manualprofilerate=10s />
    <runningpumpbeforeprofile=0s />
    <speedstart=2mbar/s />
</PILOTS>