<PARAMETERS>
    <samplerate=fast/>
    <pcutoff=2dbar/>
    <top_bin_interval=1dbar/>
    <top_bin_size=1dbar/>
    <top_bin_max=1dbar/>
    <middle_bin_interval=50dbar/>
    <middle_bin_size=2dbar/>
    <middle_bin_max=30dbar/>
    <bottom_bin_interval=5dbar/>
    <bottom_bin_size=5dbar/>
    <include_transition_bin=0/>
    <include_nbin=0/>
</PARAMETERS>
<PILOTS>
    <continiousprofile=0/>
    <hexoutput=1/>
    <binaverageoutput=1/>
    <manualprofilerate=10s/>
    <runningpumpbeforeprofile=0s/>
    <speeddetection=1/>
    <speedstart=2mbar/s/>
    <speedcontrol=7mbar/s/>
</PILOTS>