0056_5C331F61.LOG
0056_5C3371B3.LOG
0056_5C6D69E1.LOG
0056_5C6E7AE6.LOG
0056_5C6ECC6E.LOG
0056_5C7505CF.LOG
0056_5C7657CE.LOG
0056_5C77E5D7.LOG
0056_5C79138A.LOG
0056_5C7D0A4C.LOG
0056_5C7D0B49.LOG
0056_5D13465F.LOG
0056_5D136DDB.LOG
0056_5D136E7B.LOG
0056_5D1B139E.LOG
0056_5D357EC0.LOG
0056_5D3962EC.LOG
0056_5DE8E267.LOG
0056_5DE90C61.LOG
0056_5DEF670C.LOG
0056_5E183217.LOG
0056_5E2EC027.LOG
0056_5E2EC120.LOG
0056_5E2EC903.LOG
0056_5E2EC9F8.LOG
0056_5E2EDCE0.LOG
0056_5E2EE160.LOG
0056_5E2EFBFE.LOG
0056_5E2F168C.LOG
0056_5E2F320C.LOG
0056_5E2F4D76.LOG
0056_5E2F6688.LOG
0056_5E2F81C0.LOG
0056_5E2F9E80.LOG
0056_5E2FBAAF.LOG
0056_5E2FD679.LOG
0056_5E2FF2B8.LOG
0056_5E300CB1.LOG
0056_5E3025D6.LOG
0056_5E304109.LOG
0056_5E305970.LOG
0056_5E307328.LOG
0056_5E308BBA.LOG
0056_5E30A42B.LOG
WARNING: No GPS synchronization after surfacing for "0056_5E30BC6B.MER", "0056_5E30A42B.LOG"
0056_5E30BC78.LOG
WARNING: No GPS synchronization after surfacing for "0056_5E30D402.MER", "0056_5E30BC78.LOG"
0056_5E30D40F.LOG
0056_5E30EC4F.LOG
0056_5E3104EF.LOG
0056_5E311CE1.LOG
0056_5E313539.LOG
0056_5E314DA9.LOG
0056_5E31662F.LOG
WARNING: No GPS synchronization after surfacing for "0056_5E317F22.MER", "0056_5E31662F.LOG"
0056_5E317F2F.LOG
0056_5E319855.LOG
0056_5E31B0F3.LOG
WARNING: No GPS synchronization after surfacing for "0056_5E31C976.MER", "0056_5E31B0F3.LOG"
0056_5E31C983.LOG
WARNING: No GPS synchronization after surfacing for "0056_5E31E994.MER", "0056_5E31C983.LOG"
0056_5E31E9A1.LOG
0056_5E3212B8.LOG
0056_5E32325B.LOG
0056_5E324DFA.LOG
0056_5E3268DF.LOG
WARNING: No GPS synchronization after surfacing for "0056_5E328293.MER", "0056_5E3268DF.LOG"
0056_5E3282A0.LOG
[<dives.Dive instance at 0x7f955af55ea8>, <dives.Dive instance at 0x7f955af5b098>, <dives.Dive instance at 0x7f955af5b248>, <dives.Dive instance at 0x7f955af5b3f8>, <dives.Dive instance at 0x7f955af5b6c8>, <dives.Dive instance at 0x7f955af5b878>, <dives.Dive instance at 0x7f955af5e2d8>, <dives.Dive instance at 0x7f955af5e758>, <dives.Dive instance at 0x7f955af5ecb0>, <dives.Dive instance at 0x7f955af5ecf8>, <dives.Dive instance at 0x7f955af6c4d0>, <dives.Dive instance at 0x7f955af6c878>, <dives.Dive instance at 0x7f955af6cc20>, <dives.Dive instance at 0x7f955af6ccf8>, <dives.Dive instance at 0x7f955af6cfc8>, <dives.Dive instance at 0x7f955af75680>, <dives.Dive instance at 0x7f955af759e0>, <dives.Dive instance at 0x7f955af75e60>, <dives.Dive instance at 0x7f955af75e18>, <dives.Dive instance at 0x7f955af684d0>, <dives.Dive instance at 0x7f955af68830>, <dives.Dive instance at 0x7f955af68b90>, <dives.Dive instance at 0x7f955af68f38>, <dives.Dive instance at 0x7f955af68fc8>, <dives.Dive instance at 0x7f955af655f0>, <dives.Dive instance at 0x7f955af659e0>, <dives.Dive instance at 0x7f955af65d40>, <dives.Dive instance at 0x7f955af65dd0>, <dives.Dive instance at 0x7f955af7f440>, <dives.Dive instance at 0x7f955af7f7a0>, <dives.Dive instance at 0x7f955af7fb00>, <dives.Dive instance at 0x7f955af7fef0>, <dives.Dive instance at 0x7f955af7ffc8>, <dives.Dive instance at 0x7f955af7a5a8>, <dives.Dive instance at 0x7f955af7a908>, <dives.Dive instance at 0x7f955af7ac68>, <dives.Dive instance at 0x7f955af7add0>, <dives.Dive instance at 0x7f955af87368>, <dives.Dive instance at 0x7f955af87710>, <dives.Dive instance at 0x7f955af87a70>, <dives.Dive instance at 0x7f955af87dd0>, <dives.Dive instance at 0x7f955af87e60>]

Software version
2020-01-27T10:49:11:[MAIN  ,362]soft 452.012.300.1690-20190724
2020-01-27T11:26:59:[MAIN  ,362]soft 452.012.300.1690-20190724
2020-01-27T12:51:44:[MAIN  ,362]soft 452.012.300.1690-20190724

List of errors
2020-01-27T18:31:10:[MRMAID,966]<ERR>acq not stopped
2020-01-27T20:29:05:[MRMAID,966]<ERR>acq not stopped
2020-01-28T00:12:07:[MRMAID,966]<ERR>acq not stopped
2020-01-28T02:10:24:[MRMAID,966]<ERR>acq not stopped
2020-01-28T04:13:09:[MRMAID,966]<ERR>acq not stopped
2020-01-28T06:13:33:[MRMAID,966]<ERR>acq not stopped
2020-01-28T08:12:30:[MRMAID,966]<ERR>acq not stopped
2020-01-28T14:14:52:[ZIO   ,226]<ERR>17 consecutive errors on UART3
2020-01-28T14:14:52:[ZIO   ,399]<ERR>grabber not running (-1)
2020-01-28T14:14:52:[UPLOAD,158]<ERR>upload "0056","0056/5E3025D6.LOG"
2020-01-28T14:14:53:[SURF  ,347]<ERR>uploading failed

List of warnings
2020-01-27T14:39:33:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-27T18:35:29:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-27T20:32:34:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-28T00:14:18:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-28T02:11:13:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-28T04:15:26:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-28T06:20:01:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-28T08:17:38:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-28T14:16:13:[MAIN  ,564]<WRN>incomplete IRIDIUM transfer

Synchronisations GPS
2020-01-27T13:11:34:[SURF  ,445]10 PPS detected...
2020-01-27T13:16:36:[SURF  ,445]10 PPS detected...
2020-01-27T15:03:17:[SURF  ,445]10 PPS detected...
2020-01-27T15:05:06:[SURF  ,445]10 PPS detected...
2020-01-27T15:13:45:[SURF  ,445]10 PPS detected...
2020-01-27T16:56:34:[SURF  ,445]10 PPS detected...
2020-01-27T16:58:22:[SURF  ,445]10 PPS detected...
2020-01-27T17:06:56:[SURF  ,445]10 PPS detected...
2020-01-27T18:53:25:[SURF  ,445]10 PPS detected...
2020-01-27T18:55:44:[SURF  ,445]10 PPS detected...
2020-01-27T19:05:07:[SURF  ,445]10 PPS detected...
2020-01-27T20:50:22:[SURF  ,445]10 PPS detected...
2020-01-27T20:52:41:[SURF  ,445]10 PPS detected...
2020-01-27T21:02:00:[SURF  ,445]10 PPS detected...
2020-01-27T22:37:50:[SURF  ,445]10 PPS detected...
2020-01-27T22:39:40:[SURF  ,445]10 PPS detected...
2020-01-27T22:47:33:[SURF  ,445]10 PPS detected...
2020-01-28T00:33:28:[SURF  ,445]10 PPS detected...
2020-01-28T00:35:46:[SURF  ,445]10 PPS detected...
2020-01-28T00:44:53:[SURF  ,445]10 PPS detected...
2020-01-28T02:36:09:[SURF  ,445]10 PPS detected...
2020-01-28T02:38:29:[SURF  ,445]10 PPS detected...
2020-01-28T02:47:29:[SURF  ,445]10 PPS detected...
2020-01-28T04:36:23:[SURF  ,445]10 PPS detected...
2020-01-28T04:38:41:[SURF  ,445]10 PPS detected...
2020-01-28T04:48:11:[SURF  ,445]10 PPS detected...
2020-01-28T06:34:58:[SURF  ,445]10 PPS detected...
2020-01-28T06:37:22:[SURF  ,445]10 PPS detected...
2020-01-28T06:46:50:[SURF  ,445]10 PPS detected...
2020-01-28T08:35:28:[SURF  ,445]10 PPS detected...
2020-01-28T08:37:49:[SURF  ,445]10 PPS detected...
2020-01-28T08:48:06:[SURF  ,445]10 PPS detected...
2020-01-28T08:51:26:[SURF  ,445]10 PPS detected...
2020-01-28T10:27:20:[SURF  ,445]10 PPS detected...
2020-01-28T10:28:32:[SURF  ,445]10 PPS detected...
2020-01-28T10:34:56:[SURF  ,445]10 PPS detected...
2020-01-28T12:14:37:[SURF  ,445]10 PPS detected...
2020-01-28T12:15:49:[SURF  ,445]10 PPS detected...
2020-01-28T12:22:38:[SURF  ,445]10 PPS detected...
2020-01-28T14:10:41:[SURF  ,445]10 PPS detected...
2020-01-28T14:11:56:[SURF  ,445]10 PPS detected...
2020-01-28T14:15:45:[SURF  ,445]10 PPS detected...
2020-01-28T15:54:47:[SURF  ,445]10 PPS detected...
2020-01-28T15:56:03:[SURF  ,445]10 PPS detected...
2020-01-28T16:06:39:[SURF  ,445]10 PPS detected...
2020-01-28T17:44:31:[SURF  ,445]10 PPS detected...
2020-01-28T17:45:47:[SURF  ,445]10 PPS detected...
2020-01-28T17:52:33:[SURF  ,445]10 PPS detected...
2020-01-28T19:29:21:[SURF  ,445]10 PPS detected...
2020-01-28T19:30:41:[SURF  ,445]10 PPS detected...
2020-01-28T19:37:18:[SURF  ,445]10 PPS detected...
2020-01-28T21:13:38:[SURF  ,445]10 PPS detected...
2020-01-28T21:14:54:[SURF  ,445]10 PPS detected...
2020-01-28T21:21:49:[SURF  ,445]10 PPS detected...
2020-01-28T22:57:19:[SURF  ,445]10 PPS detected...
2020-01-28T22:58:33:[SURF  ,445]10 PPS detected...
2020-01-28T23:05:09:[SURF  ,445]10 PPS detected...
2020-01-29T00:37:59:[SURF  ,445]10 PPS detected...
2020-01-29T00:39:14:[SURF  ,445]10 PPS detected...
2020-01-29T00:46:46:[SURF  ,445]10 PPS detected...
2020-01-29T02:21:27:[SURF  ,445]10 PPS detected...
2020-01-29T02:22:42:[SURF  ,445]10 PPS detected...
2020-01-29T02:29:18:[SURF  ,445]10 PPS detected...
2020-01-29T04:06:31:[SURF  ,445]10 PPS detected...
2020-01-29T04:07:46:[SURF  ,445]10 PPS detected...
2020-01-29T04:14:14:[SURF  ,445]10 PPS detected...
2020-01-29T05:48:41:[SURF  ,445]10 PPS detected...
2020-01-29T05:49:56:[SURF  ,445]10 PPS detected...
2020-01-29T05:56:07:[SURF  ,445]10 PPS detected...
2020-01-29T07:32:33:[SURF  ,445]10 PPS detected...
2020-01-29T07:33:47:[SURF  ,445]10 PPS detected...
2020-01-29T07:40:05:[SURF  ,445]10 PPS detected...
2020-01-29T09:16:48:[SURF  ,445]10 PPS detected...
2020-01-29T09:17:59:[SURF  ,445]10 PPS detected...
2020-01-29T09:24:31:[SURF  ,445]10 PPS detected...
2020-01-29T11:01:27:[SURF  ,445]10 PPS detected...
2020-01-29T11:02:38:[SURF  ,445]10 PPS detected...
2020-01-29T11:09:05:[SURF  ,445]10 PPS detected...
2020-01-29T12:48:07:[SURF  ,445]10 PPS detected...
2020-01-29T12:49:22:[SURF  ,445]10 PPS detected...
2020-01-29T12:55:53:[SURF  ,445]10 PPS detected...
2020-01-29T14:35:24:[SURF  ,445]10 PPS detected...
2020-01-29T14:36:40:[SURF  ,445]10 PPS detected...
2020-01-29T14:42:47:[SURF  ,445]10 PPS detected...
2020-01-29T16:20:27:[SURF  ,445]10 PPS detected...
2020-01-29T16:21:44:[SURF  ,445]10 PPS detected...
2020-01-29T16:28:35:[SURF  ,445]10 PPS detected...
2020-01-29T18:05:14:[SURF  ,445]10 PPS detected...
2020-01-29T18:06:34:[SURF  ,445]10 PPS detected...
2020-01-29T18:12:42:[SURF  ,445]10 PPS detected...
2020-01-29T20:22:16:[SURF  ,445]10 PPS detected...
2020-01-29T20:23:28:[SURF  ,445]10 PPS detected...
2020-01-29T20:31:03:[SURF  ,445]10 PPS detected...
2020-01-29T23:17:36:[SURF  ,445]10 PPS detected...
2020-01-29T23:18:51:[SURF  ,445]10 PPS detected...
2020-01-29T23:27:14:[SURF  ,445]10 PPS detected...
2020-01-30T01:32:34:[SURF  ,445]10 PPS detected...
2020-01-30T01:33:52:[SURF  ,445]10 PPS detected...
2020-01-30T01:41:42:[SURF  ,445]10 PPS detected...
2020-01-30T03:30:25:[SURF  ,445]10 PPS detected...
2020-01-30T03:31:43:[SURF  ,445]10 PPS detected...
2020-01-30T03:39:27:[SURF  ,445]10 PPS detected...
2020-01-30T05:25:11:[SURF  ,445]10 PPS detected...
2020-01-30T05:26:30:[SURF  ,445]10 PPS detected...
2020-01-30T05:34:03:[SURF  ,445]10 PPS detected...
2020-01-30T07:15:04:[SURF  ,445]10 PPS detected...
2020-01-30T07:16:19:[SURF  ,445]10 PPS detected...
2020-01-30T07:23:19:[SURF  ,445]10 PPS detected...
2020-01-30T09:09:21:[SURF  ,445]10 PPS detected...
2020-01-27T13:11:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-01-27T13:16:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-27T15:03:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-2288;
2020-01-27T15:05:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-27T15:13:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2020-01-27T16:56:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1434;
2020-01-27T16:58:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-27T17:06:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-27T18:53:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-274;
2020-01-27T18:55:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-27T19:05:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-27T20:50:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-488;
2020-01-27T20:52:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-27T21:02:01:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-27T22:37:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-549;
2020-01-27T22:39:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-27T22:47:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T00:33:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-640;
2020-01-28T00:35:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T00:44:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T02:36:10:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-01-28T02:38:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T02:47:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T04:36:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-01-28T04:38:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T04:48:12:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T06:34:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-01-28T06:37:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T06:46:51:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T08:35:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-701;
2020-01-28T08:37:50:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T08:48:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T08:51:27:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-28T10:27:21:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-549;
2020-01-28T10:28:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T10:34:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T12:14:38:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-549;
2020-01-28T12:15:50:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T12:22:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T14:10:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-549;
2020-01-28T14:11:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T14:15:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T15:54:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-579;
2020-01-28T15:56:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T16:06:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T17:44:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-549;
2020-01-28T17:45:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T17:52:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T19:29:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-28T19:30:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T19:37:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T21:13:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-28T21:14:55:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T21:21:50:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-28T22:57:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-28T22:58:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-28T23:05:10:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T00:38:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-640;
2020-01-29T00:39:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T00:46:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T02:21:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-29T02:22:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T02:29:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T04:06:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-29T04:07:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T04:14:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T05:48:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-29T05:49:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T05:56:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T07:32:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-640;
2020-01-29T07:33:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T07:40:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T09:16:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-29T09:18:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T09:24:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T11:01:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-518;
2020-01-29T11:02:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T11:09:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T12:48:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-488;
2020-01-29T12:49:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T12:55:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T14:35:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-488;
2020-01-29T14:36:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T14:42:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T16:20:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-488;
2020-01-29T16:21:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T16:28:36:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T18:05:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-518;
2020-01-29T18:06:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T18:12:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T20:22:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-01-29T20:23:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T20:31:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-29T23:17:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1129;
2020-01-29T23:18:52:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-29T23:27:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T01:32:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2020-01-30T01:33:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T01:41:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T03:30:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-01-30T03:31:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T03:39:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T05:25:12:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-01-30T05:26:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T05:34:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T07:15:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-30T07:16:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T07:23:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T09:09:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-640;
2020-01-27T13:11:45:[MRMAID,650]$GPSOFF:3686303;
2020-01-27T13:16:47:[MRMAID,650]$GPSOFF:3686303;
2020-01-27T15:03:28:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T15:05:17:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T15:13:56:[MRMAID,650]$GPSOFF:3686304;
2020-01-27T16:56:45:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T16:58:33:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T17:07:07:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T18:53:36:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T18:55:55:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T19:05:18:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T20:50:33:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T20:52:52:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T21:02:11:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T22:38:01:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T22:39:51:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T22:47:44:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T00:33:39:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T00:35:57:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T00:45:04:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T02:36:20:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T02:38:40:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T02:47:40:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T04:36:34:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T04:38:52:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T04:48:22:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T06:35:09:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T06:37:33:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T06:47:01:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T08:35:39:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T08:38:00:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T08:48:17:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T08:51:37:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T10:27:31:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T10:28:43:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T10:35:07:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T12:14:48:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T12:16:00:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T12:22:49:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T14:10:52:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T14:12:07:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T14:15:56:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T15:54:58:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T15:56:14:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T16:06:50:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T17:44:42:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T17:45:58:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T17:52:44:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T19:29:32:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T19:30:52:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T19:37:29:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T21:13:49:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T21:15:05:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T21:22:00:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T22:57:30:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T22:58:44:[MRMAID,650]$GPSOFF:3686305;
2020-01-28T23:05:20:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T00:38:10:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T00:39:25:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T00:46:57:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T02:21:38:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T02:22:53:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T02:29:29:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T04:06:42:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T04:07:57:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T04:14:25:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T05:48:52:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T05:50:07:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T05:56:18:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T07:32:44:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T07:33:58:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T07:40:16:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T09:16:59:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T09:18:10:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T09:24:42:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T11:01:38:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T11:02:49:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T11:09:16:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T12:48:18:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T12:49:33:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T12:56:04:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T14:35:35:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T14:36:51:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T14:42:58:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T16:20:38:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T16:21:55:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T16:28:46:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T18:05:25:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T18:06:45:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T18:12:53:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T20:22:27:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T20:23:39:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T20:31:14:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T23:17:47:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T23:19:02:[MRMAID,650]$GPSOFF:3686305;
2020-01-29T23:27:25:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T01:32:45:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T01:34:03:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T01:41:53:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T03:30:36:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T03:31:54:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T03:39:38:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T05:25:22:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T05:26:41:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T05:34:14:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T07:15:15:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T07:16:30:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T07:23:30:[MRMAID,650]$GPSOFF:3686305;
2020-01-30T09:09:32:[MRMAID,650]$GPSOFF:3686305;
2020-01-27T13:11:47:[SURF  ,400]N43deg40.947mn, E007deg19.178mn
2020-01-27T13:16:49:[SURF  ,400]N43deg40.948mn, E007deg19.179mn
2020-01-27T15:03:29:[SURF  ,400]N43deg40.943mn, E007deg19.174mn
2020-01-27T15:05:19:[SURF  ,400]N43deg40.942mn, E007deg19.174mn
2020-01-27T15:13:58:[SURF  ,400]N43deg40.942mn, E007deg19.175mn
2020-01-27T16:56:47:[SURF  ,400]N43deg40.946mn, E007deg19.175mn
2020-01-27T16:58:35:[SURF  ,400]N43deg40.945mn, E007deg19.176mn
2020-01-27T17:07:09:[SURF  ,400]N43deg40.946mn, E007deg19.176mn
2020-01-27T18:53:37:[SURF  ,400]N43deg40.941mn, E007deg19.180mn
2020-01-27T18:55:56:[SURF  ,400]N43deg40.941mn, E007deg19.181mn
2020-01-27T19:05:19:[SURF  ,400]N43deg40.940mn, E007deg19.180mn
2020-01-27T20:50:35:[SURF  ,400]N43deg40.940mn, E007deg19.177mn
2020-01-27T20:52:54:[SURF  ,400]N43deg40.940mn, E007deg19.176mn
2020-01-27T21:02:13:[SURF  ,400]N43deg40.940mn, E007deg19.175mn
2020-01-27T22:38:03:[SURF  ,400]N43deg40.940mn, E007deg19.171mn
2020-01-27T22:39:53:[SURF  ,400]N43deg40.940mn, E007deg19.171mn
2020-01-27T22:47:46:[SURF  ,400]N43deg40.940mn, E007deg19.171mn
2020-01-28T00:33:41:[SURF  ,400]N43deg40.940mn, E007deg19.173mn
2020-01-28T00:35:59:[SURF  ,400]N43deg40.941mn, E007deg19.172mn
2020-01-28T00:45:06:[SURF  ,400]N43deg40.940mn, E007deg19.173mn
2020-01-28T02:36:21:[SURF  ,400]N43deg40.940mn, E007deg19.174mn
2020-01-28T02:38:42:[SURF  ,400]N43deg40.941mn, E007deg19.174mn
2020-01-28T02:47:42:[SURF  ,400]N43deg40.940mn, E007deg19.175mn
2020-01-28T04:36:36:[SURF  ,400]N43deg40.941mn, E007deg19.174mn
2020-01-28T04:38:54:[SURF  ,400]N43deg40.941mn, E007deg19.174mn
2020-01-28T04:48:24:[SURF  ,400]N43deg40.942mn, E007deg19.173mn
2020-01-28T06:35:11:[SURF  ,400]N43deg40.941mn, E007deg19.174mn
2020-01-28T06:37:35:[SURF  ,400]N43deg40.940mn, E007deg19.174mn
2020-01-28T06:47:03:[SURF  ,400]N43deg40.940mn, E007deg19.176mn
2020-01-28T08:35:41:[SURF  ,400]N43deg40.940mn, E007deg19.175mn
2020-01-28T08:38:02:[SURF  ,400]N43deg40.940mn, E007deg19.176mn
2020-01-28T08:48:19:[SURF  ,400]N43deg40.941mn, E007deg19.177mn
2020-01-28T08:51:39:[SURF  ,400]N43deg40.942mn, E007deg19.175mn
2020-01-28T10:27:33:[SURF  ,400]N43deg40.940mn, E007deg19.180mn
2020-01-28T10:28:45:[SURF  ,400]N43deg40.941mn, E007deg19.179mn
2020-01-28T10:35:09:[SURF  ,400]N43deg40.941mn, E007deg19.180mn
2020-01-28T12:14:50:[SURF  ,400]N43deg40.938mn, E007deg19.185mn
2020-01-28T12:16:02:[SURF  ,400]N43deg40.940mn, E007deg19.184mn
2020-01-28T12:22:51:[SURF  ,400]N43deg40.938mn, E007deg19.186mn
2020-01-28T14:10:53:[SURF  ,400]N43deg40.939mn, E007deg19.181mn
2020-01-28T14:12:09:[SURF  ,400]N43deg40.939mn, E007deg19.181mn
2020-01-28T14:15:58:[SURF  ,400]N43deg40.939mn, E007deg19.181mn
2020-01-28T15:55:00:[SURF  ,400]N43deg40.944mn, E007deg19.182mn
2020-01-28T15:56:16:[SURF  ,400]N43deg40.943mn, E007deg19.181mn
2020-01-28T16:06:52:[SURF  ,400]N43deg40.944mn, E007deg19.181mn
2020-01-28T17:44:44:[SURF  ,400]N43deg40.938mn, E007deg19.181mn
2020-01-28T17:46:00:[SURF  ,400]N43deg40.940mn, E007deg19.182mn
2020-01-28T17:52:46:[SURF  ,400]N43deg40.939mn, E007deg19.181mn
2020-01-28T19:29:34:[SURF  ,400]N43deg40.940mn, E007deg19.180mn
2020-01-28T19:30:54:[SURF  ,400]N43deg40.940mn, E007deg19.180mn
2020-01-28T19:37:31:[SURF  ,400]N43deg40.941mn, E007deg19.180mn
2020-01-28T21:13:51:[SURF  ,400]N43deg40.944mn, E007deg19.177mn
2020-01-28T21:15:07:[SURF  ,400]N43deg40.944mn, E007deg19.177mn
2020-01-28T21:22:02:[SURF  ,400]N43deg40.944mn, E007deg19.179mn
2020-01-28T22:57:32:[SURF  ,400]N43deg40.943mn, E007deg19.176mn
2020-01-28T22:58:46:[SURF  ,400]N43deg40.943mn, E007deg19.176mn
2020-01-28T23:05:22:[SURF  ,400]N43deg40.940mn, E007deg19.178mn
2020-01-29T00:38:11:[SURF  ,400]N43deg40.940mn, E007deg19.183mn
2020-01-29T00:39:27:[SURF  ,400]N43deg40.939mn, E007deg19.184mn
2020-01-29T00:46:59:[SURF  ,400]N43deg40.938mn, E007deg19.184mn
2020-01-29T02:21:39:[SURF  ,400]N43deg40.939mn, E007deg19.179mn
2020-01-29T02:22:55:[SURF  ,400]N43deg40.938mn, E007deg19.180mn
2020-01-29T02:29:31:[SURF  ,400]N43deg40.938mn, E007deg19.180mn
2020-01-29T04:06:43:[SURF  ,400]N43deg40.939mn, E007deg19.180mn
2020-01-29T04:07:59:[SURF  ,400]N43deg40.940mn, E007deg19.181mn
2020-01-29T04:14:27:[SURF  ,400]N43deg40.940mn, E007deg19.180mn
2020-01-29T05:48:53:[SURF  ,400]N43deg40.939mn, E007deg19.178mn
2020-01-29T05:50:09:[SURF  ,400]N43deg40.939mn, E007deg19.177mn
2020-01-29T05:56:20:[SURF  ,400]N43deg40.939mn, E007deg19.179mn
2020-01-29T07:32:45:[SURF  ,400]N43deg40.936mn, E007deg19.178mn
2020-01-29T07:34:00:[SURF  ,400]N43deg40.937mn, E007deg19.179mn
2020-01-29T07:40:18:[SURF  ,400]N43deg40.935mn, E007deg19.178mn
2020-01-29T09:17:01:[SURF  ,400]N43deg40.938mn, E007deg19.176mn
2020-01-29T09:18:12:[SURF  ,400]N43deg40.938mn, E007deg19.175mn
2020-01-29T09:24:44:[SURF  ,400]N43deg40.938mn, E007deg19.174mn
2020-01-29T11:01:39:[SURF  ,400]N43deg40.940mn, E007deg19.174mn
2020-01-29T11:02:51:[SURF  ,400]N43deg40.940mn, E007deg19.174mn
2020-01-29T11:09:18:[SURF  ,400]N43deg40.939mn, E007deg19.174mn
2020-01-29T12:48:19:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-29T12:49:35:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-29T12:56:06:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-29T14:35:37:[SURF  ,400]N43deg40.937mn, E007deg19.167mn
2020-01-29T14:36:53:[SURF  ,400]N43deg40.937mn, E007deg19.167mn
2020-01-29T14:43:00:[SURF  ,400]N43deg40.938mn, E007deg19.167mn
2020-01-29T16:20:39:[SURF  ,400]N43deg40.940mn, E007deg19.166mn
2020-01-29T16:21:57:[SURF  ,400]N43deg40.940mn, E007deg19.165mn
2020-01-29T16:28:48:[SURF  ,400]N43deg40.941mn, E007deg19.165mn
2020-01-29T18:05:27:[SURF  ,400]N43deg40.938mn, E007deg19.170mn
2020-01-29T18:06:46:[SURF  ,400]N43deg40.938mn, E007deg19.171mn
2020-01-29T18:12:55:[SURF  ,400]N43deg40.938mn, E007deg19.171mn
2020-01-29T20:22:29:[SURF  ,400]N43deg40.928mn, E007deg19.172mn
2020-01-29T20:23:41:[SURF  ,400]N43deg40.928mn, E007deg19.171mn
2020-01-29T20:31:16:[SURF  ,400]N43deg40.927mn, E007deg19.172mn
2020-01-29T23:17:48:[SURF  ,400]N43deg40.928mn, E007deg19.170mn
2020-01-29T23:19:04:[SURF  ,400]N43deg40.928mn, E007deg19.169mn
2020-01-29T23:27:27:[SURF  ,400]N43deg40.928mn, E007deg19.171mn
2020-01-30T01:32:47:[SURF  ,400]N43deg40.934mn, E007deg19.177mn
2020-01-30T01:34:05:[SURF  ,400]N43deg40.935mn, E007deg19.177mn
2020-01-30T01:41:55:[SURF  ,400]N43deg40.936mn, E007deg19.176mn
2020-01-30T03:30:38:[SURF  ,400]N43deg40.939mn, E007deg19.172mn
2020-01-30T03:31:56:[SURF  ,400]N43deg40.939mn, E007deg19.173mn
2020-01-30T03:39:39:[SURF  ,400]N43deg40.938mn, E007deg19.174mn
2020-01-30T05:25:23:[SURF  ,400]N43deg40.939mn, E007deg19.171mn
2020-01-30T05:26:42:[SURF  ,400]N43deg40.939mn, E007deg19.171mn
2020-01-30T05:34:16:[SURF  ,400]N43deg40.939mn, E007deg19.171mn
2020-01-30T07:15:16:[SURF  ,400]N43deg40.937mn, E007deg19.172mn
2020-01-30T07:16:32:[SURF  ,400]N43deg40.938mn, E007deg19.172mn
2020-01-30T07:23:31:[SURF  ,400]N43deg40.938mn, E007deg19.172mn
2020-01-30T09:09:34:[SURF  ,400]N43deg40.938mn, E007deg19.173mn

Temps de pompe pour le bladder full (s):
459
374
393
336
475
488
484
481
463
411
370
425
394
337
286
293
352
279
258
327
378
422
452
462
474
489
463
471
444
258
273
261
460
458
493
478
Temps moyen (s): 400
Temps moyen (h:min:s): 00:6:40

Consommation de la pompe pendant le bladder full (amperes):
2020-01-27T14:54:11.000000Z: 0.98A
2020-01-27T16:48:52.000000Z: 1.04A
2020-01-27T18:45:24.000000Z: 1.06A
2020-01-27T20:44:13.000000Z: 1.12A
2020-01-27T22:29:21.000000Z: 1.17A
2020-01-28T00:24:41.000000Z: 1.15A
2020-01-28T02:27:23.000000Z: 1.15A
2020-01-28T04:26:54.000000Z: 1.17A
2020-01-28T06:26:31.000000Z: 1.14A
2020-01-28T08:27:11.000000Z: 1.14A
2020-01-28T10:19:41.000000Z: 1.17A
2020-01-28T12:06:04.000000Z: 1.16A
2020-01-28T14:02:40.000000Z: 1.2A
2020-01-28T15:47:43.000000Z: 1.17A
2020-01-28T17:38:11.000000Z: 1.16A
2020-01-28T19:22:43.000000Z: 1.17A
2020-01-28T21:06:18.000000Z: 1.2A
2020-01-28T22:51:12.000000Z: 1.18A
2020-01-29T00:32:13.000000Z: 1.16A
2020-01-29T02:14:33.000000Z: 1.17A
2020-01-29T03:58:46.000000Z: 1.17A
2020-01-29T05:40:13.000000Z: 1.17A
2020-01-29T07:23:29.000000Z: 1.15A
2020-01-29T09:07:38.000000Z: 1.17A
2020-01-29T10:52:49.000000Z: 1.15A
2020-01-29T12:38:32.000000Z: 1.17A
2020-01-29T14:26:09.000000Z: 1.17A
2020-01-29T16:11:07.000000Z: 1.18A
2020-01-29T17:56:20.000000Z: 1.19A
2020-01-29T20:16:31.000000Z: 1.16A
2020-01-29T23:11:36.000000Z: 1.18A
2020-01-30T01:26:43.000000Z: 1.21A
2020-01-30T03:21:17.000000Z: 1.16A
2020-01-30T05:16:05.000000Z: 1.14A
2020-01-30T07:05:19.000000Z: 1.19A
2020-01-30T08:59:55.000000Z: 1.18A
Consommation moyenne: 1.16A

Temps de bypass (s):
2020-01-27T13:10:56.000000Z : 260
2020-01-27T15:04:30.000000Z : 240
2020-01-27T16:57:48.000000Z : 220
2020-01-27T18:55:08.000000Z : 220
2020-01-27T20:52:06.000000Z : 190
2020-01-27T22:39:04.000000Z : 230
2020-01-28T00:35:12.000000Z : 230
2020-01-28T02:37:52.000000Z : 240
2020-01-28T04:38:07.000000Z : 230
2020-01-28T06:36:41.000000Z : 230
2020-01-28T08:37:12.000000Z : 220
2020-01-28T10:28:01.000000Z : 210
2020-01-28T12:15:18.000000Z : 240
2020-01-28T14:11:21.000000Z : 220
2020-01-28T15:55:28.000000Z : 210
2020-01-28T17:45:12.000000Z : 190
2020-01-28T19:30:02.000000Z : 210
2020-01-28T21:14:19.000000Z : 220
2020-01-28T22:58:00.000000Z : 180
2020-01-29T00:38:39.000000Z : 220
2020-01-29T02:22:07.000000Z : 210
2020-01-29T04:07:11.000000Z : 220
2020-01-29T05:49:21.000000Z : 220
2020-01-29T07:33:13.000000Z : 220
2020-01-29T09:17:29.000000Z : 230
2020-01-29T11:02:07.000000Z : 230
2020-01-29T12:48:47.000000Z : 240
2020-01-29T14:36:05.000000Z : 230
2020-01-29T16:21:07.000000Z : 230
2020-01-29T18:05:55.000000Z : 230
2020-01-29T20:22:57.000000Z : 260
2020-01-29T23:18:16.000000Z : 250
2020-01-30T01:33:15.000000Z : 240
2020-01-30T03:31:06.000000Z : 250
2020-01-30T05:25:51.000000Z : 240
2020-01-30T07:15:44.000000Z : 240
Nombre d'ouvreture secondaires: [16, 14, 12, 12, 9, 13, 13, 14, 13, 13, 12, 11, 14, 12, 11, 9, 11, 12, 8, 12, 11, 12, 12, 12, 13, 13, 14, 13, 13, 13, 16, 15, 14, 15, 14, 14]
Temps moyen (s): 226

Rapport (temps pour le bladder full) / (temps de bypass):
1.8

Temps de pompe en plongee (s):
891.012
660.321
717.239
539.222
482.183
317.623
353.155
429.888
361.68
421.402
405.99
606.928
1201.234
533.307
625.061
745.8
669.575
404.121
569.038
735.79
569.278
359.012
342.086
322.311
284.733
409.218
389.714
373.146
384.941
1236.326
2021.91
1608.323
708.833
492.413
535.078
612.775
Temps moyen (s): 620
Temp min (ms): 2406

Temps de valve (s):
10.732
27.158
12.025
13.412
10.154
2.718
3.306
3.088
7.635
7.534
9.772
49.194
57.87
0.364
16.577
81.536
7.833
1.887
9.338
29.554
3.399
0.375
1.114
0.0
2.678
3.538
0.0
9.401
0.745
90.427
108.098
59.543
45.906
23.137
19.303
54.972
Temps moyen (s): 21.787
Temps min (ms): 364

Rapport (temps de pompe en plongee) / (temps de valve):
28.5
