0057_5C33230B.LOG
0057_5C3378BB.LOG
0057_5C3379AF.LOG
0057_5C337AD8.LOG
0057_5C6E6649.LOG
0057_5C6ECA7E.LOG
0057_5C751092.LOG
0057_5C7658BF.LOG
0057_5C77E741.LOG
0057_5C790884.LOG
0057_5C7D270A.LOG
0057_5D135F72.LOG
0057_5D136B6B.LOG
0057_5D13771E.LOG
0057_5D161F14.LOG
0057_5D35678A.LOG
0057_5D35CAFC.LOG
0057_5D396B82.LOG
0057_5DE8E8F7.LOG
0057_5DE90D3B.LOG
0057_5DEF5F58.LOG
0057_5E2ED309.LOG
0057_5E32A5C3.LOG
0057_5E32AA3E.LOG
0057_5E32C398.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E32DF62.MER", "0057_5E32C398.LOG"
0057_5E32DFAE.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E32FB7E.MER", "0057_5E32DFAE.LOG"
0057_5E32FBCA.LOG
0057_5E3316B9.LOG
0057_5E3331E4.LOG
0057_5E334C11.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E3366ED.MER", "0057_5E334C11.LOG"
0057_5E3366FA.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E33818E.MER", "0057_5E3366FA.LOG"
0057_5E33819B.LOG
0057_5E339B71.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E33B598.MER", "0057_5E339B71.LOG"
0057_5E33B5A6.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E33CFDC.MER", "0057_5E33B5A6.LOG"
0057_5E33CFE9.LOG
0057_5E33EA05.LOG
0057_5E3404EC.LOG
0057_5E34201D.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E343AFC.MER", "0057_5E34201D.LOG"
0057_5E343B0A.LOG
0057_5E34555E.LOG
0057_5E34708A.LOG
0057_5E348A92.LOG
0057_5E34A525.LOG
0057_5E34C033.LOG
0057_5E34DAF6.LOG
0057_5E34F5D3.LOG
0057_5E351059.LOG
0057_5E352A94.LOG
0057_5E3544D3.LOG
0057_5E355F6F.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E357944.MER", "0057_5E355F6F.LOG"
0057_5E357951.LOG
0057_5E35926D.LOG
0057_5E35AB58.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E35C5A3.MER", "0057_5E35AB58.LOG"
0057_5E35C5B1.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E35DFF7.MER", "0057_5E35C5B1.LOG"
0057_5E35E005.LOG
0057_5E35FA69.LOG
0057_5E3614A9.LOG
0057_5E362EBD.LOG
0057_5E36498F.LOG
0057_5E366451.LOG
0057_5E367F25.LOG
0057_5E36993E.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E36B3CC.MER", "0057_5E36993E.LOG"
0057_5E36B3DA.LOG
0057_5E36CEEC.LOG
0057_5E36E8F8.LOG
WARNING: No GPS synchronization after surfacing for "0057_5E370340.MER", "0057_5E36E8F8.LOG"
0057_5E37034D.LOG
0057_5E371DF4.LOG
0057_5E373836.LOG
0057_5E3752E7.LOG
0057_5E376D43.LOG
0057_5E378797.LOG
0057_5E37A231.LOG
0057_5E37BD28.LOG
0057_5E37D826.LOG
0057_5E37F2BF.LOG
0057_5E380CE0.LOG
0057_5E3826FC.LOG
[<dives.Dive instance at 0x7f517ba73bd8>, <dives.Dive instance at 0x7f517ba737e8>, <dives.Dive instance at 0x7f517bb3b710>, <dives.Dive instance at 0x7f517bb3b638>, <dives.Dive instance at 0x7f517ddf83b0>, <dives.Dive instance at 0x7f517ddf8b00>, <dives.Dive instance at 0x7f517bb73830>, <dives.Dive instance at 0x7f517bb73710>, <dives.Dive instance at 0x7f517bb06cf8>, <dives.Dive instance at 0x7f517bb06b90>, <dives.Dive instance at 0x7f517bb06ea8>, <dives.Dive instance at 0x7f517ba84878>, <dives.Dive instance at 0x7f517ba84170>, <dives.Dive instance at 0x7f517baa0200>, <dives.Dive instance at 0x7f517baa0368>, <dives.Dive instance at 0x7f517baa46c8>, <dives.Dive instance at 0x7f517ba85f80>, <dives.Dive instance at 0x7f517ba85290>, <dives.Dive instance at 0x7f517ba85f38>, <dives.Dive instance at 0x7f517de0ad40>, <dives.Dive instance at 0x7f517dde8cf8>, <dives.Dive instance at 0x7f517dde8d40>, <dives.Dive instance at 0x7f517bb945f0>, <dives.Dive instance at 0x7f517bb94950>, <dives.Dive instance at 0x7f517ba81680>, <dives.Dive instance at 0x7f517ba81b48>, <dives.Dive instance at 0x7f517bb085a8>, <dives.Dive instance at 0x7f517bb087a0>, <dives.Dive instance at 0x7f517ba9c0e0>, <dives.Dive instance at 0x7f517ba9c440>, <dives.Dive instance at 0x7f517ba9c170>, <dives.Dive instance at 0x7f517baa6518>, <dives.Dive instance at 0x7f517baa6680>, <dives.Dive instance at 0x7f517bb0e5a8>, <dives.Dive instance at 0x7f517bb0e9e0>, <dives.Dive instance at 0x7f517bb0ee60>, <dives.Dive instance at 0x7f517bb0ee18>, <dives.Dive instance at 0x7f517bb0d638>, <dives.Dive instance at 0x7f517bb0da28>, <dives.Dive instance at 0x7f517bb0de60>, <dives.Dive instance at 0x7f517bb0df38>, <dives.Dive instance at 0x7f517ba58638>, <dives.Dive instance at 0x7f517ba58ab8>, <dives.Dive instance at 0x7f517ba58f38>, <dives.Dive instance at 0x7f517ba58fc8>, <dives.Dive instance at 0x7f517ba86710>, <dives.Dive instance at 0x7f517ba86b00>, <dives.Dive instance at 0x7f517ba86f38>, <dives.Dive instance at 0x7f517ba86f80>, <dives.Dive instance at 0x7f517ba5a758>, <dives.Dive instance at 0x7f517ba5ab90>, <dives.Dive instance at 0x7f517ba5ac68>, <dives.Dive instance at 0x7f517ba5afc8>, <dives.Dive instance at 0x7f517ba807a0>, <dives.Dive instance at 0x7f517ba80b90>, <dives.Dive instance at 0x7f517ba80c68>]

Software version
2020-01-30T09:45:39:[MAIN  ,362]soft 452.012.300.1690-20190724

List of errors
2020-01-30T13:27:41:[MRMAID,966]<ERR>acq not stopped
2020-01-30T15:27:13:[MRMAID,966]<ERR>acq not stopped
2020-01-31T21:23:46:[MRMAID,919]<ERR>acq not started
2020-01-31T21:30:41:[MRMAID,524]<ERR>read 0,-2
2020-01-31T21:30:41:[MRMAID,524]<ERR>read 0,-2
2020-01-31T21:30:49:[MRMAID,524]<ERR>read 0,-2
2020-01-31T21:30:49:[MRMAID,524]<ERR>read 0,-2

List of warnings
2020-01-30T13:28:44:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-30T15:30:58:[MRMAID,578]<WRN>ascent request while not in mission
2020-01-30T23:42:41:[SURF  ,249]<WRN>timeout
2020-01-30T23:42:41:[SURF  ,328]<WRN>peer mute
2020-02-02T11:37:06:[SURF  ,249]<WRN>timeout
2020-02-02T11:37:06:[SURF  ,328]<WRN>peer mute

Synchronisations GPS
2020-01-30T10:05:24:[SURF  ,445]10 PPS detected...
2020-01-30T10:13:18:[SURF  ,445]10 PPS detected...
2020-01-30T11:51:25:[SURF  ,445]10 PPS detected...
2020-01-30T11:53:30:[SURF  ,445]10 PPS detected...
2020-01-30T12:01:52:[SURF  ,445]10 PPS detected...
2020-01-30T13:51:03:[SURF  ,445]10 PPS detected...
2020-01-30T13:53:24:[SURF  ,445]10 PPS detected...
2020-01-30T14:02:43:[SURF  ,445]10 PPS detected...
2020-01-30T15:50:59:[SURF  ,445]10 PPS detected...
2020-01-30T15:53:26:[SURF  ,445]10 PPS detected...
2020-01-30T16:03:42:[SURF  ,445]10 PPS detected...
2020-01-30T16:06:59:[SURF  ,445]10 PPS detected...
2020-01-30T17:46:56:[SURF  ,445]10 PPS detected...
2020-01-30T17:48:15:[SURF  ,445]10 PPS detected...
2020-01-30T17:58:36:[SURF  ,445]10 PPS detected...
2020-01-30T18:02:08:[SURF  ,445]10 PPS detected...
2020-01-30T19:42:52:[SURF  ,445]10 PPS detected...
2020-01-30T19:44:09:[SURF  ,445]10 PPS detected...
2020-01-30T19:54:25:[SURF  ,445]10 PPS detected...
2020-01-30T19:57:45:[SURF  ,445]10 PPS detected...
2020-01-30T21:34:32:[SURF  ,445]10 PPS detected...
2020-01-30T21:35:52:[SURF  ,445]10 PPS detected...
2020-01-30T21:46:14:[SURF  ,445]10 PPS detected...
2020-01-30T21:49:34:[SURF  ,445]10 PPS detected...
2020-01-30T23:29:21:[SURF  ,445]10 PPS detected...
2020-01-30T23:30:41:[SURF  ,445]10 PPS detected...
2020-01-30T23:41:01:[SURF  ,445]10 PPS detected...
2020-01-30T23:43:32:[SURF  ,445]10 PPS detected...
2020-01-31T01:22:59:[SURF  ,445]10 PPS detected...
2020-01-31T01:24:18:[SURF  ,445]10 PPS detected...
2020-01-31T01:34:37:[SURF  ,445]10 PPS detected...
2020-01-31T01:37:57:[SURF  ,445]10 PPS detected...
2020-01-31T03:13:12:[SURF  ,445]10 PPS detected...
2020-01-31T03:14:32:[SURF  ,445]10 PPS detected...
2020-01-31T03:24:51:[SURF  ,445]10 PPS detected...
2020-01-31T03:28:24:[SURF  ,445]10 PPS detected...
2020-01-31T05:05:01:[SURF  ,445]10 PPS detected...
2020-01-31T05:06:17:[SURF  ,445]10 PPS detected...
2020-01-31T05:16:39:[SURF  ,445]10 PPS detected...
2020-01-31T05:20:22:[SURF  ,445]10 PPS detected...
2020-01-31T06:57:05:[SURF  ,445]10 PPS detected...
2020-01-31T06:58:22:[SURF  ,445]10 PPS detected...
2020-01-31T07:08:43:[SURF  ,445]10 PPS detected...
2020-01-31T07:12:07:[SURF  ,445]10 PPS detected...
2020-01-31T08:48:27:[SURF  ,445]10 PPS detected...
2020-01-31T08:49:44:[SURF  ,445]10 PPS detected...
2020-01-31T09:00:00:[SURF  ,445]10 PPS detected...
2020-01-31T09:03:17:[SURF  ,445]10 PPS detected...
2020-01-31T10:43:15:[SURF  ,445]10 PPS detected...
2020-01-31T10:44:28:[SURF  ,445]10 PPS detected...
2020-01-31T10:54:46:[SURF  ,445]10 PPS detected...
2020-01-31T10:58:11:[SURF  ,445]10 PPS detected...
2020-01-31T12:39:16:[SURF  ,445]10 PPS detected...
2020-01-31T12:40:32:[SURF  ,445]10 PPS detected...
2020-01-31T12:50:53:[SURF  ,445]10 PPS detected...
2020-01-31T12:54:07:[SURF  ,445]10 PPS detected...
2020-01-31T14:34:09:[SURF  ,445]10 PPS detected...
2020-01-31T14:35:27:[SURF  ,445]10 PPS detected...
2020-01-31T14:45:47:[SURF  ,445]10 PPS detected...
2020-01-31T14:49:17:[SURF  ,445]10 PPS detected...
2020-01-31T16:26:29:[SURF  ,445]10 PPS detected...
2020-01-31T16:27:45:[SURF  ,445]10 PPS detected...
2020-01-31T16:38:04:[SURF  ,445]10 PPS detected...
2020-01-31T16:41:21:[SURF  ,445]10 PPS detected...
2020-01-31T18:22:25:[SURF  ,445]10 PPS detected...
2020-01-31T18:23:41:[SURF  ,445]10 PPS detected...
2020-01-31T18:34:00:[SURF  ,445]10 PPS detected...
2020-01-31T18:37:24:[SURF  ,445]10 PPS detected...
2020-01-31T20:13:29:[SURF  ,445]10 PPS detected...
2020-01-31T20:14:47:[SURF  ,445]10 PPS detected...
2020-01-31T20:25:06:[SURF  ,445]10 PPS detected...
2020-01-31T20:28:31:[SURF  ,445]10 PPS detected...
2020-01-31T22:06:53:[SURF  ,445]10 PPS detected...
2020-01-31T22:08:12:[SURF  ,445]10 PPS detected...
2020-01-31T22:18:34:[SURF  ,445]10 PPS detected...
2020-01-31T22:21:44:[SURF  ,445]10 PPS detected...
2020-02-01T00:02:18:[SURF  ,445]10 PPS detected...
2020-02-01T00:03:36:[SURF  ,445]10 PPS detected...
2020-02-01T00:13:56:[SURF  ,445]10 PPS detected...
2020-02-01T00:17:20:[SURF  ,445]10 PPS detected...
2020-02-01T01:56:29:[SURF  ,445]10 PPS detected...
2020-02-01T01:57:49:[SURF  ,445]10 PPS detected...
2020-02-01T02:08:08:[SURF  ,445]10 PPS detected...
2020-02-01T02:11:30:[SURF  ,445]10 PPS detected...
2020-02-01T03:51:05:[SURF  ,445]10 PPS detected...
2020-02-01T03:52:30:[SURF  ,445]10 PPS detected...
2020-02-01T04:02:48:[SURF  ,445]10 PPS detected...
2020-02-01T04:06:10:[SURF  ,445]10 PPS detected...
2020-02-01T05:44:17:[SURF  ,445]10 PPS detected...
2020-02-01T05:45:38:[SURF  ,445]10 PPS detected...
2020-02-01T05:55:54:[SURF  ,445]10 PPS detected...
2020-02-01T05:59:15:[SURF  ,445]10 PPS detected...
2020-02-01T07:36:10:[SURF  ,445]10 PPS detected...
2020-02-01T07:37:31:[SURF  ,445]10 PPS detected...
2020-02-01T07:47:53:[SURF  ,445]10 PPS detected...
2020-02-01T07:51:31:[SURF  ,445]10 PPS detected...
2020-02-01T09:28:11:[SURF  ,445]10 PPS detected...
2020-02-01T09:29:26:[SURF  ,445]10 PPS detected...
2020-02-01T09:39:49:[SURF  ,445]10 PPS detected...
2020-02-01T09:43:10:[SURF  ,445]10 PPS detected...
2020-02-01T11:21:42:[SURF  ,445]10 PPS detected...
2020-02-01T11:22:58:[SURF  ,445]10 PPS detected...
2020-02-01T11:33:17:[SURF  ,445]10 PPS detected...
2020-02-01T11:36:38:[SURF  ,445]10 PPS detected...
2020-02-01T13:12:09:[SURF  ,445]10 PPS detected...
2020-02-01T13:13:27:[SURF  ,445]10 PPS detected...
2020-02-01T13:23:46:[SURF  ,445]10 PPS detected...
2020-02-01T13:27:13:[SURF  ,445]10 PPS detected...
2020-02-01T14:59:16:[SURF  ,445]10 PPS detected...
2020-02-01T15:00:34:[SURF  ,445]10 PPS detected...
2020-02-01T15:10:56:[SURF  ,445]10 PPS detected...
2020-02-01T15:14:24:[SURF  ,445]10 PPS detected...
2020-02-01T16:45:35:[SURF  ,445]10 PPS detected...
2020-02-01T16:46:51:[SURF  ,445]10 PPS detected...
2020-02-01T16:57:07:[SURF  ,445]10 PPS detected...
2020-02-01T17:00:37:[SURF  ,445]10 PPS detected...
2020-02-01T18:37:59:[SURF  ,445]10 PPS detected...
2020-02-01T18:39:18:[SURF  ,445]10 PPS detected...
2020-02-01T18:49:34:[SURF  ,445]10 PPS detected...
2020-02-01T18:52:59:[SURF  ,445]10 PPS detected...
2020-02-01T20:30:19:[SURF  ,445]10 PPS detected...
2020-02-01T20:31:40:[SURF  ,445]10 PPS detected...
2020-02-01T20:41:59:[SURF  ,445]10 PPS detected...
2020-02-01T20:45:08:[SURF  ,445]10 PPS detected...
2020-02-01T22:22:57:[SURF  ,445]10 PPS detected...
2020-02-01T22:24:16:[SURF  ,445]10 PPS detected...
2020-02-01T22:34:34:[SURF  ,445]10 PPS detected...
2020-02-01T22:37:55:[SURF  ,445]10 PPS detected...
2020-02-02T00:14:56:[SURF  ,445]10 PPS detected...
2020-02-02T00:16:14:[SURF  ,445]10 PPS detected...
2020-02-02T00:26:36:[SURF  ,445]10 PPS detected...
2020-02-02T00:30:02:[SURF  ,445]10 PPS detected...
2020-02-02T02:06:12:[SURF  ,445]10 PPS detected...
2020-02-02T02:07:34:[SURF  ,445]10 PPS detected...
2020-02-02T02:17:54:[SURF  ,445]10 PPS detected...
2020-02-02T02:21:14:[SURF  ,445]10 PPS detected...
2020-02-02T04:00:38:[SURF  ,445]10 PPS detected...
2020-02-02T04:01:58:[SURF  ,445]10 PPS detected...
2020-02-02T04:12:17:[SURF  ,445]10 PPS detected...
2020-02-02T04:15:45:[SURF  ,445]10 PPS detected...
2020-02-02T05:54:48:[SURF  ,445]10 PPS detected...
2020-02-02T05:56:12:[SURF  ,445]10 PPS detected...
2020-02-02T06:06:31:[SURF  ,445]10 PPS detected...
2020-02-02T06:09:57:[SURF  ,445]10 PPS detected...
2020-02-02T07:49:17:[SURF  ,445]10 PPS detected...
2020-02-02T07:50:34:[SURF  ,445]10 PPS detected...
2020-02-02T08:00:54:[SURF  ,445]10 PPS detected...
2020-02-02T08:04:13:[SURF  ,445]10 PPS detected...
2020-02-02T09:40:36:[SURF  ,445]10 PPS detected...
2020-02-02T09:41:53:[SURF  ,445]10 PPS detected...
2020-02-02T09:52:12:[SURF  ,445]10 PPS detected...
2020-02-02T09:55:38:[SURF  ,445]10 PPS detected...
2020-02-02T11:34:08:[SURF  ,445]10 PPS detected...
2020-02-02T11:35:27:[SURF  ,445]10 PPS detected...
2020-02-02T11:37:52:[SURF  ,445]10 PPS detected...
2020-02-02T11:48:10:[SURF  ,445]10 PPS detected...
2020-02-02T11:51:19:[SURF  ,445]10 PPS detected...
2020-02-02T13:29:39:[SURF  ,445]10 PPS detected...
2020-02-02T13:30:59:[SURF  ,445]10 PPS detected...
2020-02-02T13:41:19:[SURF  ,445]10 PPS detected...
2020-02-02T13:44:43:[SURF  ,445]10 PPS detected...
2020-02-02T15:20:47:[SURF  ,445]10 PPS detected...
2020-02-02T15:22:05:[SURF  ,445]10 PPS detected...
2020-02-02T15:32:23:[SURF  ,445]10 PPS detected...
2020-02-02T15:35:48:[SURF  ,445]10 PPS detected...
2020-02-02T17:13:08:[SURF  ,445]10 PPS detected...
2020-02-02T17:14:24:[SURF  ,445]10 PPS detected...
2020-02-02T17:24:48:[SURF  ,445]10 PPS detected...
2020-02-02T17:28:19:[SURF  ,445]10 PPS detected...
2020-02-02T19:06:51:[SURF  ,445]10 PPS detected...
2020-02-02T19:08:07:[SURF  ,445]10 PPS detected...
2020-02-02T19:18:30:[SURF  ,445]10 PPS detected...
2020-02-02T19:21:58:[SURF  ,445]10 PPS detected...
2020-02-02T20:58:53:[SURF  ,445]10 PPS detected...
2020-02-02T21:00:13:[SURF  ,445]10 PPS detected...
2020-02-02T21:10:31:[SURF  ,445]10 PPS detected...
2020-02-02T21:13:56:[SURF  ,445]10 PPS detected...
2020-02-02T22:52:47:[SURF  ,445]10 PPS detected...
2020-02-02T22:54:04:[SURF  ,445]10 PPS detected...
2020-02-02T23:04:28:[SURF  ,445]10 PPS detected...
2020-02-02T23:08:12:[SURF  ,445]10 PPS detected...
2020-02-03T00:45:14:[SURF  ,445]10 PPS detected...
2020-02-03T00:46:36:[SURF  ,445]10 PPS detected...
2020-02-03T00:56:55:[SURF  ,445]10 PPS detected...
2020-02-03T01:00:10:[SURF  ,445]10 PPS detected...
2020-02-03T02:37:34:[SURF  ,445]10 PPS detected...
2020-02-03T02:38:59:[SURF  ,445]10 PPS detected...
2020-02-03T02:49:17:[SURF  ,445]10 PPS detected...
2020-02-03T02:52:29:[SURF  ,445]10 PPS detected...
2020-02-03T04:31:05:[SURF  ,445]10 PPS detected...
2020-02-03T04:32:22:[SURF  ,445]10 PPS detected...
2020-02-03T04:42:44:[SURF  ,445]10 PPS detected...
2020-02-03T04:46:10:[SURF  ,445]10 PPS detected...
2020-02-03T06:26:07:[SURF  ,445]10 PPS detected...
2020-02-03T06:27:27:[SURF  ,445]10 PPS detected...
2020-02-03T06:37:45:[SURF  ,445]10 PPS detected...
2020-02-03T06:41:02:[SURF  ,445]10 PPS detected...
2020-02-03T08:21:16:[SURF  ,445]10 PPS detected...
2020-02-03T08:22:33:[SURF  ,445]10 PPS detected...
2020-02-03T08:32:54:[SURF  ,445]10 PPS detected...
2020-02-03T08:36:22:[SURF  ,445]10 PPS detected...
2020-02-03T10:14:46:[SURF  ,445]10 PPS detected...
2020-02-03T10:16:02:[SURF  ,445]10 PPS detected...
2020-02-03T10:26:18:[SURF  ,445]10 PPS detected...
2020-02-03T10:29:46:[SURF  ,445]10 PPS detected...
2020-02-03T12:06:15:[SURF  ,445]10 PPS detected...
2020-02-03T12:07:33:[SURF  ,445]10 PPS detected...
2020-02-03T12:17:55:[SURF  ,445]10 PPS detected...
2020-02-03T12:21:21:[SURF  ,445]10 PPS detected...
2020-02-03T13:57:39:[SURF  ,445]10 PPS detected...
2020-02-03T13:58:59:[SURF  ,445]10 PPS detected...
2020-02-03T14:09:20:[SURF  ,445]10 PPS detected...
2020-02-03T14:12:53:[SURF  ,445]10 PPS detected...
2020-02-03T15:48:29:[SURF  ,445]10 PPS detected...
2020-01-30T10:05:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2020-01-30T10:13:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T11:51:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1708;
2020-01-30T11:53:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T12:01:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2020-01-30T13:51:04:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-1434;
2020-01-30T13:53:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T14:02:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T15:51:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-213;
2020-01-30T15:53:27:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T16:03:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T16:07:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T17:46:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-488;
2020-01-30T17:48:16:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T17:58:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T18:02:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T19:42:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-701;
2020-01-30T19:44:10:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T19:54:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T19:57:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T21:34:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2020-01-30T21:35:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T21:46:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T21:49:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-30T23:29:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-01-30T23:30:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-30T23:41:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-30T23:43:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T01:23:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-01-31T01:24:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-31T01:34:38:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-01-31T01:37:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T03:13:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-01-31T03:14:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-31T03:24:52:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-01-31T03:28:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T05:05:02:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-01-31T05:06:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T05:16:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
2020-01-31T05:20:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T06:57:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-885;
2020-01-31T06:58:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-31T07:08:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-01-31T07:12:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T08:48:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-01-31T08:49:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T09:00:01:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-01-31T09:03:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T10:43:16:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-01-31T10:44:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-31T10:54:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-31T10:58:12:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T12:39:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2020-01-31T12:40:33:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-31T12:50:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-31T12:54:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T14:34:10:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-640;
2020-01-31T14:35:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T14:45:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-31T14:49:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-01-31T16:26:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-01-31T16:27:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T16:38:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T16:41:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T18:22:26:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-762;
2020-01-31T18:23:42:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T18:34:01:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-01-31T18:37:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T20:13:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2020-01-31T20:14:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T20:25:07:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-01-31T20:28:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T22:06:54:[MRMAID,645]$GPSACK:+50,+0,+30,+22,-30,+52,-883850;
2020-01-31T22:08:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-01-31T22:18:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-01-31T22:21:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T00:02:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-02-01T00:03:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T00:13:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T00:17:21:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T01:56:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-02-01T01:57:50:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T02:08:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-01T02:11:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T03:51:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-02-01T03:52:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T04:02:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-01T04:06:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T05:44:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-01T05:45:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T05:55:55:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T05:59:16:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T07:36:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-01T07:37:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T07:47:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-01T07:51:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T09:28:12:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-762;
2020-02-01T09:29:27:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T09:39:50:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-01T09:43:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T11:21:43:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-762;
2020-02-01T11:22:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T11:33:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T11:36:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T13:12:10:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-701;
2020-02-01T13:13:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T13:23:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-01T13:27:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T14:59:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-701;
2020-02-01T15:00:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T15:10:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T15:14:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T16:45:36:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-02-01T16:46:52:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T16:57:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T17:00:38:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T18:38:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-01T18:39:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T18:49:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T18:53:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T20:30:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-01T20:31:41:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T20:42:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T20:45:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-01T22:22:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-02-01T22:24:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-01T22:34:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-01T22:37:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T00:14:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-02-02T00:16:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T00:26:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T00:30:03:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T02:06:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-02T02:07:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T02:17:55:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T02:21:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T04:00:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2020-02-02T04:01:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T04:12:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T04:15:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T05:54:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2020-02-02T05:56:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T06:06:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T06:09:58:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T07:49:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-762;
2020-02-02T07:50:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T08:00:55:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-02T08:04:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T09:40:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-02T09:41:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T09:52:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-02T09:55:39:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T11:34:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2020-02-02T11:35:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T11:37:53:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T11:48:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-02T11:51:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T13:29:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-02-02T13:31:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T13:41:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-02T13:44:44:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
2020-02-02T15:20:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-610;
2020-02-02T15:22:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T15:32:24:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-02T15:35:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T17:13:09:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-701;
2020-02-02T17:14:25:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T17:24:49:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-02T17:28:20:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T19:06:52:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-762;
2020-02-02T19:08:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T19:18:31:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T19:21:59:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T20:58:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-02T21:00:14:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T21:10:32:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T21:13:57:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-02T22:52:48:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-823;
2020-02-02T22:54:05:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-02T23:04:29:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
2020-02-02T23:08:13:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T00:45:15:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-793;
2020-02-03T00:46:37:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-03T00:56:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T01:00:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T02:37:35:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2020-02-03T02:39:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-03T02:49:18:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T02:52:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T04:31:06:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-885;
2020-02-03T04:32:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-03T04:42:45:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T04:46:11:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T06:26:08:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-915;
2020-02-03T06:27:28:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-03T06:37:46:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T06:41:03:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T08:21:17:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-885;
2020-02-03T08:22:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-03T08:32:55:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T08:36:23:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T10:14:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-854;
2020-02-03T10:16:03:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T10:26:19:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T10:29:47:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T12:06:16:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-762;
2020-02-03T12:07:34:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
2020-02-03T12:17:56:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
2020-02-03T12:21:22:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T13:57:40:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-732;
2020-02-03T13:59:00:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T14:09:21:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
2020-02-03T14:12:54:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
2020-02-03T15:48:30:[MRMAID,645]$GPSACK:+0,+0,+0,+0,+0,+0,-671;
2020-01-30T10:05:35:[MRMAID,650]$GPSOFF:3686292;
2020-01-30T10:13:29:[MRMAID,650]$GPSOFF:3686292;
2020-01-30T11:51:36:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T11:53:41:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T12:02:03:[MRMAID,650]$GPSOFF:3686293;
2020-01-30T13:51:14:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T13:53:35:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T14:02:54:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T15:51:10:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T15:53:37:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T16:03:53:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T16:07:10:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T17:47:07:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T17:48:26:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T17:58:47:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T18:02:19:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T19:43:03:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T19:44:20:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T19:54:36:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T19:57:56:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T21:34:43:[MRMAID,650]$GPSOFF:3686295;
2020-01-30T21:36:03:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T21:46:25:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T21:49:45:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T23:29:32:[MRMAID,650]$GPSOFF:3686295;
2020-01-30T23:30:52:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T23:41:12:[MRMAID,650]$GPSOFF:3686294;
2020-01-30T23:43:43:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T01:23:10:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T01:24:29:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T01:34:48:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T01:38:08:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T03:13:23:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T03:14:43:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T03:25:02:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T03:28:35:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T05:05:12:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T05:06:28:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T05:16:50:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T05:20:33:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T06:57:16:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T06:58:33:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T07:08:54:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T07:12:18:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T08:48:38:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T08:49:55:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T09:00:11:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T09:03:28:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T10:43:26:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T10:44:39:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T10:54:57:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T10:58:22:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T12:39:27:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T12:40:43:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T12:51:04:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T12:54:18:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T14:34:20:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T14:35:38:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T14:45:58:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T14:49:28:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T16:26:40:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T16:27:56:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T16:38:15:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T16:41:32:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T18:22:36:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T18:23:52:[MRMAID,650]$GPSOFF:3686295;
2020-01-31T18:34:11:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T18:37:35:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T20:13:40:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T20:14:58:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T20:25:17:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T20:28:42:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T22:07:04:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T22:08:23:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T22:18:45:[MRMAID,650]$GPSOFF:3686294;
2020-01-31T22:21:55:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T00:02:29:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T00:03:47:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T00:14:07:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T00:17:31:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T01:56:40:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T01:58:00:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T02:08:19:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T02:11:41:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T03:51:16:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T03:52:41:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T04:02:59:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T04:06:21:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T05:44:28:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T05:45:49:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T05:56:05:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T05:59:26:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T07:36:21:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T07:37:42:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T07:48:04:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T07:51:42:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T09:28:22:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T09:29:37:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T09:40:00:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T09:43:21:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T11:21:53:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T11:23:09:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T11:33:28:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T11:36:49:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T13:12:20:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T13:13:38:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T13:23:57:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T13:27:24:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T14:59:27:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T15:00:45:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T15:11:07:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T15:14:35:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T16:45:46:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T16:47:02:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T16:57:18:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T17:00:48:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T18:38:10:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T18:39:29:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T18:49:45:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T18:53:10:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T20:30:30:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T20:31:51:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T20:42:10:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T20:45:19:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T22:23:08:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T22:24:27:[MRMAID,650]$GPSOFF:3686295;
2020-02-01T22:34:45:[MRMAID,650]$GPSOFF:3686294;
2020-02-01T22:38:06:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T00:15:07:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T00:16:25:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T00:26:47:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T00:30:13:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T02:06:23:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T02:07:45:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T02:18:05:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T02:21:25:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T04:00:49:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T04:02:09:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T04:12:28:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T04:15:56:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T05:54:59:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T05:56:23:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T06:06:42:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T06:10:08:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T07:49:28:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T07:50:45:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T08:01:05:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T08:04:24:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T09:40:47:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T09:42:04:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T09:52:23:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T09:55:49:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T11:34:19:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T11:35:38:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T11:38:03:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T11:48:21:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T11:51:30:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T13:29:50:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T13:31:10:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T13:41:30:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T13:44:54:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T15:20:58:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T15:22:16:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T15:32:34:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T15:35:59:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T17:13:19:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T17:14:35:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T17:24:59:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T17:28:30:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T19:07:02:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T19:08:18:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T19:18:41:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T19:22:09:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T20:59:04:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T21:00:24:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T21:10:42:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T21:14:07:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T22:52:58:[MRMAID,650]$GPSOFF:3686295;
2020-02-02T22:54:15:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T23:04:39:[MRMAID,650]$GPSOFF:3686294;
2020-02-02T23:08:23:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T00:45:25:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T00:46:47:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T00:57:06:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T01:00:21:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T02:37:45:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T02:39:10:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T02:49:28:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T02:52:40:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T04:31:16:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T04:32:33:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T04:42:55:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T04:46:21:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T06:26:18:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T06:27:38:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T06:37:56:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T06:41:13:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T08:21:27:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T08:22:44:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T08:33:05:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T08:36:33:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T10:14:57:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T10:16:13:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T10:26:29:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T10:29:57:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T12:06:26:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T12:07:44:[MRMAID,650]$GPSOFF:3686295;
2020-02-03T12:18:06:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T12:21:32:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T13:57:50:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T13:59:10:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T14:09:31:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T14:13:04:[MRMAID,650]$GPSOFF:3686294;
2020-02-03T15:48:40:[MRMAID,650]$GPSOFF:3686295;
2020-01-30T10:05:37:[SURF  ,400]N43deg40.940mn, E007deg19.170mn
2020-01-30T10:13:31:[SURF  ,400]N43deg40.940mn, E007deg19.169mn
2020-01-30T11:51:38:[SURF  ,400]N43deg40.940mn, E007deg19.169mn
2020-01-30T11:53:43:[SURF  ,400]N43deg40.939mn, E007deg19.170mn
2020-01-30T12:02:05:[SURF  ,400]N43deg40.938mn, E007deg19.170mn
2020-01-30T13:51:15:[SURF  ,400]N43deg40.939mn, E007deg19.170mn
2020-01-30T13:53:37:[SURF  ,400]N43deg40.940mn, E007deg19.169mn
2020-01-30T14:02:55:[SURF  ,400]N43deg40.940mn, E007deg19.169mn
2020-01-30T15:51:11:[SURF  ,400]N43deg40.939mn, E007deg19.173mn
2020-01-30T15:53:39:[SURF  ,400]N43deg40.939mn, E007deg19.173mn
2020-01-30T16:03:55:[SURF  ,400]N43deg40.938mn, E007deg19.172mn
2020-01-30T16:07:12:[SURF  ,400]N43deg40.937mn, E007deg19.173mn
2020-01-30T17:47:09:[SURF  ,400]N43deg40.937mn, E007deg19.171mn
2020-01-30T17:48:28:[SURF  ,400]N43deg40.937mn, E007deg19.171mn
2020-01-30T17:58:49:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-30T18:02:21:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-30T19:43:04:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-01-30T19:44:22:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-01-30T19:54:38:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-01-30T19:57:58:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-01-30T21:34:45:[SURF  ,400]N43deg40.938mn, E007deg19.168mn
2020-01-30T21:36:05:[SURF  ,400]N43deg40.938mn, E007deg19.167mn
2020-01-30T21:46:27:[SURF  ,400]N43deg40.937mn, E007deg19.167mn
2020-01-30T21:49:47:[SURF  ,400]N43deg40.938mn, E007deg19.167mn
2020-01-30T23:29:34:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-01-30T23:30:54:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-01-30T23:41:14:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-30T23:43:45:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-01-31T01:23:11:[SURF  ,400]N43deg40.937mn, E007deg19.170mn
2020-01-31T01:24:31:[SURF  ,400]N43deg40.938mn, E007deg19.169mn
2020-01-31T01:34:49:[SURF  ,400]N43deg40.937mn, E007deg19.170mn
2020-01-31T01:38:10:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-01-31T03:13:25:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-01-31T03:14:45:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-01-31T03:25:04:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-31T03:28:36:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-31T05:05:13:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-01-31T05:06:30:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-01-31T05:16:52:[SURF  ,400]N43deg40.938mn, E007deg19.169mn
2020-01-31T05:20:35:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-01-31T06:57:17:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-01-31T06:58:35:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-01-31T07:08:56:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-01-31T07:12:19:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-01-31T08:48:40:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-31T08:49:57:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-31T09:00:13:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-31T09:03:30:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-31T10:43:27:[SURF  ,400]N43deg40.936mn, E007deg19.172mn
2020-01-31T10:44:41:[SURF  ,400]N43deg40.936mn, E007deg19.172mn
2020-01-31T10:54:59:[SURF  ,400]N43deg40.936mn, E007deg19.172mn
2020-01-31T10:58:24:[SURF  ,400]N43deg40.936mn, E007deg19.172mn
2020-01-31T12:39:29:[SURF  ,400]N43deg40.937mn, E007deg19.170mn
2020-01-31T12:40:45:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-01-31T12:51:06:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-01-31T12:54:20:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-01-31T14:34:21:[SURF  ,400]N43deg40.935mn, E007deg19.167mn
2020-01-31T14:35:40:[SURF  ,400]N43deg40.935mn, E007deg19.167mn
2020-01-31T14:46:00:[SURF  ,400]N43deg40.935mn, E007deg19.167mn
2020-01-31T14:49:30:[SURF  ,400]N43deg40.935mn, E007deg19.167mn
2020-01-31T16:26:42:[SURF  ,400]N43deg40.934mn, E007deg19.168mn
2020-01-31T16:27:58:[SURF  ,400]N43deg40.934mn, E007deg19.168mn
2020-01-31T16:38:17:[SURF  ,400]N43deg40.934mn, E007deg19.169mn
2020-01-31T16:41:34:[SURF  ,400]N43deg40.934mn, E007deg19.169mn
2020-01-31T18:22:38:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-01-31T18:23:54:[SURF  ,400]N43deg40.934mn, E007deg19.168mn
2020-01-31T18:34:13:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-01-31T18:37:37:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-01-31T20:13:41:[SURF  ,400]N43deg40.934mn, E007deg19.170mn
2020-01-31T20:15:00:[SURF  ,400]N43deg40.934mn, E007deg19.171mn
2020-01-31T20:25:19:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-01-31T20:28:44:[SURF  ,400]N43deg40.934mn, E007deg19.171mn
2020-01-31T22:07:06:[SURF  ,400]N43deg40.934mn, E007deg19.170mn
2020-01-31T22:08:25:[SURF  ,400]N43deg40.934mn, E007deg19.169mn
2020-01-31T22:18:47:[SURF  ,400]N43deg40.934mn, E007deg19.169mn
2020-01-31T22:21:57:[SURF  ,400]N43deg40.934mn, E007deg19.169mn
2020-02-01T00:02:31:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-01T00:03:48:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-01T00:14:09:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-01T00:17:33:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-02-01T01:56:41:[SURF  ,400]N43deg40.934mn, E007deg19.170mn
2020-02-01T01:58:01:[SURF  ,400]N43deg40.934mn, E007deg19.170mn
2020-02-01T02:08:21:[SURF  ,400]N43deg40.934mn, E007deg19.171mn
2020-02-01T02:11:43:[SURF  ,400]N43deg40.933mn, E007deg19.171mn
2020-02-01T03:51:18:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-02-01T03:52:42:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-02-01T04:03:01:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-02-01T04:06:23:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-02-01T05:44:29:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-02-01T05:45:51:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-02-01T05:56:06:[SURF  ,400]N43deg40.936mn, E007deg19.172mn
2020-02-01T05:59:28:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-02-01T07:36:23:[SURF  ,400]N43deg40.933mn, E007deg19.172mn
2020-02-01T07:37:43:[SURF  ,400]N43deg40.933mn, E007deg19.173mn
2020-02-01T07:48:06:[SURF  ,400]N43deg40.933mn, E007deg19.175mn
2020-02-01T07:51:44:[SURF  ,400]N43deg40.931mn, E007deg19.177mn
2020-02-01T09:28:23:[SURF  ,400]N43deg40.932mn, E007deg19.175mn
2020-02-01T09:29:39:[SURF  ,400]N43deg40.932mn, E007deg19.175mn
2020-02-01T09:40:01:[SURF  ,400]N43deg40.934mn, E007deg19.175mn
2020-02-01T09:43:23:[SURF  ,400]N43deg40.933mn, E007deg19.175mn
2020-02-01T11:21:55:[SURF  ,400]N43deg40.938mn, E007deg19.174mn
2020-02-01T11:23:11:[SURF  ,400]N43deg40.939mn, E007deg19.174mn
2020-02-01T11:33:30:[SURF  ,400]N43deg40.938mn, E007deg19.175mn
2020-02-01T11:36:51:[SURF  ,400]N43deg40.939mn, E007deg19.175mn
2020-02-01T13:12:21:[SURF  ,400]N43deg40.942mn, E007deg19.176mn
2020-02-01T13:13:40:[SURF  ,400]N43deg40.943mn, E007deg19.176mn
2020-02-01T13:23:59:[SURF  ,400]N43deg40.943mn, E007deg19.175mn
2020-02-01T13:27:26:[SURF  ,400]N43deg40.942mn, E007deg19.175mn
2020-02-01T14:59:29:[SURF  ,400]N43deg40.944mn, E007deg19.177mn
2020-02-01T15:00:47:[SURF  ,400]N43deg40.943mn, E007deg19.177mn
2020-02-01T15:11:09:[SURF  ,400]N43deg40.943mn, E007deg19.179mn
2020-02-01T15:14:36:[SURF  ,400]N43deg40.943mn, E007deg19.179mn
2020-02-01T16:45:47:[SURF  ,400]N43deg40.939mn, E007deg19.179mn
2020-02-01T16:47:04:[SURF  ,400]N43deg40.941mn, E007deg19.180mn
2020-02-01T16:57:20:[SURF  ,400]N43deg40.940mn, E007deg19.182mn
2020-02-01T17:00:49:[SURF  ,400]N43deg40.939mn, E007deg19.182mn
2020-02-01T18:38:12:[SURF  ,400]N43deg40.937mn, E007deg19.177mn
2020-02-01T18:39:31:[SURF  ,400]N43deg40.936mn, E007deg19.177mn
2020-02-01T18:49:47:[SURF  ,400]N43deg40.936mn, E007deg19.177mn
2020-02-01T18:53:12:[SURF  ,400]N43deg40.936mn, E007deg19.176mn
2020-02-01T20:30:32:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-01T20:31:53:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-02-01T20:42:12:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-02-01T20:45:21:[SURF  ,400]N43deg40.938mn, E007deg19.167mn
2020-02-01T22:23:09:[SURF  ,400]N43deg40.938mn, E007deg19.170mn
2020-02-01T22:24:29:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-02-01T22:34:47:[SURF  ,400]N43deg40.938mn, E007deg19.170mn
2020-02-01T22:38:08:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-02-02T00:15:09:[SURF  ,400]N43deg40.937mn, E007deg19.174mn
2020-02-02T00:16:27:[SURF  ,400]N43deg40.937mn, E007deg19.173mn
2020-02-02T00:26:49:[SURF  ,400]N43deg40.937mn, E007deg19.173mn
2020-02-02T00:30:15:[SURF  ,400]N43deg40.937mn, E007deg19.174mn
2020-02-02T02:06:25:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-02T02:07:47:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-02T02:18:07:[SURF  ,400]N43deg40.935mn, E007deg19.172mn
2020-02-02T02:21:27:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-02T04:00:51:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-02-02T04:02:11:[SURF  ,400]N43deg40.935mn, E007deg19.171mn
2020-02-02T04:12:30:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-02-02T04:15:58:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-02-02T05:55:01:[SURF  ,400]N43deg40.937mn, E007deg19.171mn
2020-02-02T05:56:25:[SURF  ,400]N43deg40.937mn, E007deg19.171mn
2020-02-02T06:06:44:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-02-02T06:10:10:[SURF  ,400]N43deg40.937mn, E007deg19.171mn
2020-02-02T07:49:29:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-02T07:50:47:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-02T08:01:06:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-02T08:04:26:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-02T09:40:49:[SURF  ,400]N43deg40.936mn, E007deg19.171mn
2020-02-02T09:42:06:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-02-02T09:52:25:[SURF  ,400]N43deg40.936mn, E007deg19.170mn
2020-02-02T09:55:51:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-02-02T11:34:21:[SURF  ,400]N43deg40.935mn, E007deg19.170mn
2020-02-02T11:35:40:[SURF  ,400]N43deg40.935mn, E007deg19.170mn
2020-02-02T11:38:05:[SURF  ,400]N43deg40.935mn, E007deg19.170mn
2020-02-02T11:48:23:[SURF  ,400]N43deg40.934mn, E007deg19.171mn
2020-02-02T11:51:32:[SURF  ,400]N43deg40.934mn, E007deg19.171mn
2020-02-02T13:29:51:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-02T13:31:12:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-02T13:41:32:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-02T13:44:56:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-02T15:20:59:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-02-02T15:22:18:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-02-02T15:32:36:[SURF  ,400]N43deg40.937mn, E007deg19.167mn
2020-02-02T15:36:00:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-02-02T17:13:21:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-02-02T17:14:37:[SURF  ,400]N43deg40.936mn, E007deg19.169mn
2020-02-02T17:25:01:[SURF  ,400]N43deg40.936mn, E007deg19.168mn
2020-02-02T17:28:32:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-02T19:07:04:[SURF  ,400]N43deg40.934mn, E007deg19.167mn
2020-02-02T19:08:20:[SURF  ,400]N43deg40.934mn, E007deg19.166mn
2020-02-02T19:18:43:[SURF  ,400]N43deg40.935mn, E007deg19.167mn
2020-02-02T19:22:11:[SURF  ,400]N43deg40.935mn, E007deg19.167mn
2020-02-02T20:59:06:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-02T21:00:26:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-02T21:10:44:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-02T21:14:09:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-02T22:52:59:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-02T22:54:17:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-02T23:04:41:[SURF  ,400]N43deg40.935mn, E007deg19.168mn
2020-02-02T23:08:24:[SURF  ,400]N43deg40.935mn, E007deg19.169mn
2020-02-03T00:45:27:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T00:46:48:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T00:57:08:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T01:00:22:[SURF  ,400]N43deg40.934mn, E007deg19.171mn
2020-02-03T02:37:47:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T02:39:12:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T02:49:30:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T02:52:42:[SURF  ,400]N43deg40.934mn, E007deg19.172mn
2020-02-03T04:31:17:[SURF  ,400]N43deg40.933mn, E007deg19.172mn
2020-02-03T04:32:35:[SURF  ,400]N43deg40.933mn, E007deg19.172mn
2020-02-03T04:42:57:[SURF  ,400]N43deg40.933mn, E007deg19.172mn
2020-02-03T04:46:23:[SURF  ,400]N43deg40.933mn, E007deg19.172mn
2020-02-03T06:26:19:[SURF  ,400]N43deg40.933mn, E007deg19.171mn
2020-02-03T06:27:39:[SURF  ,400]N43deg40.933mn, E007deg19.171mn
2020-02-03T06:37:58:[SURF  ,400]N43deg40.933mn, E007deg19.171mn
2020-02-03T06:41:15:[SURF  ,400]N43deg40.933mn, E007deg19.171mn
2020-02-03T08:21:29:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-03T08:22:46:[SURF  ,400]N43deg40.934mn, E007deg19.174mn
2020-02-03T08:33:07:[SURF  ,400]N43deg40.934mn, E007deg19.174mn
2020-02-03T08:36:35:[SURF  ,400]N43deg40.934mn, E007deg19.174mn
2020-02-03T10:14:59:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-03T10:16:15:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-03T10:26:31:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-03T10:29:59:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-03T12:06:27:[SURF  ,400]N43deg40.935mn, E007deg19.173mn
2020-02-03T12:07:46:[SURF  ,400]N43deg40.935mn, E007deg19.174mn
2020-02-03T12:18:08:[SURF  ,400]N43deg40.935mn, E007deg19.172mn
2020-02-03T12:21:34:[SURF  ,400]N43deg40.936mn, E007deg19.172mn
2020-02-03T13:57:51:[SURF  ,400]N43deg40.938mn, E007deg19.169mn
2020-02-03T13:59:12:[SURF  ,400]N43deg40.938mn, E007deg19.169mn
2020-02-03T14:09:33:[SURF  ,400]N43deg40.937mn, E007deg19.169mn
2020-02-03T14:13:06:[SURF  ,400]N43deg40.937mn, E007deg19.168mn
2020-02-03T15:48:41:[SURF  ,400]N43deg40.940mn, E007deg19.169mn

Temps de pompe pour le bladder full (s):
498
489
510
465
497
484
520
452
478
515
497
526
496
502
488
490
501
489
512
507
508
516
519
518
515
522
443
275
415
442
455
504
507
505
508
514
521
504
522
514
513
500
497
497
512
461
499
483
515
463
495
503
460
478
Temps moyen (s): 491
Temps moyen (h:min:s): 00:8:11

Consommation de la pompe pendant le bladder full (amperes):
2020-01-30T11:41:38.000000Z: 0.94A
2020-01-30T13:41:26.000000Z: 0.98A
2020-01-30T15:42:06.000000Z: 1.0A
2020-01-30T17:37:45.000000Z: 1.05A
2020-01-30T19:33:10.000000Z: 1.06A
2020-01-30T21:24:59.000000Z: 1.05A
2020-01-30T23:19:58.000000Z: 1.06A
2020-01-31T01:14:48.000000Z: 1.06A
2020-01-31T03:04:40.000000Z: 1.06A
2020-01-31T04:55:47.000000Z: 1.07A
2020-01-31T06:47:15.000000Z: 1.08A
2020-01-31T08:38:57.000000Z: 1.06A
2020-01-31T10:33:32.000000Z: 1.06A
2020-01-31T12:29:24.000000Z: 1.08A
2020-01-31T14:24:27.000000Z: 1.07A
2020-01-31T16:16:53.000000Z: 1.07A
2020-01-31T18:12:36.000000Z: 1.08A
2020-01-31T20:04:35.000000Z: 1.07A
2020-01-31T21:56:54.000000Z: 1.08A
2020-01-31T23:53:09.000000Z: 1.06A
2020-02-01T01:47:17.000000Z: 1.06A
2020-02-01T03:41:43.000000Z: 1.05A
2020-02-01T05:34:08.000000Z: 1.05A
2020-02-01T07:26:05.000000Z: 1.07A
2020-02-01T09:18:53.000000Z: 1.05A
2020-02-01T11:11:29.000000Z: 1.06A
2020-02-01T13:04:06.000000Z: 1.05A
2020-02-01T14:54:01.000000Z: 1.05A
2020-02-01T16:37:07.000000Z: 1.1A
2020-02-01T18:29:09.000000Z: 1.03A
2020-02-01T20:21:19.000000Z: 1.06A
2020-02-01T22:13:49.000000Z: 1.05A
2020-02-02T00:04:56.000000Z: 1.06A
2020-02-02T01:56:46.000000Z: 1.06A
2020-02-02T03:50:51.000000Z: 1.05A
2020-02-02T05:44:44.000000Z: 1.06A
2020-02-02T07:39:53.000000Z: 1.03A
2020-02-02T09:31:34.000000Z: 1.02A
2020-02-02T11:24:41.000000Z: 1.04A
2020-02-02T13:19:39.000000Z: 1.04A
2020-02-02T15:11:35.000000Z: 1.01A
2020-02-02T17:03:20.000000Z: 1.02A
2020-02-02T18:56:53.000000Z: 1.04A
2020-02-02T20:49:59.000000Z: 1.07A
2020-02-02T22:43:29.000000Z: 1.02A
2020-02-03T00:36:02.000000Z: 1.04A
2020-02-03T02:28:29.000000Z: 1.02A
2020-02-03T04:24:04.000000Z: 1.02A
2020-02-03T06:16:00.000000Z: 1.03A
2020-02-03T08:17:21.000000Z: 1.01A
2020-02-03T10:05:05.000000Z: 1.04A
2020-02-03T11:57:09.000000Z: 1.03A
2020-02-03T13:48:30.000000Z: 1.02A
2020-02-03T15:41:08.000000Z: 1.01A
Consommation moyenne: 1.05A

Temps de bypass (s):
2020-01-30T10:04:46.000000Z : 210
2020-01-30T11:52:56.000000Z : 220
2020-01-30T13:52:46.000000Z : 210
2020-01-30T15:52:42.000000Z : 220
2020-01-30T17:47:37.000000Z : 210
2020-01-30T19:43:32.000000Z : 220
2020-01-30T21:35:13.000000Z : 230
2020-01-30T23:30:02.000000Z : 220
2020-01-31T01:23:39.000000Z : 200
2020-01-31T03:13:53.000000Z : 210
2020-01-31T05:05:42.000000Z : 220
2020-01-31T06:57:45.000000Z : 210
2020-01-31T08:49:09.000000Z : 210
2020-01-31T10:43:56.000000Z : 220
2020-01-31T12:39:57.000000Z : 220
2020-01-31T14:34:50.000000Z : 220
2020-01-31T16:27:10.000000Z : 220
2020-01-31T18:23:06.000000Z : 220
2020-01-31T20:14:10.000000Z : 210
2020-01-31T22:07:33.000000Z : 210
2020-02-01T00:02:59.000000Z : 220
2020-02-01T01:57:10.000000Z : 210
2020-02-01T03:51:47.000000Z : 220
2020-02-01T05:44:57.000000Z : 220
2020-02-01T07:36:52.000000Z : 220
2020-02-01T09:28:51.000000Z : 210
2020-02-01T11:22:23.000000Z : 220
2020-02-01T13:12:49.000000Z : 210
2020-02-01T14:59:57.000000Z : 160
2020-02-01T16:46:16.000000Z : 200
2020-02-01T18:38:41.000000Z : 210
2020-02-01T20:31:01.000000Z : 200
2020-02-01T22:23:37.000000Z : 210
2020-02-02T00:15:37.000000Z : 220
2020-02-02T02:06:53.000000Z : 210
2020-02-02T04:01:19.000000Z : 210
2020-02-02T05:55:29.000000Z : 210
2020-02-02T07:49:57.000000Z : 220
2020-02-02T09:41:18.000000Z : 210
2020-02-02T11:34:50.000000Z : 210
2020-02-02T13:30:20.000000Z : 210
2020-02-02T15:21:28.000000Z : 210
2020-02-02T17:13:49.000000Z : 210
2020-02-02T19:07:32.000000Z : 210
2020-02-02T20:59:34.000000Z : 210
2020-02-02T22:53:27.000000Z : 220
2020-02-03T00:45:55.000000Z : 210
2020-02-03T02:38:15.000000Z : 230
2020-02-03T04:31:45.000000Z : 210
2020-02-03T06:26:48.000000Z : 220
2020-02-03T08:21:58.000000Z : 230
2020-02-03T10:15:27.000000Z : 210
2020-02-03T12:06:56.000000Z : 210
2020-02-03T13:58:20.000000Z : 200
Nombre d'ouvreture secondaires: [11, 12, 11, 12, 11, 12, 13, 12, 10, 11, 12, 11, 11, 12, 12, 12, 12, 12, 11, 11, 12, 11, 12, 12, 12, 11, 12, 11, 6, 10, 11, 10, 11, 12, 11, 11, 11, 12, 11, 11, 11, 11, 11, 11, 11, 12, 11, 13, 11, 12, 13, 11, 11, 10]
Temps moyen (s): 212

Rapport (temps pour le bladder full) / (temps de bypass):
2.3

Temps de pompe en plongee (s):
476.99
335.736
294.217
517.051
366.073
364.385
309.369
304.326
325.975
252.688
305.864
205.422
342.548
371.865
410.209
443.837
349.487
375.76
277.136
362.054
312.229
277.658
312.937
310.045
321.93
253.161
307.427
433.72
477.933
658.711
414.387
267.828
223.612
355.217
238.012
223.693
233.201
311.441
185.971
203.57
283.226
233.347
253.561
270.645
265.54
475.81
312.893
368.866
299.384
402.018
265.958
282.053
270.328
257.602
Temps moyen (s): 325
Temp min (ms): 2406

Temps de valve (s):
0.0
8.918
2.658
15.588
19.114
1.837
20.986
2.514
0.364
1.109
1.489
1.929
12.203
5.204
0.0
0.0
0.0
0.0
0.0
20.543
0.0
12.786
0.0
0.734
1.473
11.955
0.728
3.382
10.119
12.634
1.109
0.728
0.0
1.545
0.0
0.0
0.0
0.0
1.545
0.728
1.54
0.364
0.0
0.734
0.734
0.734
0.0
13.674
11.151
1.195
14.637
1.214
10.907
0.0
Temps moyen (s): 4.274
Temps min (ms): 364

Rapport (temps de pompe en plongee) / (temps de valve):
76.0
